[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Puma at Large]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.68]Lesson 1
[00:02.36]A puma at large
[00:09.81]Where must the puma have come from?
[00:14.48]Pumas are large, cat-like animals which are found in America.
[00:19.17]When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London,
[00:26.27]they were not taken seriously.
[00:29.15]However, as the evidence began to accumulate,
[00:33.21]experts from the Zoo felt obliged to investigate,
[00:37.15]for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.
[00:43.86]The hunt for the puma began in a small village where a woman picking blackberries saw 'a large cat'only five yards away from her.
[00:53.61]It immediately ran away when she saw it,
[00:56.49]and experts confirmed that a puma will not attack a human being unless it is cornered.
[01:02.94]The search proved difficult,
[01:05.20]for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.
[01:12.58]Wherever it went, it left behind it a trail of dead deer and small animals like rabbits.
[01:19.38]Paw prints were seen in a number of places and puma fur was found clinging to bushes.
[01:25.39]Several people complained of 'cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree.
[01:34.26]The experts were now fully convinced that the animal was a puma,
[01:38.72]but where had it come from?
[01:41.27]As no pumas had been reported missing from any zoo in the country,
[01:45.55]this one must have been in the possession of a private collector and somehow managed to escape.
[01:52.16]The hunt went on for several weeks,
[01:54.18]but the puma was not caught.
[01:57.42]It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.
