[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Thirteen Equals One]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.29]Lesson 2
[00:02.18]Thirteen equals one
[00:10.10]Was the vicar pleased that the clock was striking? Why?
[00:16.63]Our vicar is always raising money for one cause or another,
[00:20.87]but he has never managed to get enough money to have the church clock repaired.
[00:26.49]The big clock which used to strike the hours day and night was damaged many years ago and has been silent ever since.
[00:36.38]One night, however, our vicar woke up with a start:the clock was striking the hours!
[00:43.48]Looking at his watch, he saw that it was one o'clock,
[00:47.38]but the bell struck thirteen times before it stopped.
[00:51.91]Armed with a torch, the vicar went up into the clock tower to see what was going on.
[00:58.03]In the torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local grocer.
[01:06.24]'Whatever are you doing up here Bill?' asked the vicar in surprise.
[01:11.57]'I'm trying to repair the bell, ' answered Bill.
[01:15.23]'I've been coming up here night after night for weeks now.
[01:18.64]You see, I was hoping to give you a surprise.'
[01:22.40]'You certainly did give me a surprise!' said the vicar.
[01:25.82]'You've probably woken up everyone in the village as well.
[01:29.51]Still, I'm glad the bell is working again.'
[01:33.01]'That's the trouble, vicar, 'answered Bill. 'It's working all right,
[01:38.07]but I'm afraid that at one o'clock it will strike thirteen times and there's nothing I can do about it.'
[01:45.01]'We'll get used to that, Bill, 'said the vicar.
[01:48.05]'Thirteen is not as good as one, but it's better than nothing.
[01:52.95]Now let's go downstairs and have a cup of tea.'
