[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:An Unknown Goddess]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.95]Lesson 3
[00:02.34]An unknown goddess
[00:10.64]How did the archaeologists know that the statue was a goddess?
[00:16.23]Some time ago, an interesting discovery was made by archaeologists on the Aegean island of Kea.
[00:24.33]An American team explored a temple which stands in an ancient city on the promontory of Ayia Irini.
[00:32.71]The city at one time must have been prosperous, for it enjoyed a high level of civilization.
[00:38.98]Houses -- often three storeys high -- were built of stone.
[00:44.07]They had large rooms with beautifully decorated walls.
[00:48.39]The city was even equipped with a drainage system, for a great many clay pipes were found beneath the narrow streets.
[00:57.46]The temple which the archaeologists explored was used as a place of worship from the fifteenth century B.C. until Roman times.
[01:07.15]In the most sacred room of the temple, clay fragments of fifteen statues were found.
[01:14.21]Each of these represented a goddess and had, at one time, been painted.
[01:20.18]The body of one statue was found among remains dating from the 15th century B.C.
[01:27.02]Its missing head happened to be among remains of the fifth century B.C.
[01:32.80]This head must have been found in Classical times and carefully preserved.
[01:37.84]It was very old and precious even then.
[01:41.87]When the archaeologists reconstructed the fragments, they were amazed to find that the goddess turned out to be a very modern-looking woman.
[01:51.07]She stood three feet high and her hands rested on her hips.
[01:55.76]She was wearing a full-length skirt which swept the ground.
[01:59.95]Despite her great age, she was very graceful indeed, but, so far, the archaeologists have been unable to discover her identity.
