[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Double Life of Alfred Bloggs]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.78]Lesson 4
[00:02.44]The double life of Alfred Bloggs
[00:11.34]Why did Alf want a white-collar job?
[00:16.83]These days, people who do manual work often receive far more money than people who work in offices.
[00:24.76]People who work in offices are frequently referred to as 'white-collar workers' for the simple reason that they usually wear a collar and tie to go to work.
[00:36.74]Such is human nature, that a great many people are often willing to sacrifice higher pay for the privilege of becoming white-collar workers.
[00:48.19]This can give rise to curious situations, as it did in the case of Alfred Bloggs who worked as a dustman for the Ellesmere Corporation.
[01:00.78]When he got married, Alf was too embarrassed to say anything to his wife about his job.
[01:07.63]He simply told her that he worked for the Corporation.
[01:11.57]Every morning, he left home dressed in a smart black suit.
[01:16.45]He then changed into overalls and spent the next eight hours as a dustman.
[01:22.90]Before returning home at night, he took a shower and changed back into his suit.
[01:29.02]Alf did this for over two years and his fellow dustmen kept his secret.
[01:35.66]Alf's wife has never discovered that she married a dustman and she never will, for Alf has just found another job.
[01:44.47]He will soon be working in an office.
[01:47.61]He will be earning only half as much as he used to, but he feels that his rise in status is well worth the loss of money.
[01:57.05]From now on, he will wear a suit all day and others will call him 'Mr.Bloggs', not 'Alf'.
