[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Facts]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 5
[00:02.12]The facts
[00:08.68]What was the consequence of the editor's insistence on facts and statistics?
[00:16.65]Editors of newspapers and magazines often go to extremes to provide their readers with unimportant facts and statistics.
[00:25.01]Last year a journalist had been instructed by a well-known magazine to write an article on the president's palace in a new African republic.
[00:35.09]When the article arrived, the editor read the first sentence and then refused to publish it.
[00:42.43]The article began:'Hundreds of steps lead to the high wall which surrounds the president's palace.'
[00:50.24]The editor at once sent the journalist a fax instructing him to find out the exact number of steps and the height of the wall.
[01:01.28]The journalist immediately set out to obtain these important facts, but he took a long time to send them.
[01:08.66]Meanwhile, the editor was getting impatient, for the magazine would soon go to press.
[01:14.24]He sent the journalist two more faxes, but received no reply.
[01:19.44]He sent yet another fax informing the journalist that if he did not reply soon he would be fired.
[01:26.81]When the journalist again failed to reply,  the editor reluctantly published the article as it had originally been written.
[01:35.61]A week later, the editor at last received a fax from the journalist.
[01:40.98]Not only had the poor man been arrested, but he had been sent to prison as well.
[01:47.19]However, he had at last been allowed to send a fax in which he informed the editor that he had been arrested
[01:55.99]while counting the 1, 084 steps leading to the 15th foot wall which surrounded the president's palace.
