[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Smash-and-Grab]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.42]Lesson 6
[00:02.22]Smash-and-grab
[00:08.70]How did Mr. Taylor try to stop the thieves?
[00:13.91]The expensive shops in a famous arcade near Piccadilly were just opening.
[00:19.86]At this time of the morning, the arcade was almost empty.
[00:24.53]Mr. Taylor, the owner of a jewellery shop was admiring a new window display.
[00:30.92]Two of his assistants had been working busily since 8 o'clock and had only just finished.
[00:38.10]Diamond necklaces and rings had been beautifully arranged on a background of black velvet.
[00:45.36]After gazing at the display for several minutes, Mr. Taylor went back into his shop.
[00:52.13]The silence was suddenly broken when a large car, with its headlights on and its horn blaring, roared down the arcade.
[01:01.86]It came to a stop outside the jeweller's.
[01:05.68]One man stayed at the wheel while two others with black stockings over their faces jumped out and smashed the window of the shop with iron bars.
[01:16.82]While this was going on, Mr. Taylor was upstairs.
[01:21.36]He and his staff began throwing furniture out of the window.
[01:26.25]Chairs and tables went flying into the arcade.
[01:30.59]One of the thieves was struck by a heavy statue,
[01:34.21]but he was too busy helping himself to diamonds to notice any pain.
[01:40.36]The raid was all over in three minutes, for the men scrambled back into the car and it moved off at a fantastic speed.
[01:50.19]Just as it was leaving,
[01:52.38]Mr.Taylor rushed out and ran after it throwing ashtrays and vases,
[01:57.86]but it was impossible to stop the thieves.
[02:00.99]They had got away with thousands of pounds worth of diamonds.
