[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mutilated Ladies]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.24]Lesson 7
[00:01.89]Mutilated Ladies
[00:08.69]Why did Jane cook John's wallet?
[00:12.78]Has it ever happened to you?
[00:15.17]Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?
[00:23.29]When you rescued your trousers, did you find the note was whiter than white?
[00:29.10]People who live in Britain needn't despair when they make mistakes like this (and a lot of people do)!
[00:36.62]Fortunately for them, the Bank of England has a team called Mutilated Ladies
[00:42.32]which deals with claims from people who fed their money to a machine or to their dog.
[00:48.62]Dogs, it seems, love to chew up money!
[00:52.94]A recent case concerns Jane Butlin whose fiance, John, runs a successful furniture business.
[01:01.06]John had a very good day and put his wallet containing ￡3, 000 into the microwave oven for safekeeping.
[01:09.99]Then he and Jane went horse-riding.
[01:12.63]When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiance's wallet as well.
[01:22.99]Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!
[01:31.09]John went to see his bank manager who sent the remains of wallet and the money
[01:36.68]to the special department of the Bank of England in Newcastle: the Mutilated Ladies!
[01:42.82]They examined the remains and John got all his money back.
[01:48.33]'So long as there's something to identify, we will give people their money back,' said a spokeswoman for the Bank.
[01:56.56]'Last year, we paid ￡1.5 million on 21,000 claims.'
