[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Monastery]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.54]Lesson 8
[00:02.15]A famous monastery
[00:09.49]What are the St.Bernard dogs used for?
[00:15.03]The Great St.Bernard Pass connects Switzerland to Italy.
[00:20.49]At 2,473 metres, it is the highest mountain pass in Europe.
[00:28.15]The famous monastery of St.Bernard,
[00:31.71]which was founded in the eleventh century, lies about a mile away.
[00:36.95]For hundreds of years, St.Bernard dogs have saved the lives of travellers crossing the dangerous Pass.
[00:44.64]These friendly dogs, which were first brought from Asia,
[00:49.20]were used as watchdogs even in Roman times.
[00:53.39]Now that a tunnel has been built through the mountains, the Pass is less dangerous,
[00:58.92]but each year, the dogs are still sent out into the snow whenever a traveller is in difficulty.
[01:06.32]Despite the new tunnel,
[01:07.93]there are still a few people who rashly attempt to cross the Pass on foot.
[01:14.69]During the summer months, the monastery is very busy,
[01:18.30]for it is visited by thousands of people who cross the Pass in cars.
[01:24.01]As there are so many people about, the dogs have to be kept in a special enclosure.
[01:30.32]In winter, however, life at the monastery is quite different.
[01:35.72]The temperature drops to -30 degrees,
[01:38.73]and very few people attempt to cross the Pass.
[01:42.74]The monks prefer winter to summer for they have more privacy.
[01:47.68]The dogs have greater freedom, too,
[01:50.39]for they are allowed to wander outside their enclosure.
[01:53.92]The only regular visitors to the monastery in winter are parties of skiers who go there at Christmas and Easter.
[02:02.36]These young people,
[02:04.34]who love the peace of the mountains,
[02:06.56]always receive a warm welcome at St.Bernard's monastery.
