[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Flying Cats]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.70]Lesson 9
[00:02.62]Flying cats
[00:10.02]How do cats try to protect themselves when falling from great heights?
[00:17.34]Cats never fail to fascinate human beings.
[00:21.77]They can be friendly and affectionate towards humans, but they lead mysterious lives of their own as well.
[00:29.47]They never become submissive like dogs and horses.
[00:33.63]As a result, humans have learned to respect feline independence.
[00:39.36]Most cats remain suspicious of humans all their lives.
[00:43.91]One of the things that fascinates us most about cats is the popular belief that they have nine lives.
[00:51.86]Apparently, there is a good deal of truth in this idea.
[00:57.69]A cat's ability to survive falls is based on fact.
[01:03.18]Recently the New York Animal Medical Centre made a study of 132 cats over a period of five months.
[01:13.00]All these cats had one experience in common: they had fallen off high buildings,
[01:17.88]yet only eight of them died from shock or injuries.
[01:24.07]Of course, New York is the ideal place for such an interesting study, because there is no shortage of tall buildings.
[01:33.79]There are plenty of high-rise windowsills to fall from!
[01:38.48]One cat, Sabrina, fell 32 storeys, yet only suffered from a broken tooth.
[01:46.89]'Cats behave like well-trained paratroopers,' a doctor said.
[01:52.15]It seems that the further cats fall, the less they are likely to injure themselves.
[01:59.16]In a long drop, they reach speeds of 60 miles an hour and more.
[02:05.01]At high speeds, falling cats have time to relax.
[02:09.23]They stretch out their legs like flying squirrels.
[02:13.69]This increases their air-resistance and reduces the shock of impact when they hit the ground.
