[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Loss of the Titanic]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:01.14]Lesson 10
[00:02.92]The loss of the Titanic
[00:10.52]What'd have happened if only two of the 16 water-tight compartments had been flooded?
[00:19.25]The great ship, Titanic sailed for New York from Southampton on April 10th, 1912.
[00:27.22]She was carrying 1, 316 passengers and a crew of 891.
[00:35.33]Even by modern standards, the 46, 000 ton Titanic was a colossal ship.
[00:42.72]At that time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen water-tight compartments.
[00:55.71]Even if two of these were flooded, she would still be able to float.
[01:00.83]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.
[01:11.82]Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic,
[01:19.22]a huge iceberg was suddenly spotted by a lookout.
[01:23.88]After the alarm had been given, the great ship turned sharply to avoid a direct collision.
[01:31.18]The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.
[01:42.60]Suddenly, there was a slight trembling sound from below,
[01:47.57]and the captain went down to see what had happened.
[01:51.73]The noise had been so faint that no one thought that the ship had been damaged.
[01:57.36]Below, the captain realized to his horror that the Titanic was sinking rapidly,
[02:03.98]for five of her sixteen watertight compartments had already been flooded!
[02:10.00]The order to abandon ship was given and hundreds of people plunged into the icy water.
[02:17.23]As there were not enough life-boats for everybody, 1, 500 lives were lost.
