[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Not Guilty]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 11
[00:02.11]Not guilty
[00:08.86]What was the Customs Officer looking for?
[00:13.22]Customs Officers are quite tolerant these days, but they can still stop you when you are going through the Green Channel and have nothing to declare.
[00:23.00]Even really honest people are often made to feel guilty.
[00:27.47]The hardened professional smuggler, on the other hand, is never troubled by such feelings,
[00:33.67]even if he has five hundred gold watches hidden in his suitcase.
[00:38.97]When I returned from abroad recently, a particularly officious young Customs Officer
[00:44.92]clearly regarded me as a smuggler.
[00:48.39]'Have you anything to declare?' he asked, looking me in the eye.
[00:54.07]'No,' I answered confidently.
[00:57.61]'Would you mind unlocking this suitcase please? '
[01:01.55]'Not at all,' I answered.
[01:03.97]The Officer went through the case with great care.
[01:07.71]All the things I had packed so carefully were soon in a dreadful mess.
[01:13.57]I felt sure I would never be able to close the case again.
[01:18.27]Suddenly, I saw the Officer's face light up.
[01:22.34]He had spotted a tiny bottle at the bottom of my case
[01:26.25]and he pounced on it with delight.
[01:29.35]'Perfume, eh?' he asked sarcastically.
[01:34.68]'You should have declared that.
[01:36.66]Perfume is not exempt from import duty.  '
[01:41.38]'But it isn't perfume, I said. 'It's hair gel.  '
[01:46.96]Then I added with a smile,
[01:49.55]'It's a strange mixture I make myself.
[01:53.36]As I expected, he did not believe me.
[01:57.25]'Try it!' I said encouragingly.
[02:00.96]The Officer unscrewed the cap and put the bottle to his nostrils.
[02:05.46]He was greeted by an unpleasant smell which convinced him that I was telling the truth.
[02:11.96]A few minutes later, I was able to hurry away with precious chalk marks on my baggage.
