[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Life on a Desert Island]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.49]Lesson 12
[00:02.27]Life on a desert island
[00:09.61]What was exceptional about the two men's stay on the desert island?
[00:16.24]Most of us have formed an unrealistic picture of life on a desert island.
[00:22.19]We sometimes imagine a desert island to be a sort of paradise where the sun always shines.
[00:29.85]Life there is simple and good.
[00:32.44]Ripe fruit falls from the trees and you never have to work.
[00:37.52]The other side of the picture is quite the opposite.
[00:41.16]Life on a desert island is wretched.
[00:43.94]You either starve to death or live like Robinson Crusoe, waiting for a boat which never comes.
[00:52.49]Perhaps there is an element of truth in both these pictures, but few of us have had the opportunity to find out.
[01:00.81]Two men who recently spent five days on a coral island wished they had stayed there longer.
[01:09.25]They were taking a badly damaged boat from the Virgin Islands to Miami to have it repaired.
[01:15.85]During the journey, their boat began to sink.
[01:20.15]They quickly loaded a small rubber dinghy with food, matches, and cans of beer and rowed for a few miles across the Caribbean until they arrived at a tiny coral island.
[01:33.63]There were hardly any trees on the island and there was no water, but this did not prove to be a problem.
[01:41.52]The men collected rainwater in the rubber dinghy.
[01:45.28]As they had brought a spear gun with them, they had plenty to eat.
[01:49.56]They caught lobster and fish every day, and as one of them put it 'ate like kings'.
[01:57.20]When a passing tanker rescued them five days later, both men were genuinely sorry that they had to leave.
