[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:It's Only Me]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.63]Lesson 13
[00:02.84]'It's only me'
[00:10.87]What did the man expect to find under the stairs?
[00:16.42]After her husband had gone to work, Mrs. Richards sent her children to school and went upstairs to her bedroom.
[00:24.96]She was too excited to do any housework that morning, for in the evening she would be going to a fancy-dress party with her husband.
[00:34.89]She intended to dress up as a ghost and as she had made her costume the night before, she was impatient to try it on.
[00:44.23]Though the costume consisted only of a sheet, it was very effective.
[00:49.62]After putting it on, Mrs. Richards went downstairs.
[00:53.93]She wanted to find out whether it would be comfortable to wear.
[00:58.27]Just as Mrs. Richards was entering the dining-room, there was a knock on the front door.
[01:04.84]She knew that it must be the baker.
[01:07.48]She had told him to come straight in if ever she failed to open the door and to leave the bread on the kitchen table.
[01:14.42]Not wanting to frighten the poor man, Mrs. Richards quickly hid in the small storeroom under the stairs.
[01:22.13]She heard the front door open and heavy footsteps in the hall.
[01:27.05]Suddenly the door of the storeroom was opened and a man entered.
[01:31.48]Mrs. Richards realized that it must be the man from the Electricity Board who had come to read the metre.
[01:38.78]She tried to explain the situation, saying
[01:42.15]'It's only me', but it was too late.
[01:46.49]The man let out a cry and jumped back several paces.
[01:51.82]When Mrs. Richards walked towards him, he fled, slamming the door behind him.
