[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Fifty Pence Worth of Trouble]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 15
[00:02.65]Fifty pence worth of trouble
[00:10.16]Did George get anything for his fifty pence? What?
[00:16.65]Children always appreciate small gifts of money.
[00:20.60]Mum or dad, of course, provides a regular supply of pocket money, but uncles and aunts are always a source of extra income.
[00:30.99]With some children, small sums go a long way.
[00:35.17]If fifty pence pieces are not exchanged for sweets, they rattle for months inside money boxes.
[00:43.16]Only very thrifty children manage to fill up a money box.
[00:48.59]For most of them, fifty pence is a small price to pay for a nice big bar of chocolate.
[00:56.95]My nephew, George, has a money box but it is always empty.
[01:02.34]Very few of the fifty pence pieces and pound coins I have given him have found their way there.
[01:10.05]I gave him fifty pence yesterday and advised him to save it.
[01:14.63]Instead, he bought himself fifty pence worth of trouble.
[01:19.56]On his way to the sweet shop, he dropped his fifty pence and it bounced along the pavement and then disappeared down a drain.
[01:29.81]George took off his jacket,
[01:32.21]rolled up his sleeves and pushed his right arm through the drain cover.
[01:37.54]He could not find his 50 pence piece anywhere, and what is more, he could not get his arm out.
[01:45.86]A crowd of people gathered round him and a lady rubbed his arm with soap and butter, but George was firmly stuck.
[01:55.35]The fire brigade was called and two fire fighters freed George using a special type of grease.
[02:02.73]George was not too upset by his experience because the lady who owns the sweet shop heard about his troubles and rewarded him with a large box of chocolates.
