[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mary Had a Little Lamb]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.27]Lesson 16
[00:02.55]Mary had a little lamb
[00:10.19]Was Dimitri right to apologize to his neighbour? Why not?
[00:15.03]Mary and her husband Dimitri lived in the tiny village of Perachora in southern Greece.
[00:25.07]One of Mary's prize possessions was a little white lamb which her husband had given her.
[00:31.82]She kept it tied to a tree in a field during the day and went to fetch it every evening.
[00:39.40]One evening, however the lamb was missing.
[00:43.27]The rope had been cut, so it was obvious that the lamb had been stolen.
[00:49.52]When Dimitri came in from the fields, his wife told him what had happened.
[00:54.17]Dimitri at once set out to find the thief.
[00:58.91]He knew it would not prove difficult in such a small village.
[01:04.21]After telling several of his friends about the theft,
[01:07.78]Dimitri found out that his neighbour, Aleko, had suddenly acquired a new lamb.
[01:15.19]Dimitri immediately went to Aleko's house and angrily accused him of stealing the lamb.
[01:22.68]He told him he had better return it or he would call the police.
[01:27.61]Aleko denied taking it and led Dimitri into his backyard.
[01:33.03]It was true that he had just bought a lamb he explained, but his lamb was black.
[01:40.35]Ashamed of having acted so rashly, Dimitri apologized to Aleko for having accused him.
[01:48.26]While they were talking it began to rain and Dimitri stayed in Aleko's house until the rain stopped.
[01:56.11]When he went outside half an hour later, he was astonished to find that the little black lamb was almost white.
[02:05.48]Its wool, which had been dyed black, had been washed clean by the rain!
