[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Longest Suspension Bridge in the World]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.29]Lesson 17
[00:02.83]The longest suspension bridge in the world
[00:12.30]How is the bridge supported?
[00:16.67]Verrazano, an Italian about whom little is known, sailed into New York Harbour in 1524 and named it Angouleme.
[00:28.43]He described it as 'a very agreeable situation located within two small hills in the midst of which flowed a great river.'
[00:39.43]Though Verrazano is by no means considered to be a great explorer, his name will probably remain immortal,
[00:48.07]for on November 21st, 1964, the longest suspension bridge in the world was named after him.
[00:59.32]The Verrazano Bridge, which was designed by Othmar Ammann, joins Brooklyn to Staten Island.
[01:07.72]It has a span of 4, 260 feet.
[01:12.52]The bridge is so long that the shape of the earth had to be taken into account by its designer.
[01:19.92]Two great towers support four huge cables.
[01:25.53]The towers are built on immense underwater platforms made of steel and concrete.
[01:32.28]The platforms extend to a depth of over 100 feet under the sea.
[01:37.65]These alone took sixteen months to build.
[01:41.48]Above the surface of the water, the towers rise to a height of nearly 700 feet.
[01:48.25]They support the cables from which the bridge has been suspended.
[01:52.62]Each of the four cables contains 26, 108 lengths of wire.
[01:59.62]It has been estimated that if the bridge were packed with cars, it would still only be carrying a third of its total capacity.
[02:09.73]However, size and strength are not the only important things about this bridge.
[02:15.93]Despite its immensity, it is both simple and elegant,
[02:21.49]fulfilling its designer's dream to creat 'an enormous object drawn as faintly as possible'.
