[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Electric Currents in Modern Art]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.11]Lesson 18
[00:02.10]Electric currents in modern art
[00:11.09]How might some of the exhibits have been dangerous?
[00:15.62]Modern sculpture rarely surprises us any more.
[00:19.58]The idea that modern art can only be seen in museums is mistaken.
[00:25.60]Even people who take no interest in art cannot have failed to notice examples of modern sculpture on display in public places.
[00:35.42]Strange forms stand in gardens, and outside buildings and shops.
[00:40.66]We have got quite used to them.
[00:43.55]Some so-called 'modern' pieces have been on display for nearly eighty years.
[00:49.90]In spite of this, some people--including myself--were surprised by a recent exhibition of modern sculpture.
[00:58.69]The first thing I saw when I entered the art gallery was a notice which said: 'Do not touch the exhibits, some of them are dangerous!'
[01:09.44]The objects on display were pieces of moving sculpture.
[01:14.16]Oddly shaped forms that are suspended from the ceiling and move in response to a gust of wind are quite familiar to everybody.
[01:24.00]These objects, however, were different.
[01:27.91]Lined up against the wall, there were long thin wires attached to metal spheres.
[01:34.17]The spheres had been magnetized and attracted or repelled each other all the time.
[01:41.01]In the centre of the hall,
[01:42.89]there were a number of tall structures which contained coloured lights.
[01:47.68]These lights flickered continuously like traffic lights which have gone mad.
[01:53.94]Sparks were emitted from small black boxes and red lamps flashed on and off angrily.
[02:01.20]It was rather like an exhibition of prehistoric electronic equipment.
[02:06.94]These peculiar forms not only seemed designed to shock people emotionally, but to give them electric shocks as well!
