[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Very Dear Cat]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 19
[00:02.41]A very dear cat
[00:10.28]Why was Rastus 'very dear' in more ways than one?
[00:16.88]Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.
[00:26.36]Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.
[00:36.36]Rastus leads an orderly life.
[00:38.82]He usually takes a short walk in the evenings and is always home by seven o'clock.
[00:45.58]One evening, however he failed to arrive.
[00:49.80]Mrs. Ramsay got very worried.
[00:52.41]She looked everywhere for him but could not find him.
[00:57.20]Three days after Rastus' disappearance, Mrs. Ramsay received an anonymous letter.
[01:04.34]The writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay paid a ransom of ￡1, 000.
[01:15.73]Mrs.Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.
[01:22.62]At first, she decided to go to the police,
[01:26.66]but fearing that she would never see Rastus again--the letter had made that quite clear--she changed her mind.
[01:36.31]She withdrew ￡1000 from her bank and followed the kidnapper's instructions.
[01:41.97]The next morning, the box had disappeared but Mrs.Ramsay was sure that the kidnapper would keep his word.
[01:50.27]Sure enough, Rastus arrived punctually at seven o'clock that evening.
[01:56.58]He looked very well, though he was rather thirsty, for he drank half a bottle of milk.
[02:04.04]The police were astounded when Mrs. Ramsay told them what she had done.
[02:09.64]She explained that Rastus was very dear to her.
[02:13.38]Considering the amount she paid, he was dear in more ways than one!
