[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Pioneer Pilots]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.25]Lesson 20
[00:02.10]Pioneer pilots
[00:09.15]What was the name of the first plane to fly across the English Channel?
[00:15.81]In 1908 Lord Northcliffe offered a prize of ￡1, 000 to the first man who would fly across the English Channel.
[00:26.78]Over a year passed before the first attempt was made.
[00:31.28]On July 19th, 1909, in the early morning,
[00:36.36]Hubert Latham took off from the French coast in his plane the 'Antoinette IV.'
[00:43.14]He had travelled only seven miles across the Channel when his engine failed and he was forced to land on the sea.
[00:52.26]The 'Antoinette' floated on the water until Latham was picked up by a ship.
[00:59.22]Two days later, Louis Bleriot arrived near Calais with a plane called 'No.XI'.
[01:07.16]Bleriot had been making planes since 1905 and this was his latest model.
[01:14.33]A week before, he had completed a successful overland flight during which he covered twenty-six miles.
[01:22.54]Latham, however, did not give up easily.
[01:25.76]He, too, arrived near Calais on the same day with a new 'Antoinette'.
[01:32.20]It looked as if there would be an exciting race across the Channel.
[01:37.19]Both planes were going to take off on July 25th, but Latham failed to get up early enough.
[01:45.05]After making a short test flight at 4.15 a.m., Bleriot set off half an hour later.
[01:53.10]His great flight lasted thirty-seven minutes.
[01:56.90]When he landed near Dover, the first person to greet him was a local policeman.
[02:03.67]Latham made another attempt a week later and got within half a mile of Dover,
[02:09.34]but he was unlucky again.
[02:11.85]His engine failed and he landed on the sea for the second time.
