[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:By Heart]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.51]Lesson 22
[00:02.55]By heart
[00:09.44]Which actor read the letter in the end, the aristocrat or the gaoler?
[00:17.32]Some plays are so successful that they run for years on end.
[00:22.41]In many ways, this is unfortunate for the poor actors who are required to go on repeating the same lines night after night.
[00:32.97]One would expect them to know their parts by heart and never have cause to falter.
[00:39.12]Yet this is not always the case.
[00:42.81]A famous actor in a highly successful play was once cast in the role of an aristocrat who had been imprisoned in the Bastille for twenty years.
[00:54.25]In the last act, a gaoler would always come on to the stage with a letter which he would hand to the prisoner.
[01:03.38]Even though the noble was expected to read the letter at each performance, he always insisted that it should be written out in full.
[01:12.81]One night, the gaoler decided to play a joke on his colleague to find out if,
[01:18.41]after so many performances, he had managed to learn the contents of the letter by heart.
[01:25.45]The curtain went up on the final act of the play and revealed the aristocrat sitting alone behind bars in his dark cell.
[01:35.16]Just then, the gaoler appeared with the precious letter in his hands.
[01:40.55]He entered the cell and presented the letter to the aristocrat.
[01:45.36]But the copy he gave him had not been written out in full as usual.
[01:50.50]It was simply a blank sheet of paper.
[01:54.14]The gaoler looked on eagerly, anxious to see if his fellow actor had at last learnt his lines.
[02:02.23]The noble stared at the blank sheet of paper for a few seconds.
[02:07.45]Then, squinting his eyes, he said: 'The light is dim. Read the letter to me.'
[02:16.04]And he promptly handed the sheet of paper to the gaoler.
[02:20.49]Finding that he could not remember a word of the letter either,
[02:24.83]the gaoler replied: 'The light is indeed dim, sire.  I must get my glasses.  '
[02:32.56]With this, he hurried off the stage.
[02:36.38]Much to the aristocrat's amusement,
[02:38.83]the gaoler returned a few moments later with a pair of glasses and the usual copy of the letter which he proceeded to read to the prisoner.
