[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:One Man's Meat is Another Man's Poison]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.35]Lesson 23
[00:02.28]One man's meat is another man's poison
[00:11.55]What was it about snails that made the writer collect them for his friend on that day in particular?
[00:20.29]People become quite illogical when they try to decide what can be eaten and what cannot be eaten.
[00:28.51]If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy.
[00:35.92]You would not be able to understand why some people find it repulsive.
[00:41.78]On the other hand, your stomach would turn at the idea of frying potatoes in animal fat-the normally accepted practice in many northern countries.
[00:53.91]The sad truth is that most of us have been brought up to eat certain foods and we stick to them all our lives.
[01:03.19]No creature has received more praise and abuse than the common garden snail.
[01:09.56]Cooked in wine, snails are a great luxury in various parts of the world.
[01:15.43]There are countless people who, ever since their early years, have learned to associate snails with food.
[01:24.20]My friend, Robert, lives in a country where snails are despised.
[01:30.31]As his flat is in a large town, he has no garden of his own.
[01:35.31]For years he has been asking me to collect snails from my garden and take them to him.
[01:42.46]The idea never appealed to me very much, but one day, after a heavy shower,
[01:49.17]I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants.
[01:58.55]Acting on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.
[02:07.01]Robert was delighted to see me and equally pleased with my little gift.
[02:13.03]I left the bag in the hall and Robert and I went into the living room where we talked for a couple of hours.
[02:20.56]I had forgotten all about the snails when Robert suddenly said that I must stay to dinner.
[02:27.73]Snails would, of course, be the main dish.
[02:31.79]I did not fancy the idea and I reluctantly followed Robert out of the room.
[02:37.90]To our dismay,
[02:39.70]we saw that there were snails everywhere:
[02:42.97]they had escaped from the paper bag
[02:45.40]and had taken complete possession of the hall! I have never be able to look at a snail since then.
