[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Skeleton in the Cupboard]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.34]Lesson 24
[00:02.44]A skeleton in the cupboard
[00:09.68]Who was Sebastian?
[00:11.87]We often read in novels how a seemingly respectable person
[00:17.06]or family has some terrible secret which has been concealed from strangers for years.
[00:24.73]The English language possesses a vivid saying to describe this sort of situation.
[00:30.61]The terrible secret is called 'a skeleton in the cupboard'.
[00:35.69]At some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.
[00:43.08]The reader's hair stands on end when he reads in the final pages of the novel that the heroine,
[00:49.34]a dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of her five husbands.
[00:59.79]It is all very well for such things to occur in fiction.
[01:04.47]To varying degrees, we all have secrets which we do not want even our closest friends to learn,
[01:11.76]but few of us have skeletons in the cupboard.
[01:15.50]The only person I know who has a skeleton in the cupboard is George Carlton, and he is very proud of the fact.
[01:23.87]George studied medicine in his youth.
[01:26.67]Instead of becoming a doctor, however, he became a successful writer of detective stories.
[01:33.77]I once spent an uncomfortable weekend which I shall never forget at his house.
[01:39.38]George showed me to the guestroom which, he said, was rarely used.
[01:44.02]He told me to unpack my things and then come down to dinner.
[01:48.33]After I had stacked my shirts and underclothes in two empty drawers, I decided to hang one of the two suits I had brought with me in the cupboard.
[01:58.38]I opened the cupboard door and then stood in front of it petrified.
[02:03.32]A skeleton was dangling before my eyes.
[02:07.06]The sudden movement of the door made it sway slightly and it gave me the impression that it was about to leap out at me.
[02:15.32]Dropping my suit, I dashed downstairs to tell George.
[02:20.40]This was worse than 'a terrible secret'; this was a real skeleton!
[02:25.85]But George was unsympathetic.
[02:28.42]'Oh, that,' he said with a smile as if he were talking about an old friend.
[02:34.56]'That's Sebastian. You forget that I was a medical student once upon a time.'
