[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Cutty Sark]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.32]Lesson 25
[00:02.35]The Cutty Sark
[00:09.48]What piece of bad luck prevented the Cutty Sark from winning the race?
[00:16.14]One of the most famous sailing ships of the nineteenth century, the Cutty Sark, can still be seen at Greenwich.
[00:24.39]She stands on dry land and is visited by thousands of people each year.
[00:30.28]She serves as an impressive reminder of the great ships of the past.
[00:36.09]Before they were replaced by steamships,
[00:39.07]sailing vessels like the Cutty Sark were used to carry tea from China and wool from Australia.
[00:47.25]The Cutty Sark was one of the fastest sailing ships that has ever been built.
[00:53.22]The only other ship to match her was the Thermopylae.
[00:58.15]Both these ships set out from Shanghai on June 18th, 1872 on an exciting race to England.
[01:07.82]This race, which went on for exactly four months, was the last of its kind.
[01:14.61]It marked the end of the great tradition of ships with sails and the beginning of a new era.
[01:22.51]The first of the two ships to reach Java after the race had begun was the Thermopylae,
[01:29.60]but on the Indian Ocean, the Cutty Sark took the lead.
[01:33.88]It seemed certain that she would be the first ship home,
[01:37.67]but during the race she had a lot of bad luck.
[01:41.86]In August, she was struck by a very heavy storm during which her rudder was torn away.
[01:49.43]The Cutty Sark rolled from side to side and it became impossible to steer her.
[01:55.93]A temporary rudder was made on board from spare planks and it was fitted with great difficulty.
[02:03.64]This greatly reduced the speed of the ship, for there was a danger that if she travelled too quickly,
[02:10.86]this rudder would be torn away as well.
[02:14.60]Because of this, the Cutty Sark lost her lead.
[02:18.74]After crossing the Equator, the captain called in at a port to have a new rudder fitted,
[02:25.65]but by now the Thermopylae was over five hundred miles ahead.
[02:30.98]Though the new rudder was fitted at tremendous speed, it was impossible for the Cutty Sark to win.
[02:39.18]She arrived in England a week after the Thermopylae.
[02:43.39]Even this was remarkable, considering that she had had so many delays.
[02:49.29]There is no doubt that if she had not lost her rudder she would have won the race easily.
