[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Wanted: a Large Biscuit Tin]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.46]Lesson 26
[00:02.45]Wanted: a large biscuit tin
[00:11.15]Who won the prize for the biggest biscuit?
[00:15.29]No one can avoid being influenced by advertisements.
[00:19.62]Much as we may pride ourselves on our good taste,
[00:23.32]we are no longer free to choose the things we want,
[00:26.61]for advertising exerts a subtle influence on us.
[00:30.96]In their efforts to persuade us to buy this or that product,
[00:35.11]advertisers have made a close study of human nature and have classified all our little weaknesses.
[00:43.15]Advertisers discovered years ago that all of us love to get something for nothing.
[00:48.96]An advertisement which begins with the magic word FREE can rarely go wrong.
[00:55.87]These days, advertisers not only offer free samples,
[00:59.82]but free cars, free houses, and free trips round the world as well.
[01:06.80]They devise hundreds of competitions which will enable us to win huge sums of money.
[01:12.73]Radio and television have made it possible for advertisers to capture the attention of millions of people in this way.
[01:21.12]During a radio programme, a company of biscuit manufacturers once asked listeners to bake biscuits and send them to their factory.
[01:31.29]They offered to pay $10 a pound for the biggest biscuit baked by a listener.
[01:37.09]The response to this competition was tremendous.
[01:40.86]Before long, biscuits of all shapes and sizes began arriving at the factory.
[01:47.05]One lady brought biscuit on a wheelbarrow. It weighed nearly 500 pounds.
[01:53.41]A little later, a man came along with a biscuit which occupied the whole boot of his car.
[02:00.71]All the biscuits that were sent were carefully weighed.
[02:04.30]The largest was 713 pounds. It seemed certain that this would win the prize.
[02:12.33]But just before the competition closed,
[02:15.63]a lorry arrived at the factory with a truly colossal biscuit which weighed 2, 400 pounds.
[02:24.44]It had been baked by a college student who had used over 1, 000 pounds of flour, 800 pounds of sugar,
[02:32.59]200 pounds of fat, and 400 pounds of various other ingredients.
[02:38.26]It was so heavy that a crane had to be used to remove it from the lorry.
[02:43.97]The manufacturers had to pay more money than they had anticipated, for they bought the biscuit from the student for $24, 000.
