[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Nothing to Sell and Nothing to Buy]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.30]Lesson 27
[00:02.43]Nothing to sell and nothing to buy
[00:11.24]What is the most important thing for a tramp?
[00:16.99]It has been said that everyone lives by selling something.
[00:21.30]In the light of this statement, teachers live by selling knowledge,
[00:25.93]philosophers by selling wisdom and priests by selling spiritual comfort.
[00:31.97]Though it may be possible to measure the value of material goods in terms of money,
[00:38.43]it is extremely difficult to estimate the true value of the services which people perform for us.
[00:46.57]There are times when we would willingly give everything we possess to save our lives,
[00:52.85]yet we might grudge paying a surgeon a high fee for offering us precisely this service.
[01:00.36]The conditions of society are such that skills have to be paid for in the same way that goods are paid for at a shop.
[01:08.79]Everyone has something to sell.
[01:12.01]Tramps seem to be the only exception to this general rule.
[01:16.71]Beggars almost sell themselves as human beings to arouse the pity of passers-by.
[01:23.13]But real tramps are not beggars.
[01:25.62]They have nothing to sell and require nothing from others.
[01:30.15]In seeking independence, they do not sacrifice their human dignity.
[01:35.55]A tramp may ask you for money, but he will never ask you to feel sorry for him.
[01:41.54]He has deliberately chosen to lead the life he leads and is fully aware of the consequences.
[01:49.15]He may never be sure where the next meal is coming from,
[01:53.69]but he is free from the thousands of anxieties which afflict other people.
[01:59.99]His few material possessions make it possible for him to move from place to place with ease.
[02:07.89]By having to sleep in the open, he gets far closer to the world of nature than most of us ever do.
[02:16.18]He may hunt, beg, or steal occasionally to keep himself alive;
[02:21.89]he may even, in times of real need, do a little work; but he will never sacrifice his freedom.
[02:30.07]We often speak of tramps with contempt and put them in the same class as beggars,
[02:36.15]but how many of us can honestly say that we have not felt a little envious of their simple way of life and their freedom from care?
