[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Five Pounds Too Dear]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.36]Lesson 28
[00:02.68]Five pounds too dear
[00:10.72]Why was even five pounds 'too dear' ?
[00:16.88]Small boats loaded with wares sped to the great liner as she was entering the harbour.
[00:23.63]Before she had anchored, the men from the boats had climbed on board
[00:28.49]and the decks were soon covered with colourful rugs from Persia,
[00:33.30]silks from India, copper coffee pots, and beautiful handmade silverware.
[00:40.08]It was difficult not to be tempted.
[00:43.30]Many of the tourists on board had begun bargaining with the tradesmen,
[00:47.47]but I decided not to buy anything until I had disembarked.
[00:53.56]I had no sooner got off the ship than I was assailed by a man who wanted to sell me a diamond ring.
[01:02.16]I had no intention of buying one,
[01:04.87]but I could not conceal the fact that I was impressed by the size of the diamonds.
[01:11.44]Some of them were as big as marbles.
[01:14.63]The man went to great lengths to prove that the diamonds were real.
[01:19.90]As we were walking past a shop, he held a diamond firmly against the window and made a deep impression in the glass.
[01:28.90]It took me over half an hour to get rid of him.
[01:32.93]The next man to approach me was selling expensive pens and watches.
[01:38.10]I examined one of the pens closely. It certainly looked genuine.
[01:43.79]At the base of the gold cap, the words 'made in the U.S.A.' had been neatly inscribed.
[01:52.31]The man said that the pen was worth ￡50, but as a special favour, he would let me have it for ￡30.
[02:02.21]I shook my head and held up five fingers indicating that I was willing to pay ￡5.
[02:10.51]Gesticulating wildly, the man acted as if he found my offer outrageous,
[02:17.42]but he eventually reduced the price to 10 pounds.
[02:22.62]Shrugging my shoulders I began to walk away when,
[02:26.62]a moment later, he ran after me and thrust the pen into my hands.
[02:33.35]Though he kept throwing up his arms in despair, he readily accepted the ￡5 I gave him.
[02:40.57]I felt especially pleased with my wonderful bargain--until I got back to the ship.
[02:47.77]No matter how hard I tried,
[02:50.58]it was impossible to fill this beautiful pen with ink and to this day it has never written a single word!
