[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Funny or Not?]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.30]Lesson 29
[00:02.23]Funny or not?
[00:09.34]What is the basis of 'sick' humour?
[00:14.46]Whether we find a joke funny or not largely depends on where we have been brought up.
[00:21.14]The sense of humour is mysteriously bound up with national characteristics.
[00:27.58]A Frenchman, for instance, might find it hard to laugh at a Russian joke.
[00:33.15]In the same way, a Russian might fail to see anything amusing in a joke
[00:38.74]which would make an Englishman laugh to tears.
[00:43.08]Most funny stories are based on comic situations.
[00:47.99]In spite of national differences, certain funny situations have a universal appeal.
[00:54.56]No matter where you live,
[00:56.47]you would find it difficult not to laugh at, say, Charlie Chaplin's early films.
[01:03.16]However, a new type of humour, which stems largely from U.S., has recently come into fashion.
[01:11.51]It is called 'sick humour'. Comedians base their jokes on tragic situations like violent death or serious accidents.
[01:22.68]Many people find this sort of joke distasteful.
[01:27.30]The following example of 'sick humour' will enable you to judge for yourself.
[01:33.87]A man who had broken his right leg was taken to hospital a few weeks before Christmas.
[01:40.55]From the moment he arrived there,
[01:42.86]he kept on pestering his doctor to tell him when he would be able to go home.
[01:48.84]He dreaded having to spend Christmas in hospital.
[01:52.72]Though the doctor did his best, the patient's recovery was slow.
[01:57.98]On Christmas day, the man still had his right leg in plaster.
[02:03.68]He spent a miserable day in bed thinking of all the fun he was missing.
[02:09.44]The following day, however, the doctor consoled him by telling him
[02:14.27]that his chances of being able to leave hospital in time for New Year celebrations were good.
[02:21.56]The man took heart and sure enough, on New Year's Eve he was able to hobble along to a party.
[02:29.68]To compensate for his unpleasant experiences in hospital,
[02:34.63]the man drank a little more than was good for him.
[02:38.28]In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.
[02:47.15]He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.
