[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Death of a Ghost]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.35]Lesson 30
[00:02.09]The death of a ghost
[00:09.46]Why did the two brothers keep the secret?
[00:13.75]For years, villagers believed that Endley farm was haunted.
[00:18.87]The farm was owned by two brothers, Joe and Bob Cox.
[00:23.74]They employed a few farmhands, but no one was willing to work there long.
[00:29.26]Every time a worker gave up his job, he told the same story.
[00:34.95]Farm labourers said that they always woke up to find that work had been done overnight.
[00:41.59]Hay had been cut and cowsheds had been cleaned.
[00:46.03]A farm worker, who stayed up all night, claimed to have seen a figure cutting corn in the moonlight.
[00:53.64]In time, it became an accepted fact that the Cox brothers employed a conscientious ghost that did most of their work for them.
[01:04.02]No one suspected that there might be someone else on the farm who had never been seen.
[01:10.07]This was indeed the case.
[01:12.81]A short time ago, villagers were astonished to learn that the ghost of Endley had died.
[01:20.00]Everyone went to the funeral, for the 'ghost' was none other than Eric Cox,
[01:26.85]a third brother who was supposed to have died as a young man.
[01:31.43]After the funeral, Joe and Bob revealed a secret which they had kept for over fifty years.
[01:39.48]Eric had been the eldest son of the family, very much older than his two brothers.
[01:45.49]He had been obliged to join the army during the Second World War.
[01:50.25]As he hated army life, he decided to desert his regiment.
[01:56.13]When he learnt that he would be sent abroad,
[01:58.99]he returned to the farm and his father hid him until the end of the war.
[02:04.41]Fearing the authorities, Eric remained in hiding after the war as well.
[02:10.36]His father told everybody that Eric had been killed in action.
[02:15.03]The only other people who knew the secret were Joe and Bob.
[02:19.49]They did not even tell their wives.
[02:22.69]When their father died they thought it their duty to keep Eric in hiding.
[02:27.70]All these years, Eric had lived as a recluse.
[02:32.66]He used to sleep during the day and work at night,
[02:35.66]quite unaware of the fact that he had become the ghost of Endley.
[02:40.60]When he died, however, his brothers found it impossible to keep the secret any longer.
