[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Lovable Eccentric]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.28]Lesson 31
[00:02.52]A lovable eccentric
[00:10.58]Why did the shop assistant refuse to serve Dickie?
[00:16.37]True eccentrics never deliberately set out to draw attention to themselves.
[00:22.11]They disregard social conventions without being conscious that they are doing anything extraordinary.
[00:29.72]This invariably wins them the love and respect of others, for they add colour to the dull routine of everyday life.
[00:40.57]Up to the time of his death, Richard Colson was one of the most notable figures in our town.
[00:47.86]He was a shrewd and wealthy businessman,
[00:48.62]but most people in the town hardly knew anything about this side of his life.
[00:57.14]He was known to us all as Dickie and his eccentricity had become legendary long before he died.
[01:05.80]Dickie disliked snobs intensely.
[01:08.92]Though he owned a large car, he hardly ever used it, preferring always to go on foot.
[01:15.83]Even when it was raining heavily, he refused to carry an umbrella.
[01:21.11]One day, he walked into an expensive shop after having been caught in a particularly heavy shower.
[01:29.15]He wanted to buy a ￡300 watch for his wife,
[01:33.97]but he was in such a bedraggled condition that an assistant refused to serve him.
[01:40.84]Dickie left the shop without a word and returned carrying a large cloth bag.
[01:47.20]As it was extremely heavy, he dumped it on the counter.
[01:51.79]The assistant asked him to leave, but Dickie paid no attention to him and requested to see the manager.
[02:00.08]Recognizing who the customer was,
[02:02.94]the manager was most apologetic and reprimanded the assistant severely.
[02:09.63]When Dickie was given the watch, he presented the assistant with the cloth bag.
[02:15.59]It contained ￡300 in pennies.
[02:20.43]He insisted on the assistant's counting the money before he left--30, 000 pennies in all!
[02:28.76]On another occasion, he invited a number of important critics to see his private collection of modern paintings.
[02:37.20]This exhibition received a great deal of attention in the press,
[02:41.74]for though the pictures were supposed to be the work of famous artists,
[02:46.56]they had in fact been painted by Dickie.
[02:50.63]It took him four years to stage this elaborate joke simply to prove that critics do not always know what they are talking about.
