[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Lost Ship]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.23]Lesson 32
[00:02.18]A lost ship
[00:09.03]Did the crew of the Elkor find what they were looking for? Why?
[00:15.38]The salvage operation had been a complete failure.
[00:19.20]The small ship, Elkor, which had been searching the Barents Sea for weeks, was on its way home.
[00:26.72]A radio message from the mainland had been received by the ship's captain instructing him to give up the search.
[00:34.53]The captain knew that another attempt would be made later,
[00:38.10]for the sunken ship he was trying to find had been carrying a precious cargo of gold bullion.
[00:45.33]Despite the message, the captain of the Elkor decided to try once more.
[00:51.89]The sea bed was scoured with powerful nets and there was tremendous excitement on board when a chest was raised from the bottom.
[01:00.76]Though the crew were at first under the impression that the lost ship had been found,
[01:05.99]the contents of the chest proved them wrong.
[01:09.52]What they had in fact found was a ship which had been sunk many years before.
[01:15.62]The chest contained the personal belongings of a seaman, Alan Fielding.
[01:20.76]There were books, clothing and photographs, together with letters which the seaman had once received from his wife.
[01:28.34]The captain of the Elkor ordered his men to salvage as much as possible from the wreck.
[01:34.32]Nothing of value was found,
[01:36.48]but the numerous items which were brought to the surface proved to be of great interest.
[01:41.75]From a heavy gun that was raised, the captain realized that the ship must have been a cruiser.
[01:48.01]In another chest which contained the belongings of a ship's officer,
[01:52.68]there was an unfinished letter which had been written on March 14th, 1943.
[02:00.01]The captain learnt from the letter that the name of the lost ship was the Karen.
[02:05.21]The most valuable find of all was the ship's log book, parts of which it was still possible to read.
[02:13.41]From this the captain was able to piece together all the information that had come to light.
[02:19.06]The Karen had been sailing in a convoy to Russia when she was torpedoed by an enemy submarine.
[02:25.63]This was later confirmed by a naval official at the Ministry of Defence after the Elkor had returned home.
[02:33.16]All the items that were found were sent to the War Museum.
