[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Day to Remember]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.19]Lesson 33
[00:02.45]A day to remember
[00:08.98]What incident began the series of traffic accidents?
[00:15.47]We have all experienced days when everything goes wrong.
[00:19.83]A day may begin well enough, but suddenly everything seems to get out of control.
[00:25.98]What invariably happens is that a great number of things choose to go wrong at precisely the same moment.
[00:33.97]It is as if a single unimportant event set up a chain of reactions.
[00:39.93]Let us suppose that you are preparing a meal and keeping an eye on the baby at the same time.
[00:47.23]The telephone rings and this marks the prelude to an unforeseen series of catastrophes.
[00:55.44]While you are on the phone, the baby pulls the tablecloth off the table,
[01:01.12]smashing half your best crockery and cutting himself in the process.
[01:06.49]You hang up hurriedly and attend to baby, crockery, etc.
[01:11.90]Meanwhile, the meal gets burnt.
[01:14.62]As if this were not enough to reduce you to tears, your husband arrives, unexpectedly bringing three guests to dinner.
[01:24.51]Things can go wrong on a big scale as a number of people recently discovered in Parramatta, a suburb of Sydney.
[01:33.52]During the rush hour one evening two cars collided and both drivers began to argue.
[01:41.09]The woman immediately behind the two cars happened to be a learner.
[01:46.30]She suddenly got into a panic and stopped her car.
[01:50.97]This made the driver following her brake hard.
[01:54.80]His wife was sitting beside him holding a large cake.
[01:59.08]As she was thrown forward,
[02:01.20]the cake went right through the windscreen and landed on the road.
[02:06.53]Seeing a cake flying through the air,
[02:09.42]a lorry driver who was drawing up alongside the car, pulled up all of a sudden.
[02:16.17]The lorry was loaded with empty beer bottles and hundreds of them slid off the back of the vehicle and on to the road.
[02:25.47]This led to yet another angry argument. Meanwhile, the traffic piled up behind.
[02:33.46]It took the police nearly an hour to get the traffic on the move again.
[02:38.96]In the meantime, the lorry driver had to sweep up hundreds of broken bottles.
[02:45.57]Only two stray dogs benefited from all this confusion, for they greedily devoured what was left of the cake.
[02:54.22]It was just one of those days!
