[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Happy Discovery]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.38]Lesson 34
[00:02.39]A happy discovery
[00:09.99]What was the 'happy discovery' ?
[00:14.53]Antique shops exert a peculiar fascination on a great many people.
[00:21.20]The more expensive kind of antique shop where rare objects are beautifully displayed in glass cases
[00:29.11]to keep them free from dust is usually a forbidding place.
[00:34.65]But no one has to muster up courage to enter a less pretentious antique shop.
[00:41.64]There is always hope that in its labyrinth of musty, dark, disordered rooms a real rarity will be found amongst the piles of assorted junk that litter the floors.
[00:55.10]No one discovers a rarity by chance.
[00:59.29]A truly dedicated bargain hunter must have patience,
[01:03.19]and above all, the ability to recognize the worth of something when he sees it.
[01:09.74]To do this, he must be at least as knowledgeable as the dealer.
[01:15.71]Like a scientist bent on making a discovery,
[01:19.36]he must cherish the hope that one day he will be amply rewarded.
[01:25.20]My old friend, Frank Halliday, is just such a person.
[01:30.90]He has often described to me how he picked up a masterpiece for a mere ￡50.
[01:37.51]One Saturday morning, Frank visited an antique shop in my neighbourhood.
[01:44.16]As he had never been there before, he found a great deal to interest him.
[01:50.22]The morning passed rapidly and Frank was about to leave when he noticed a large packing case lying on the floor.
[01:59.25]The dealer told him that it had just come in, but that he could not be bothered to open it.
[02:06.29]Frank begged him to do so and the dealer reluctantly prised it open.
[02:12.14]The contents were disappointing.
[02:14.85]Apart from an interesting-looking carved dagger, the box was full of crockery, much of it broken.
[02:23.03]Frank gently lifted the crockery out of the box and suddenly noticed a miniature painting at the bottom of the packing case.
[02:33.16]As its composition and line reminded him of an Italian painting he knew well, he decided to buy it.
[02:42.44]Glancing at it briefly the dealer told him that it was worth ￡50.
[02:48.21]Frank could hardly conceal his excitement, for he knew that he had made a real discovery.
[02:55.47]The tiny painting proved to be an unknown masterpiece by Correggio and was worth hundreds and thousands of pounds.
