[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Justice was Done]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.43]Lesson 35
[00:02.64]Justice was done
[00:10.56]The word 'justice' is given two different meanings in the text.
[00:15.28]What is the distinction between them?
[00:19.85]The word justice is usually associated with courts of law.
[00:25.49]We might say that justice has been done when a man's innocence or guilt has been proved beyond doubt.
[00:33.15]Justice is part of the complex machinery of the law.
[00:37.75]Those who seek it, undertake an arduous journey and can never be sure that they will find it.
[00:44.88]Judges, however wise or eminent, are human and can make mistakes.
[00:51.18]There are rare instances when justice almost ceases to be an abstract concept.
[00:58.16]Reward or punishment are meted out quite independent of human interference.
[01:04.30]At such times, justice acts like a living force.
[01:09.44]When we use a phrase like 'it serves him right',
[01:13.51]we are, in part, admitting that a certain set of circumstances has enabled justice to act of its own accord.
[01:23.84]When a thief was caught on the premises of a large jewellery store one morning,
[01:29.48]the shop assistants must have found it impossible to resist the temptation to say 'it serves him right'.
[01:37.67]The shop was an old converted house with many large, disused fireplaces and tall, narrow chimneys.
[01:46.07]Towards midday, a girl heard a muffled cry coming from behind one of the walls.
[01:52.86]As the cry was repeated several times,
[01:55.79]she ran to tell the manager who promptly rang up the fire brigade.
[02:01.37]The cry had certainly come from one of the chimneys,
[02:04.65]but as there were so many of them, the firemen could not be certain which one it was.
[02:12.25]They located the right chimney by tapping at the walls and listening for the man's cries.
[02:19.67]After chipping through a wall which was eighteen inches thick,
[02:24.23]they found that a man had been trapped in the chimney.
[02:28.40]As it was extremely narrow, the man was unable to move,
[02:33.21]but the fire fighters were eventually able to free him by cutting a huge hole in the wall.
[02:40.91]The sorry-looking, blackened figure that emerged,
[02:44.98]admitted at once that he had tried to break into the shop during the night but had got stuck in the chimney.
[02:53.22]He had been there for nearly ten hours.
[02:57.25]Justice had been done even before the man was handed over to the police.
