[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Chance in a Million]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.13]Lesson 36
[00:02.12]A chance in a million
[00:09.59]What was the chance in a million?
[00:13.45]We are less credulous than we used to be.
[00:17.13]In the nineteenth century, a novelist would bring his story to a conclusion
[00:22.60]by presenting his readers with a series of coincidences--most of them wildly improbable.
[00:30.29]Readers happily accepted the fact that an obscure maidservant was really the hero's mother.
[00:37.78]A long-lost brother, who was presumed dead, was really alive all the time
[00:44.07]and wickedly plotting to bring about the hero's downfall. And so on.
[00:50.02]Modern readers would find such naive solutions totally unacceptable.
[00:56.13]Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.
[01:09.39]When I was a boy, my grandfather told me how a German taxi driver, Franz Bussman,
[01:16.37]found a brother who was thought to have been killed twenty years before.
[01:21.39]While on a walking tour with his wife, he stopped to talk to a workman.
[01:27.10]After they had gone on, Mrs. Bussman commented on the workman's close resemblance to her husband
[01:34.34]and even suggested that he might be his brother.
[01:38.71]Franz poured scorn on the idea,
[01:42.09]pointing out that his brother had been killed in action during the war.
[01:47.35]Though Mrs. Bussman was fully acquainted with this story,
[01:51.70]she thought that there was a chance in a million that she might be right.
[01:57.09]A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.
[02:05.01]Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.
[02:13.94]When the brothers were reunited,
[02:16.20]Hans explained how it was that he was still alive.
[02:20.36]After having been wounded towards the end of the war,
[02:24.73]he had been sent to hospital and was separated from his unit.
[02:29.84]The hospital had been bombed and Hans had made his way back into Western Germany on foot.
[02:37.64]Meanwhile, his unit was lost and all records of him had been destroyed.
[02:43.74]Hans returned to his family home, but the house had been bombed
[02:48.37]and no one in the neighbourhood knew what had become of the inhabitants.
[02:53.03]Assuming that his family had been killed during an air raid,
[02:57.00]Hans settled down in a village fifty miles away where he had remained ever since.
