[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Westhaven Express]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.22]Lesson 37
[00:02.10]The Westhaven Express
[00:08.86]What was the mistake the author made?
[00:14.04]We have learnt to expect that trains will be punctual.
[00:18.46]After years of conditioning, most of us have developed an unshakable faith in railway timetables.
[00:26.14]Ships may be delayed by storms;
[00:28.93]flights may be cancelled because of bad weather; but trains must be on time.
[00:35.90]Only an exceptionally heavy snow fall might temporarily dislocate railway services.
[00:43.33]It is all too easy to blame the railway authorities when something does go wrong.
[00:49.57]The truth is that when mistakes occur, they are more likely to be ours than theirs.
[00:56.76]After consulting my railway timetable, I noted with satisfaction that there was an express train to Westhaven.
[01:06.00]It went direct from my local station and the journey lasted a mere hour and seventeen minutes.
[01:13.55]When I boarded the train, I could not help noticing that a great many local people got on as well.
[01:21.11]At the time, this did not strike me as odd.
[01:24.97]I reflected that there must be a great many people besides myself who wished to take advantage of this excellent service.
[01:33.31]Neither was I surprised when the train stopped at Widley, a tiny station a few miles along the line.
[01:41.74]Even a mighty express train can be held up by signals.
[01:45.94]But when the train dawdled at station after station, I began to wonder.
[01:52.11]It suddenly dawned on me that this express was not roaring down the line at ninety miles an hour, but barely chugging along at thirty.
[02:02.90]One hour and seventeen minutes passed and we had not even covered half the distance.
[02:09.85]I asked a passenger if this was the Westhaven Express, but he had not even heard of it.
[02:16.56]I determined to lodge a complaint as soon as we arrived.
[02:21.06]Two hours later, I was talking angrily to the station master at Westhaven.
[02:27.30]When he denied the train's existence, I borrowed his copy of the timetable.
[02:33.44]There was a note of triumph in my voice when I told him that it was there in black and white.
[02:40.49]Glancing at it briefly, he told me to look again.
[02:45.15]A tiny asterisk conducted me to a footnote at the bottom of the page.
[02:50.96]It said: 'This service has been suspended.'
