[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The First Calendar]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 38
[00:02.23]The first calendar
[00:09.58]What is the importance of the dots, lines, and symbols engraved on stone, bones and ivory?
[00:20.52]Future historians will be in a unique position when they come to record the history of our own times.
[00:28.58]They will hardly know which facts to select from the great mass of evidence that steadily accumulates.
[00:37.07]What is more, they will not have to rely solely on the written word.
[00:42.25]Films, videos, CDs and CD-ROMs are just some of the bewildering amount of information they will have.
[00:52.41]They will be able, as it were, to see and hear us in action.
[00:58.90]But the historian attempting to reconstruct the distant past is always faced with a difficult task.
[01:07.00]He has to deduce what he can from the few scanty clues available.
[01:12.61]Even seemingly insignificant remains can shed interesting light on the history of early man.
[01:20.69]Up to now, historians have assumed that calendars came into being with the advent of agriculture,
[01:28.67]for then man was faced with a real need to understand something about the seasons.
[01:35.55]Recent scientific evidence seems to indicate that this assumption is incorrect.
[01:43.01]Historians have long been puzzled by dots, lines and symbols which have been engraved on walls, bones, and the ivory tusks of mammoths.
[01:54.98]The nomads who made these markings lived by hunting and fishing during the last Ice Age which began about 35, 000 B.C. and ended about 10, 000 B.C.
[02:09.27]By correlating markings made in various parts of the world,
[02:13.81]historians have been able to read this difficult code.
[02:18.11]They have found that it is connected with the passage of days and the phases of the moon.
[02:24.49]It is, in fact, a primitive type of calendar.
[02:29.25]It has long been known that the hunting scenes depicted on walls were not simply a form of artistic expression.
[02:37.40]They had a definite meaning, for they were as near as early man could get to writing.
[02:43.94]It is possible that there is a definite relation between these paintings and the markings that sometimes accompany them.
[02:53.58]It seems that man was making a real effort to understand the seasons 20, 000 years earlier than has been supposed.
