[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Nothing to Worry About]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.32]Lesson 39
[00:02.19]Nothing to worry about
[00:10.93]What was the differnce between Bruce's behaviour and that of other people?
[00:18.55]The rough road across the plain soon became so bad that we tried to get Bruce to drive back to the village we had come from.
[00:28.49]Even though the road was littered with boulders and pitted with holes, Bruce was not in the least perturbed.
[00:37.64]Glancing at his map, he informed us that the next village was a mere twenty miles away.
[00:45.62]It was not that Bruce always underestimated difficulties.
[00:49.76]He simply had no sense of danger at all.
[00:53.87]No matter what the conditions were, he believed that a car should be driven as fast as it could possibly go.
[01:02.58]As we bumped over the dusty track, we swerved to avoid large boulders.
[01:08.47]The wheels scooped up stones which hammered ominously under the car.
[01:14.90]We felt sure that sooner or later a stone would rip a hole in our petrol tank or damage the engine.
[01:23.60]Because of this, we kept looking back, wondering if we were leaving a trail of oil and petrol behind us.
[01:33.22]What a relief it was when the boulders suddenly disappeared,
[01:37.45]giving way to a stretch of plain where the only obstacles were clumps bushes.
[01:44.64]But there was worse to come. Just ahead of us there was a huge fissure.
[01:51.80]In response to renewed pleadings, Bruce stopped.
[01:56.77]Though we all got out to examine the fissure, he remained in the car.
[02:02.09]We informed him that the fissure extended for fifty yards and was two feet wide and four feet deep.
[02:11.31]Even this had no effect.
[02:14.88]Bruce went into a low gear and drove at a terrifying speed,
[02:20.67]keeping the front wheels astride the crack as he followed its zigzag course.
[02:27.14]Before we had time to worry about what might happen, we were back on the plain again.
[02:34.67]Bruce consulted the map once more and told us that the village was now only fifteen miles away.
[02:43.24]Our next obstacle was a shallow pool of water about half a mile across.
[02:49.12]Bruce charged at it, but in the middle, the car came to a grinding halt.
[02:55.96]A yellow light on the dashboard flashed angrily and Bruce cheerfully announced that there was no oil in the engine!
