[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Who's Who]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.27]Lesson 40
[00:01.99]Who's who
[00:08.14]How did the policeman discover that the whole thing was a joke?
[00:14.21]It has never been explained why university students seem to enjoy practical jokes more than anyone else.
[00:22.71]Students specialize in a particular type of practical joke: the hoax.
[00:28.79]Inviting the fire brigade to put out a nonexistent fire is a crude form of deception which no self-respecting student would ever indulde in.
[00:39.45]Students often create amusing situations which are funny to everyone except the victims.
[00:46.93]When a student recently saw two workmen using a pneumatic drill outside his university,
[00:54.24]he immediately telephoned the police and informed them that two students dressed up as workmen
[01:01.20]were tearing up the road with a pneumatic drill.
[01:04.69]As soon as he had hung up, he went over to the workmen and told them that if a policeman ordered them to go away,
[01:12.70]they were not to take him seriously.
[01:15.42]He added that a student had dressed up as a policeman and was playing all sorts of silly jokes on people.
[01:23.78]Both the police and the workmen were grateful to the student for this piece of advance information.
[01:31.58]The student hid in an archway nearby where he could watch and hear everything that went on.
[01:38.73]Sure enough, a policeman arrived on the scene and politely asked the workmen to go away.
[01:45.75]When he received a very rude reply from one of the workmen, he threatened to remove them by force.
[01:53.54]The workmen told him to do as he pleased and the policeman telephoned for help.
[01:59.16]Shortly afterwards, 4 more policemen arrived and remonstrated with the workmen.
[02:05.79]As the men refused to stop working, the police attempted to seize the pneumatic drill.
[02:12.84]The workmen struggled fiercely and one of them lost his temper.
[02:18.04]He threatened to call the police.
[02:20.87]At this, the police pointed out ironically that this would hardly be necessary as the men were already under arrest.
[02:30.34]Pretending to speak seriously, one of the workmen asked if he might make a telephone call before being taken to the station.
[02:39.61]Permission was granted and a policeman accompanied him to a pay phone.
[02:45.09]Only when he saw that the man was actually telephoning the police did he realize that they had all been the victims of a hoax.
