[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Illusions of Pastoral Peace]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.13]Lesson 41
[00:02.40]Illusions of pastoral peace
[00:10.97]What particular anxiety spoils the country dweller's visit to the theatre?
[00:17.94]The quiet life of the country has never appealed to me.
[00:22.45]City born and city bred,
[00:24.90]I have always regarded the country as something you look at through a train window, or something you occasionally visit during the weekend.
[00:35.61]Most of my friends live in the city, yet they always go into raptures at the mere mention of the country.
[00:45.18]Though they extol the virtues of the peaceful life,
[00:49.15]only one of them has ever gone to live in the country and he was back in town within six months.
[00:57.41]Even he still lives under the illusion that country life is somehow superior to town life.
[01:06.07]He is forever talking about the friendly people, the clean atmosphere, the closeness to nature and the gentle pace of living.
[01:16.04]Nothing can be compared, he maintains, with the first cockcrow, the twittering of birds at dawn,
[01:24.79]the sight of the rising sun glinting on the trees and pastures.
[01:30.55]This idyllic pastoral scene is only part of the picture.
[01:35.95]My friend fails to mention the long and friendless winter evenings in front of the TV--virtually the only form of entertainment.
[01:46.87]He says nothing about the poor selection of goods in the shops,
[01:51.66]or about those unfortunate people who have to travel from the country to the city every day to get to work.
[02:00.73]Why people are prepared to tolerate a four-hour journey each day for the dubious privilege of living in the country is beyond me.
[02:11.87]They could be saved so much misery and expense if they chose to live in the city where they rightly belong.
[02:21.99]If you can do without the few pastoral pleasures of the country, you will find the city can provide you with the best that life can offer.
[02:32.11]You never have to travel miles to see your friends.
[02:36.17]They invariably live nearby and are always available for an informal chat or an evening's entertainment.
[02:45.81]Some of my acquaintances in the country come up to town once or twice a year to visit the theatre as a special treat.
[02:54.74]For them this is a major operation which involves considerable planning.
[03:01.50]As the play draws to its close, they wonder whether they will ever catch that last train home.
[03:08.77]The city dweller never experiences anxieties of this sort.
[03:14.16]The latest exhibitions, films, or plays are only a short bus ride away.
[03:21.46]Shopping, too, is always a pleasure.
[03:25.24]There is so much variety that you never have to make do with second best.
[03:32.30]Country people run wild when they go shopping in the city and stagger home loaded with as many of the exotic items as they can carry.
[03:43.18]Nor is the city without its moments of beauty.
[03:47.08]There is something comforting about the warm glow shed by advertisements on cold wet winter nights.
[03:55.15]Few things could be more impressive than the peace that descends on deserted city streets at weekends
[04:02.61]when the thousands that travel to work every day are tucked away in their homes in the country.
[04:10.08]It has always been a mystery to me why city dwellers, who appreciate all these things,
[04:17.67]obstinately pretend that they would prefer to live in the country.
