[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Modern Cavemen]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.20]Lesson 42
[00:02.20]Modern cavemen
[00:09.46]With what does the writer compare the Gouffre Berger?
[00:15.31]Cave exploration, or pot-holing, as it has come to be known, is a relatively new sport.
[00:23.34]Perhaps it is the desire for solitude or the chance of making an unexpected discovery that lures people down to the depths of the earth.
[00:34.42]It is impossible to give a satisfactory explanation for a pot-holer's motives.
[00:40.92]For him, caves have the same peculiar fascination which high mountains have for the climber.
[00:48.99]They arouse instincts which can only be dimly understood.
[00:54.42]Exploring really deep caves is not a task for the Sunday afternoon rambler.
[01:00.19]Such undertakings require the precise planning and foresight of military operations.
[01:08.04]It can take as long as eight days to rig up rope ladders and to establish supply bases before a descent can be made into a very deep cave.
[01:20.61]Precautions of this sort are necessary, for it is impossible to foretell the exact nature of the difficulties which will confront the pot-holer.
[01:32.06]The deepest known cave in the world is the Gouffre Berger near Grenoble.
[01:38.66]It extends to a depth of 3, 723 feet.
[01:44.33]This immense chasm has been formed by an underground stream which has tunnelled a course through a flaw in the rocks.
[01:53.65]The entrance to the cave is on a plateau in the Dauphine Alps.
[02:00.13]As it is only six feet across, it is barely noticeable.
[02:05.39]The cave might never have been discovered had not the entrance been spotted by the distinguished French pot-holer, Berger.
[02:15.00]Since its discovery, it has become a sort of pot-holers' Everest.
[02:20.66]Though a number of descents have been made, much of it still remains to be explored.
[02:27.85]A team of pot-holers recently went down the Gouffre Berger.
[02:33.27]After entering the narrow gap on the plateau,
[02:36.96]they climbed down the steep sides of the cave until they came to a narrow corridor.
[02:43.62]They had to edge their way along this,
[02:46.29]sometimes wading across shallow streams, or swimming across deep pools.
[02:52.62]Suddenly they came to a waterfall which dropped into an underground lake at the bottom of the cave.
[03:00.69]They plunged into the lake, and after loading their gear on an inflatable rubber dinghy, let the current carry them to the other side.
[03:11.67]To protect themselves from the icy water, they had to wear special rubber suits.
[03:18.58]At the far end of the lake, they came to huge piles of rubble which had been washed up by the water.
[03:26.87]In this part of the cave, they could hear an insistent booming sound
[03:32.17]which they found was caused by a small waterspout shooting down into a pool from the roof of the cave.
[03:40.42]Squeezing through a cleft in the rocks, the pot-holers arrived at an enormous cavern, the size of a huge concert hall.
[03:49.72]After switching on powerful arc lights,
[03:53.00]they saw great stalagmites--some of them over forty feet high--rising up like tree-trunks to meet the stalactites suspended from the roof.
[04:05.43]Round about, piles of limestone glistened in all the colours of the rainbow.
[04:12.14]In the eerie silence of the cavern, the only sound that could be heard was made by water which dripped continuously from the high dome above them.
