[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Speed and Comfort]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 44
[00:02.17]Speed and comfort
[00:08.93]Which type of transport does the writer prefer, do you think?
[00:15.05]People travelling long distances frequently have to decide whether they would prefer to go by land, sea, or air.
[00:23.94]Hardly anyone can positively enjoy sitting in a train for more than a few hours.
[00:30.98]Train compartments soon get cramped and stuffy.
[00:34.86]It is almost impossible to take your mind off the journey.
[00:39.10]Reading is only a partial solution, for the monotonous rhythm of the wheels clicking on the rails soon lull you to sleep.
[00:49.10]During the day, sleep comes in snatches.
[00:52.90]At night, when you really wish to go to sleep, you rarely manage to do so.
[00:58.60]If you are lucky enough to get a sleeper,
[01:01.43]you spend half the night staring at the small blue light in the ceiling, or fumbling to find your ticket for inspection.
[01:10.91]Inevitably you arrive at your destination almost exhausted.
[01:17.13]Long car journeys are even less pleasant, for it is quite impossible even to read.
[01:23.68]On motorways you can, at least, travel fairly safely at high speeds,
[01:29.31]but more often than not, the greater part of the journey is spent on roads with few service stations and too much traffic.
[01:38.94]By comparison, ferry trips or cruises offer a great variety of civilized comforts.
[01:46.94]You can stretch your legs on the spacious decks, play games,
[01:51.00]meet interesting people and enjoy good food--always assuming, of course, that the sea is calm.
[02:00.53]If it is not, and you are likely to get seasick, no form of transport could be worse.
[02:08.15]Even if you travel in ideal weather, sea journeys take a long time.
[02:13.69]Relatively few people are prepared to sacrifice holiday time for the pleasure of travelling by sea.
[02:21.98]Aeroplanes have the reputation of being dangerous and even hardened travellers are intimidated by them.
[02:29.86]They also have the disadvantage of being an expensive form of transport.
[02:35.68]But nothing can match them for speed and comfort.
[02:40.07]Travelling at a height of 30, 000 feet, far above the clouds, and at over 500 miles an hour is an exhilarating experience.
[02:51.17]You do not have to devise ways of taking your mind off the journey, for an aeroplane gets you to your destination rapidly.
[02:59.72]For a few hours, you settle back in a deep armchair to enjoy the flight.
[03:06.26]The real escapist can watch a film and sip champagne on some services.
[03:12.79]But even when such refinements are not available, there is plenty to keep you occupied.
[03:18.57]An aeroplane offers you an unusual and breathtaking view of the world.
[03:24.61]You soar effortlessly over high mountains and deep valleys.
[03:29.84]You really see the shape of the land.
[03:32.94]If the landscape is hidden from view,
[03:35.59]you can enjoy the extraordinary sight of unbroken cloud plains that stretch out for miles before you, while the sun shines brilliantly in a clear sky.
[03:48.89]The journey is so smooth that there is nothing to prevent you from reading or sleeping.
[03:55.62]However you decide to spend your time, one thing is certain: you will arrive at your destination fresh and uncrumpled.
[04:05.57]You will not have to spend the next few days recovering from a long and arduous journey.
