[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Power of the Press]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.17]Lesson 45
[00:02.26]The power of the press
[00:09.99]Does the writer think the parents were lucky or unlucky to gain prosperity in this way? Why?
[00:20.22]In democratic countries any efforts to restrict the freedom of the press are rightly condemned.
[00:28.59]However, this freedom can easily be abused.
[00:33.74]Stories about people often attract far more public attention than political events.
[00:40.73]Though we may enjoy reading about the lives of others,
[00:44.94]it is extremely doubtful whether we would equally enjoy reading about ourselves.
[00:51.76]Acting on the contention that facts are sacred,
[00:56.16]reporters can cause untold suffering to individuals by publishing details about their private lives.
[01:05.83]Newspapers exert such tremendous influence that they can not only bring about major changes to the lives of ordinary people but can even overthrow a government.
[01:19.22]The story of a poor family that acquired fame and fortune overnight, dramatically illustrates the power of the press.
[01:28.30]The family lived in Aberdeen, a small town of 23, 000 inhabitants in South Dakota.
[01:36.02]As the parents had five children, life was a perpetual struggle against poverty.
[01:42.12]They were expecting their sixth child and were faced with even more pressing economic problems.
[01:49.51]If they had only had one more child, the fact would have passed unnoticed.
[01:55.53]They would have continued to struggle against economic odds and would have lived in obscurity.
[02:02.51]But they suddenly became the parents of quintuplets, four girls and a boy, an event which radically changed their lives.
[02:12.99]The day after the birth of the five children, an aeroplane arrived in Aberdeen bringing sixty reporters and photographers.
[02:22.41]The rise to fame was swift.
[02:24.75]Television cameras and newspapers carried the news to everyone in the country.
[02:30.03]Newspapers and magazines offered the family huge sums for the exclusive rights to publish stories and photographs.
[02:38.52]Gifts poured in not only from unknown people,
[02:42.22]but from baby food and soap manufacturers who wished to advertise their products.
[02:48.83]The old farmhouse the family lived in was to be replaced by a new $500, 000 home.
[02:56.83]Reporters kept pressing for interviews so lawyers had to be employed to act as spokesmen for the family at press conferences.
[03:06.84]While the five babies were still quietly sleeping in oxygen tents in a hospital nursery,
[03:13.58]their parents were paying the price for fame.
[03:17.27]It would never again be possible for them to lead normal lives.
[03:22.20]They had become the victims of commercialization, for their names had acquired a market value.
[03:30.25]Instead of being five new family members, these children had immediately become a commodity.
