[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Do It Yourself][00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.49]Lesson 46
[00:02.61]Do it yourself
[00:09.29]Did the writer repair his lawn mower in the end? Why/Why not?
[00:16.95]So great is our passion for doing things for ourselves,
[00:21.40]that we are becoming increasingly less dependent on specialized labour.
[00:27.22]No one can plead ignorance of a subject any longer, for there are countless do-it-yourself publications.
[00:35.22]Armed with the right tools and materials, newlyweds gaily embark on the task of decorating their own homes.
[00:43.70]Men, particularly, spend hours of their leisure time installing their own fireplaces,
[00:50.59]laying out their own gardens; building garages and making furniture.
[00:56.23]Some really keen enthusiasts go so far as to build their own computers.
[01:02.48]Shops cater for the do-it-yourself craze not only by running special advisory services for novices,
[01:10.21]but by offering consumers bits and pieces which they can assemble at home.
[01:15.74]Such things provide an excellent outlet for pent up creative energy, but unfortunately not all of us are born handymen.
[01:26.47]Some wives tend to believe that their husbands are infinitely resourceful and can fix anything.
[01:33.94]Even men who can hardly drive a nail in straight are supposed to be born electricians, carpenters, plumbers and mechanics.
[01:43.52]When lights fuse, furniture gets rickety, pipes get clogged, or vacuum cleaners fail to operate,
[01:51.83]some women assume that their husbands will somehow put things right.
[01:56.51]The worst thing about the do-it-yourself game is that sometimes even men live under the delusion that they can do anything,
[02:05.20]even when they have repeatedly been proved wrong.
[02:09.05]It is a question of pride as much as anything else.
[02:13.10]Last spring my wife suggested that I call in a man to look at our lawn mower.
[02:19.30]It had broken down the previous summer, and though I promised to repair it, I had never got round to it.
[02:27.78]I would not hear of the suggestion and said that I would fix it myself.
[02:33.70]One Saturday afternoon, I hauled the machine into the garden and had a close look at it.
[02:40.45]As far as I could see, it needed only a minor adjustment:
[02:45.27]a turn of a screw here, a little tightening up there, a drop of oil and it would be as good as new.
[02:53.88]Inevitably the repair job was not quite so simple.
[02:59.04]The mower firmly refused to mow, so I decided to dismantle it.
[03:05.22]The garden was soon littered with chunks of metal which had once made up a lawn mower.
[03:12.99]But I was extremely pleased with myself. I had traced the cause of the trouble.
[03:18.61]One of the links in the chain that drives the wheels had snapped.
[03:23.64]After buying a new chain I was faced with the insurmountable task of putting the confusing jigsaw puzzle together again.
[03:34.70]I was not surprised to find that the machine still refused to work after I had reassembled it,
[03:42.35]for the simple reason that I was left with several curiously shaped bits of metal which did not seem to fit anywhere.
[03:52.44]I gave up in despair.
[03:55.01]The weeks passed and the grass grew.
[03:58.12]When my wife nagged me to do something about it,
[04:01.52]I told her that either I would have to buy a new mower or let the grass grow.
[04:06.91]Needless to say our house is now surrounded by a jungle.
[04:11.75]Buried somewhere in deep grass there is a rusting lawn mower which I have promised to repair one day.
