[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Too High a Price?]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.24]Lesson 47
[00:02.45]Too high a price?
[00:09.98]What does the writer describe as an 'amusing old-fashioned source of noise' ?
[00:18.65]Pollution is the price we pay for an overpopulated, overindustrialized planet.
[00:25.49]When you come to think about it, there are only four ways you can deal with rubbish:
[00:30.76]dump it, burn it, turn it into something you can use again, attempt to produce less of it.
[00:37.73]We keep trying all four methods, but sheer volume of rubbish we produce worldwide threatens to overwhelm us.
[00:48.10]Rubbish, however, is only part of the problem of polluting our planet.
[00:53.50]The need to produce ever increasing quantities of cheap food leads to a different kind of pollution.
[01:00.99]Industriallized farming metheods produce cheap meat products: beef, pork and chicken.
[01:08.21]The use of pesticides and fertilizers produces cheap grain and vegetables.
[01:14.44]The price we pay for cheap food may be already too high:
[01:19.63]Mad Cow Disease (BSE) in cattle, salmonella in chicken and eggs, and listeria in dairy products.
[01:29.65]And if you think you'll abandon meat and become a vegetarian,
[01:33.86]you have the choice of very expensive organically-grown vegetables
[01:38.89]or a steady diet of pesticides every time you think you're eating fresh salads and vegetables,
[01:45.59]or just having an innocent glass of water!
[01:49.60]However, there is an even more insidious kind of pollution that particularly affects urban area and invades our daily lives, and that is noise.
[02:02.48]Burglar alarms going off at any time of the day or night serve only to annoy passers-by and actually assist burglars to burgle.
[02:13.10]Car alarms constantly scream at us in the street and are a source of profound irritation.
[02:20.09]A recent survey of the effects of noise revealed (surprisingly?)
[02:25.37]that dogs barking incessantly in the night rated the highest form of noise pollution on a scale ranging from 1 to 7.
[02:35.37]The survey revealed a large number of sources of noise that we really dislike.
[02:41.79]Lawn mowers whining on a summer's day, late-night parties in apartment blocks,
[02:47.97]noisy neighbours, vehicles of all kinds,
[02:51.51]especially large container trucks thundering through quiet villages,
[02:56.23]planes and helicopters flying overhead, large radios carried round in public places and played at maximum volume.
[03:06.30]New technology has also made its own contribution to noise.
[03:11.44]A lot of people object to mobile phones, especially when they are used in public places like restaurant or on public transport.
[03:21.69]Loud conversations on mobile phones invade our thoughts or interrupt the pleasure of meeting friends for a quiet chat.
[03:31.17]The noise pollution survey revealed a rather surprising and possibly amusing old-fashioned source of noise.
[03:39.90]It turned out to be snoring! Men were found to be the worst offenders.
[03:46.22]It was revealed that 20% of men in their mid-thirties snore.
[03:52.06]This figure rises to a staggering 60% of men in their sixties.
[03:58.26]Against these figures, it was found that only 5% of women snore regularly,
[04:04.52]while the rest are constantly woken or kept awake by their trumpeting partners.
[04:11.34]Whatever the source of noise, one thing is certain: silence, it seems, has become a golden memory.
