[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Silent Village]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.43]Lesson 48
[00:02.45]The silent village
[00:10.01]Why was the village silent?
[00:14.61]In this much-travelled world, there are still thousands of places which are inaccessible to tourists.
[00:23.07]We always assume that villagers in remote places are friendly and hospitable.
[00:29.74]But people who are cut off not only from foreign tourists, but even from their own countrymen can be hostile to travellers.
[00:40.02]Visits to really remote villages are seldom enjoyable--as my wife and I discovered during a tour through the Balkans.
[00:48.81]We had spent several days in a small town and visited a number of old churches in the vicinity.
[00:56.13]These attracted many visitors, for they were not only of great architectural interest, but contained a large number of beautifully preserved frescoes as well.
[01:07.95]On the day before our departure, several bus loads of tourists descended on the town.
[01:14.50]This was more than we could bear, so we decided to spend our last day exploring the countryside.
[01:22.86]Taking a path which led out of the town, we crossed a few fields until we came to a dense wood.
[01:30.38]We expected the path to end abruptly, but we found that it traced its way through the trees.
[01:38.22]We tramped through the wood for over two hours until we arrived at a deep stream.
[01:44.54]We could see that the path continued on the other side, but we had no idea how we could get across the stream.
[01:53.50]Suddenly my wife spotted a boat moored to the bank.
[01:57.76]In it there was a boatman fast asleep.
[02:01.38]We gently woke him up and asked him to ferry us to the other side.
[02:06.67]Though he was reluctant to do so at first, we eventually persuaded him to take us.
[02:13.23]The path led to a tiny village perched on the steep sides of a mountain.
[02:19.39]The place consisted of a straggling unmade road which was lined on either side by small houses.
[02:26.93]Even under a clear blue sky, the village looked forbidding, as all the houses were built of grey mud bricks.
[02:36.09]The village seemed deserted,
[02:38.49]the only sign of life being an ugly-looking black goat on a short length of rope tied to a tree in a field nearby.
[02:49.12]Sitting down on a dilapidated wooden fence near the field, we opened a couple of tins of sardines and had a picnic lunch.
[02:58.85]All at once, I noticed that my wife seemed to be filled with alarm.
[03:04.72]Looking up I saw that we were surrounded by children in rags who were looking at us silently as we ate.
[03:13.30]We offered them food and spoke to them kindly, but they remained motionless.
[03:19.93]I concluded that they were simply shy of strangers.
[03:24.12]When we later walked down the main street of the village, we were followed by a silent procession of children.
[03:32.46]The village which had seemed deserted, immediately came to life.
[03:38.24]Faces appeared at windows.
[03:40.40]Men in shirt sleeves stood outside their houses and glared at us.
[03:45.78]Old women in black shawls peered at us from doorways.
[03:50.73]The most frightening thing of all was that not a sound could be heard.
[03:56.64]There was no doubt that we were unwelcome visitors.
[04:01.54]We needed no further warning.
[04:04.25]Turning back down the main street,
[04:06.60]we quickened our pace and made our way rapidly towards the stream where we hoped the boatman was waiting.
