[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Ideal Servant]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 49
[00:02.34]The ideal servant
[00:09.90]What was Bessie's 'little weakness' ?
[00:14.96]It is a good thing my aunt Harriet died years ago.
[00:18.97]If she were alive today she would not be able to air her views on her favourite topic of conversation: domestic servants.
[00:29.25]Aunt Harriet lived in that leisurely age when servants were employed to do housework.
[00:35.42]She had a huge, rambling country house called 'The Gables'.
[00:40.36]She was sentimentally attached to this house,
[00:43.82]for even though it was far too big for her needs, she persisted in living there long after her husband's death.
[00:52.82]Before she grew old, aunt Harriet used to entertain lavishly.
[00:57.84]I often visited The Gables when I was a boy.
[01:01.45]No matter how many guests were present, the great house was always immaculate.
[01:07.62]The parquet floors shone like mirrors;
[01:10.94]highly polished silver was displayed in gleaming glass cabinets;
[01:16.31]even my uncle's huge collection of books was kept miraculously free from dust.
[01:23.38]Aunt Harriet presided over an invisible army of servants that continuously scrubbed, cleaned, and polished.
[01:32.83]She always referred to them as 'the shifting population',
[01:37.88]for they came and went with such frequency that I never even got a chance to learn their names.
[01:45.56]Though my aunt pursued what was, in those days an enlightened policy,
[01:51.26]in that she never allowed her domestic staff to work more than eight hours a day, she was extremely difficult to please.
[02:00.28]While she always criticized the fickleness of human nature,
[02:04.95]she carried on an unrelenting search for the ideal servant to the end of her days,
[02:12.10]even after she had been sadly disillusioned by Bessie.
[02:17.29]Bessie worked for aunt Harriet for three years.
[02:21.04]During that time she so gained my aunt's confidence, that she was put in charge of the domestic staff.
[02:29.03]Aunt Harriet could not find words to praise Bessie's industriousness and efficiency.
[02:36.05]In addition to all her other qualifications, Bessie was an expert cook.
[02:42.10]She acted the role of the perfect servant for three years before Aunt Harriet discovered her 'little weakness'.
[02:50.67]After being absent from The Gables for a week,
[02:53.84]my aunt unexpectedly returned one afternoon with a party of guests and instructed Bessie to prepare dinner.
[03:02.21]Not only was the meal well below the usual standard, but Bessie seemed unable to walk steadily.
[03:09.97]She bumped into the furniture and kept mumbling about the guests.
[03:14.83]When she came in with the last course--a huge pudding--she tripped on the carpet
[03:21.08]and the pudding went flying through the air, narrowly missed my aunt, and crashed on the dining table with considerable force.
[03:31.31]Though this caused great mirth among the guests, Aunt Harriet was horrified.
[03:38.37]She reluctantly came to the conclusion that Bessie was drunk.
[03:43.37]The guests had, of course, realized this from the moment Bessie opened the door for them and, long before the final catastrophe,
[03:53.35]had had a difficult time trying to conceal their amusement.
[03:58.04]The poor girl was dismissed instantly.
[04:01.69]After her departure, Aunt Harriet discovered that there were piles of empty wine bottles of all shapes and sizes neatly stacked in what had once been Bessie's wardrobe.
[04:14.97]They had mysteriously found their way there from the wine cellar!
