[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:New Year Resolutions]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.52]Lesson 50
[00:02.79]New Year resolutions
[00:10.99]What marked the end of the writer's New Year resolutions?
[00:16.81]The New Year is a time for resolutions.
[00:19.91]Mentally, at least, most of us could compile formidable lists of 'dos' and 'don'ts'.
[00:27.54]The same old favourites recur year in year out with monotonous regularity.
[00:34.27]We resolve to get up earlier each morning, eat less,
[00:38.35]find more time to play with the children, do a thousand and one jobs about the house,
[00:44.12]be nice to people we don't like, drive carefully, and take the dog for a walk every day.
[00:51.73]Past experience has taught us that certain accomplishments are beyond attainment.
[00:57.86]If we remain inveterate smokers, it is only because we have so often experienced the frustration that results from failure.
[01:07.83]Most of us fail in our efforts at sel-improvement because our schemes are too ambitious and we never have time to carry them out.
[01:17.37]We also make the fundamental error of announcing our resolutions to everybody
[01:23.01]so that we look even more foolish when we slip back into our bad old ways.
[01:29.20]Aware of these pitfalls, this year I attempted to keep my resolutions to myself.
[01:36.21]I limited myself to two modest ambitions: to do physical exercises every morning and to read more of an evening.
[01:46.61]An all-night party on New Year's Eve provided me with a good excuse for not carrying out either of these new resolutions on the first day of the year,
[01:57.90]but on the second, I applied myself assiduously to the task.
[02:03.67]The daily exercises lasted only eleven minutes and I proposed to do them early in the morning before anyone had got up.
[02:13.40]The self-discipline required to drag myself out of bed 11 minutes earlier than usual was considerable.
[02:21.74]Nevertheless, I managed to creep down into the living room for two days before anyone found me out.
[02:31.03]After jumping about on the carpet and twisting the human frame into uncomfortable positions,
[02:37.82]I sat down at the breakfast table in an exhausted condition.
[02:42.89]It was this that betrayed me.
[02:45.78]The next morning the whole family trooped in to watch the performance.
[02:50.51]That was really unsettling but I fended off the taunts and jibes of the family good-humouredly and soon everybody got used to the idea.
[03:00.40]However, my enthusiasm waned.
[03:03.85]The time I spent at exercises gradually diminished.
[03:07.67]Little by little the eleven minutes fell to zero.
[03:12.29]By January 10th, I was back to where I had started from.
[03:17.33]I argued that if I spent less time exhausting myself at exercises in the morning,
[03:23.54]I would keep my mind fresh for reading when I got home from work.
[03:28.32]Resisting the hypnotizing effect of television,
[03:32.16]I sat in my room for a few evenings with my eyes glued to a book.
[03:37.18]One night, however, feeling cold and lonely, I went downstairs and sat in front of the television pretending to read.
[03:47.05]That proved to be my undoing, for I soon got back to my old bad habit of dozing off in front of the screen.
[03:57.32]I still haven't given up my resolution to do more reading.
[04:01.22]In fact, I have just bought a book entitled How to Read a Thousand Words a Minute.
[04:08.70]Perhaps it will solve my problem, but I just haven't had time to read it!
