[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Predicting the Future]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.34]Lesson 51
[00:03.53]Predicting the future
[00:10.26]What was the 'future' electronic development that Leon Bagrit wasn't able to foresee?
[00:19.40]Predicting the future is notoriously difficult.
[00:23.21]Who could have imagined, in the mid 1970s, for example,
[00:28.33]that by the end of the 20th century, computers would be as common in people's homes as TV sets?
[00:36.23]In the 1970s, computers were common enough,
[00:40.83]but only in big business, government departments and large organizations.
[00:47.20]These were the so-called mainframe machines.
[00:52.06]Mainframe computers were very large indeed often occupying whole air-conditioned rooms,
[00:59.08]employing full-time technicians and run on specially-written software.
[01:05.11]Though these large machines still exist,
[01:08.14]many of their functions have been taken over by small powerful personal computers, commonly known as PCs.
[01:18.12]In 1975, a primitive machine called the Altair, was launched in the USA.
[01:26.54]It can properly be described as the first 'home computer' and it pointed the way to the future.
[01:33.58]This was followed, at the end of the 1970s, by a machine called an Apple.
[01:41.09]In the early 1980s, the computer giant, IBM produced the world's first Personal Computer.
[01:49.76]This ran on an 'operating system' called DOS,
[01:54.15]produced by a then small company named Microsoft.
[01:59.19]The IBM Personal Computer was widely copied.
[02:03.75]From those humble beginnings,
[02:06.11]we have seen the development of the user-friendly home computers and multimedia machines which are in common use today.
[02:16.32]Considering how recent these developments are, it is even more remarkable that as long ago as the 1960s, an Englishman,
[02:27.52]Leon Bagrit, was able to predict some of the uses of computers which we know today.
[02:34.98]Bagrit dismissed the idea that computers would learn to 'think' for themselves and would 'rule the world', which people liked to believe in those days.
[02:45.76]Bagrit foresaw a time when computers would be small enough to hold in the hand,
[02:51.78]when they would be capable of providing information about traffic jams and suggesting alterative routes,
[02:59.88]when they would be used in hospitals to help doctors to diagnose illnesses,
[03:05.78]when they would relieve office workers and accountants of dull, repetitive clerical work.
[03:13.64]All these computer uses have become commonplace.
[03:17.96]Of course, Leon Bagrit couldn't possibly have foreseen the development of the Internet,
[03:24.30]the worldwide system that enables us to communicate instantly with anyone in any part of the world by using computers linked to telephone networks.
[03:37.49]Nor could he have foreseen how we could use the Internet to obtain information on every known subject,
[03:44.79]so we can read it on a screen in our homes and even print it as well if we want to.
[03:51.87]Computers have become smaller and smaller, more and more powerful and cheaper and cheaper.
[03:59.55]This is what makes Leon Bagrit's predictions particularly remarkable.
[04:04.91]If he, or someone like him, were alive today, he might be able to tell us what to expect in the next fifty years.
