[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mud is Mud]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.27]Lesson 52
[00:02.21]Mud is mud
[00:10.04]Why did Harry decide to give up his little game?
[00:15.35]My cousin, Harry, keeps a large curiously-shaped bottle on permanent display in his study.
[00:23.47]Despite the fact that the bottle is tinted a delicate shade of green,
[00:27.74]an observant visitor would soon notice that it is filled with what looks like a thick, greyish substance.
[00:35.60]If you were to ask Harry what was in the bottle, he would tell you that it contained perfumed mud.
[00:42.44]If you expressed doubt or surprise, he would immediately invite you to smell it and then to rub some into your skin.
[00:52.01]The brief experiment would dispel any further doubts she might have.
[00:56.84]The bottle really does contain perfumed mud.
[01:00.80]How Harry came into the possession of this outlandish stuff makes an interesting story which he is fond of relating.
[01:09.36]Furthermore, the acquisition of this bottle cured him of a bad habit he had been developing for years.
[01:17.66]Harry used to consider it a great joke to go into expensive cosmetic shops and make outrageous requests for goods that do not exist.
[01:28.92]He would invent fanciful names on the spot.
[01:32.37]On entering a shop,
[01:34.06]he would ask for a new perfume called 'Scented Shadow' or for 'insoluble bath cubes'.
[01:42.32]If a shop assistant told him she had not heard of it, he would pretend to be considerably put out.
[01:49.63]He loved to be told that one of his imaginary products was temporarily out of stock
[01:56.35]and he would faithfully promise to call again at some future date, but of course he never did.
[02:03.27]How Harry managed to keep a straight face during these performances is quite beyond me.
[02:10.31]Harry does not need to be prompted to explain how he bought his precious bottle of mud.
[02:16.10]One day, he went to an exclusive shop in London and asked for 'Myrolite'.
[02:23.14]The shop assistant looked puzzled and Harry repeated the word, slowly stressing each syllable.
[02:31.00]When the woman shook her head in bewilderment,
[02:34.19]Harry went on to explain that 'myrolite' was a hard, amber-like substance which could be used to remove freckles.
[02:44.08]This explanation evidently conveyed something to the woman who searched shelf after shelf.
[02:50.69]She produced all sorts of weird concoctions, but none of them met with Harry's requirements.
[02:58.09]When Harry put on his act of being mildly annoyed, the assistant promised to order some for him.
[03:05.09]Intoxicated by his success, Harry then asked for perfumed mud.
[03:11.64]He expected the assistant to look at him in blank astonishment.
[03:15.81]However, it was his turn to be surprised, for the woman's eyes immediately lit up
[03:23.01]and she fetched several bottles which she placed on the counter for Harry to inspect.
[03:29.03]For once, Harry had to admit defeat.
[03:32.65]He picked up what seemed to be the smallest bottle and discreetly asked the price.
[03:39.30]He was glad to get away with a mere twenty pounds and he beat a hasty retreat, clutching the precious bottle under his arm.
[03:48.57]From then on, Harry decided that this little game he had invented might prove to be expensive.
[03:55.68]The curious bottle which now adorns the bookcase in his study was his first and last purchase of rare cosmetics.
