[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:In the Public Interest]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.40]Lesson 53
[00:02.65]In the public interest
[00:09.65]What could not be reported in the official files?
[00:15.80]The Scandinavian countries are much admired all over the world for their enlightened social policies.
[00:23.38]Sweden has evolved an excellent system for protecting the individual citizen from high-handed or incompetent public officers.
[00:33.22]The system has worked so well, that it has been adopted in other countries too.
[00:40.21]The Swedes were the first to recognize that public officials like civil servants,
[00:46.23]police officers, health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they are serving the public.
[00:56.76]As long ago as 1809, the Swedish Parliament introduced a scheme to safeguard the interest of the individual.
[01:06.75]A parliamentary committee representing all political parties appoints a person who is suitably qualified to investigate private grievances against the State.
[01:18.63]The official title of the person is 'Justiteombudsman', but the Swedes commonly refer to him as the 'J.O.' or 'Ombudsman'.
[01:29.51]The Ombudsman is not subject to political pressure.
[01:33.72]He investigates complaints large and small that come to him from all levels of society.
[01:40.31]As complaints must be made in writing, the Ombudsman receives an average of 1, 200 letters a year.
[01:48.78]He has eight lawyer assistants to help him and he examines every single letter in detail.
[01:56.26]There is nothing secretive about the Ombudsman's work, for his correspondence is open to public inspection.
[02:04.50]If a citizen's complaint is justified the Ombudsman will act on his behalf.
[02:11.26]The action he takes varies according to the nature of the complaint.
[02:16.00]He may gently reprimand an official or even suggest to parliament that a law be altered.
[02:23.23]The following case is a typical example of the Ombudsman's work.
[02:29.28]A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had been ill-treated by the police,
[02:37.37]simply because he was a foreigner.
[02:40.42]The Ombudsman immediately wrote to the Chief of Police in the district asking him to send a record of the case.
[02:49.38]There was nothing in the record to show that the foreigner's complaint was justified
[02:55.32]and the Chief of Police strongly denied the accusation.
[03:00.56]It was impossible for the Ombudsman to take action,
[03:04.52]but when he received a similar complaint from another foreigner in the same village,
[03:10.20]he immediately sent one of his lawyers to investigate the matter.
[03:15.03]The lawyer ascertained that a policeman had indeed dealt roughly with foreigners on several occasions.
[03:23.18]The fact that the policeman was prejudiced against foreigners could not be recorded in the official files.
[03:30.55]It was only possible for the Ombudsman to find this out by sending one of his representatives to check the facts.
[03:40.24]The policeman in question was severely reprimanded
[03:44.20]and was informed that if any further complaints were lodged against him, he would be prosecuted.
[03:51.78]The Ombudsman's prompt action at once put an end to an unpleasant practice which might have gone unnoticed.
