[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Instinct or Cleverness?]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 54
[00:02.26]Instinct or cleverness?
[00:10.16]Was the writer successful in protecting his peach tree? Why not?
[00:17.67]We have been brought up to fear insects.
[00:20.65]We regard them as unnecessary creatures that do more harm than good.
[00:26.54]We continually wage war on them, for they contaminate our food, carry diseases, or devour our crops.
[00:35.76]They sting or bite without provocation; they fly uninvited into our rooms on summer nights, or beat against our lighted windows.
[00:46.15]We live in dread not only of unpleasant insects like spiders or wasps, but of quite harmless ones like moths.
[00:55.33]Reading about them increases our understanding without dispelling our fears.
[01:01.67]Knowing that the industrious ant lives in a highly organized society
[01:07.57]does nothing to prevent us from being filled with revulsion when we find hordes of them crawling over a carefully prepared picnic lunch.
[01:18.08]No matter how much we like honey,
[01:20.89]or how much we have read about the uncanny sense of direction which bees possess, we have a horror of being stung.
[01:30.32]Most of our fears are unreasonable, but they are impossible to erase.
[01:36.15]At the same time, however, insects are strangely fascinating.
[01:41.48]We enjoy reading about them, especially when we find that, like the praying mantis, they lead perfectly horrible lives.
[01:51.10]We enjoy staring at them, entranced as they go about their business, unaware (we hope) of our presence.
[01:59.91]Who has not stood in awe at the sight of a spider pouncing on a fly,
[02:04.96]or a column of ants triumphantly bearing home an enormous dead beetle?
[02:11.43]Last summer I spent days in the garden watching thousands of ants crawling up the trunk of my prize peach tree.
[02:20.64]The tree has grown against a warm wall on a sheltered side of the house.
[02:26.08]I am especially proud of it,
[02:28.61]not only because it has survived several severe winters, but because it occasionally produces luscious peaches.
[02:39.08]During the summer, I noticed that the leaves of the tree were beginning to wither.
[02:45.01]Clusters of tiny insects called aphides were to be found on the underside of the leaves.
[02:52.48]They were visited by a large colony of ants which obtained a sort of honey from them.
[02:59.12]I immediately embarked on an experiment which even though it failed to get rid of the ants kept me fascinated for twenty-four hours.
[03:10.00]I bound the base of the tree with sticky tape, making it impossible for the ants to reach the aphides.
[03:17.71]The tape was so sticky that they did not dare to cross it.
[03:22.59]For a long time, I watched them scurrying around the base of the tree in bewilderment.
[03:29.59]I even went out at midnight with a torch and noted with satisfaction (and surprise)
[03:36.88]that the ants were still swarming around the sticky tape without being able to do anything about it.
[03:43.94]I got up early next morning hoping to find that the ants had given up in despair.
[03:49.84]Instead, I saw that they had discovered a new route.
[03:54.31]They were climbing up the wall of the house and then on to the leaves of the tree.
[03:59.58]I realized sadly that I had been completely defeated by their ingenuity.
[04:05.79]The ants had been quick to find an answer to my thoroughly unscientific methods!
