[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:From the Earth: Greetings]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.37]Lesson 55
[00:02.47]From the earth: Greetings
[00:10.35]Which life forms are most likely to develop on a distant planet?
[00:17.41]Recent developments in astronomy have made it possible to detect planets in our own Milky Way and in other galaxies.
[00:26.55]This is a major achievement because, in relative terms, planets are very small and do not emit light.
[00:34.99]Finding planets is proving hard enough, but finding life on them will prove infinitely more difficult.
[00:42.52]The first question to answer is whether a planet can actually support life.
[00:48.55]In our own solar system, for example, Venus is far to hot and Mars is far too cold to support life.
[00:57.03]Only the Earth provides ideal conditions, and even here it has taken more than four billion years for plant and animal life to evolve.
[01:08.35]Whether a planet can support life depends on the size and brightness of its star, that is its 'sun'.
[01:15.68]Imagine a star up to twenty times larger, brighter and hotter than our own sun.
[01:22.25]A planet would have to be a very long way from it to be capable of supporting life.
[01:27.92]Alternatively, if the star were small,
[01:31.09]the life-supporting planet would have to have a close orbit round it and also provide the perfect conditions for life forms to develop.
[01:41.37]But how would we find such a planet?
[01:44.73]At present, there is no telescope in existence that is capable of detecting the presence of life.
[01:52.38]The development of such a telescope will be one of the great astronomical projects of the 21st century.
[02:01.15]It is impossible to look for life on another planet using earth-based telescopes.
[02:07.34]Our own warm atmosphere and the heat generated by the telescope
[02:11.98]would make it impossible to detect objects as small as planets.
[02:17.10]Even a telescope in orbit round the earth, like the very successful Hubble telescope,
[02:23.32]would not be suitable because of the dust particles in our solar system.
[02:29.03]A telescope would have to be as far away as the planet Jupiter to look for life in outer space,
[02:36.55]because the dust becomes thinner the further we travel towards the outer edges of our own solar system.
[02:43.97]Once we detected a planet, we would have to find a way of blotting out the light from its star,
[02:50.47]so that we would be able to 'see' the planet properly and analyse its atmosphere.
[02:56.38]In the first instance, we would be looking for plant life, rather than 'little green men'.
[03:02.99]The life forms most likely to develop on a planet would be bacteria.
[03:08.85]It is bacteria that have generated the oxygen we breathe on earth.
[03:14.08]For most of the earth's history they have been the only form of life on our planet.
[03:19.95]As Earth-dwellers, we always cherish the hope that we will be visited by little green men and that we will be able to communicate with them.
[03:30.24]But this hope is always in the realms of science fiction.
[03:35.38]If we were able to discover lowly forms of life like bacteria on another planet, it would completely change our view of ourselves.
[03:45.41]As Daniel Goldin of NASA observed, 'Finding life elsewhere would change everything.
[03:52.33]No human endeavour or thought would be unchanged by it.'
