[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Our Neighbour, the River]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.32]Lesson 56
[00:02.55]Our neighbour, the river
[00:09.41]Why had the neighbours left their farm?
[00:13.91]The river which forms the eastern boundary of our farm has always played an important part in our lives.
[00:21.26]Without it we could not make a living.
[00:24.33]There is only enough spring water to supply the needs of the house so we have to pump from the river for farm use.
[00:32.59]We tell the river all our secrets.
[00:35.36]We know instinctively, just as beekeepers with their bees,
[00:39.98]that misfortune might overtake us if the important events of our lives were not related to it.
[00:48.62]We have special river birthday parties in the summer.
[00:52.63]Sometimes we go upstream to a favourite backwater,
[00:56.49]sometimes we have our party at the boathouse,
[00:59.61]which a predecessor of ours at the farm built in the meadow hard by the deepest pool for swimming and diving.
[01:07.74]In a heat wave we choose a midnight birthday party and that is the most exciting of all.
[01:14.50]We welcome the seasons by the riverside, crowning the youngest girl with flowers in the spring,
[01:21.08]holding a summer festival on Midsummer Eve, giving thanks for the harvest in the autumn, and throwing a holly wreath into the current in the winter.
[01:32.66]After a long period of rain the river may overflow its banks.
[01:37.93]This is a rare occurrence as our climate seldom goes to extremes.
[01:43.11]We are lucky in that only the lower fields,
[01:46.40]which make up a very small proportion of our farm, are affected by flooding,
[01:51.73]but other farms are less favourably sited, and flooding can sometimes spell disaster for their owners.
[02:00.33]One bad winter we watched the river creep up the lower meadows.
[02:06.04]All the cattle had been moved into stalls and we stood to lose little.
[02:11.01]We were, however, worried about our nearest neighbours, whose farm was low lying and who were newcomers to the district.
[02:20.08]As the floods had put the telephone out of order, we could not find out how they were managing.
[02:26.30]From an attic window we could get a sweeping view of the river where their land joined ours,
[02:32.65]and at the most critical juncture we took turns in watching that point.
[02:37.80]The first sign of disaster was a dead sheep floating down.
[02:42.99]Next came a horse, swimming bravely,
[02:46.07]but we were afraid that the strength of the current would prevent its landing anywhere before it became exhausted.
[02:53.85]Suddenly a raft appeared, looking rather like Noah's ark, carrying the whole family, a few hens, the dogs, a cat, and a bird in a cage.
[03:05.90]We realized that they must have become unduly frightened by the rising flood,
[03:11.63]for their house, which had sound foundations, would have stood stoutly even if it had been almost submerged.
[03:20.42]The men of our family waded down through our flooded meadows with boat hooks,
[03:25.34]in the hope of being able to grapple a corner of the raft and pull it out of the current towrds our bank.
[03:33.53]We still think it a miracle that they were able to do so.
