[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Back in the Old Country]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.27]Lesson 57
[00:02.30]Back in the old country
[00:09.57]Did the narrater find his mother's grave?
[00:13.98]I stopped to let the car cool off and to study the map.
[00:18.28]I had expected to be near my objective by now, but everything still seemed alien to me.
[00:25.73]I was only five when my father had taken me abroad, and that was eighteen years ago.
[00:32.35]When my mother had died after a tragic accident, he did not quickly recover from the shock and loneliness.
[00:40.37]Everything around him was full of her presence, continually reopening the wound.
[00:46.02]So he decided to emigrate.
[00:48.41]In the new country he became absorbed in making a new life for the two of us, so that he gradually ceased to grieve.
[00:57.04]He did not marry again and I was brought up without a woman's care; but I lacked for nothing, for he was both father and mother to me.
[01:06.90]He always meant to go back one day, but not to stay.
[01:10.65]His roots and mine had become too firmly embedded in the new land.
[01:15.54]But he wanted to see the old folk againand to visit my mother's grave.
[01:20.32]He became mortally ill a few months before we had planned to go and, when he knew that he was dying, he made me promise to go on my own.
[01:31.44]I hired a car the day after landing and bought a comprehensive book of maps,
[01:36.93]which I found most helpful on the cross-country journey, but which I did not think I should need on the last stage.
[01:44.62]It was not that I actually remembered anything at all.
[01:48.56]But my father had described over and over again what we should see at every milestone after leaving the nearest town,
[01:57.66]so that I was positive I should recognize it as familiar territory.
[02:02.93]Well, I had been wrong, for I was now lost.
[02:07.74]I looked at the map and then at the milometer.
[02:11.33]I had come ten miles since leaving the town and at this point, according to my father,
[02:18.39]I should be looking at farms and cottages in a valley,
[02:22.48]with the spire of the church of our village showing in the far distance.
[02:27.63]I could see no valley, no farms, no cottages and no church spire-only a lake.
[02:34.88]I decided that I must have taken a wrong turning somewhere.
[02:39.19]So I drove back to the town and began to retrace the route, taking frequent glances at the map.
[02:46.44]I landed up at the same corner.
[02:49.18]The curious thing was that the lake was not marked on the map.
[02:53.27]I felt as if I had stumbled into a nightmare country, as you sometimes do in dreams.
[02:59.55]And, as in a nightmare, there was nobody in sight to help me.
[03:04.43]Fortunately for me, as I was wondering what to do next,
[03:08.52]there appeared on the horizon a man on horseback, riding in my direction.
[03:14.01]I waited till he came near, then I asked him the way to our old village.
[03:19.45]He said that there was now no village.
[03:22.51]I thought he must have misunderstood me, so I repeated its name.
[03:28.08]This time he pointed to the lake.
[03:31.15]The village no longer existed because it had been submerged, and all the valley too.
[03:38.49]The lake was not a natural one, but a man-made reservoir.
