[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Spot of Bother]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.48]Lesson 58
[00:02.48]A spot of bother
[00:09.52]What did the old lady find when she got home?
[00:14.73]The old lady was glad to be back at the block of flats where she lived.
[00:20.86]Her shopping had tired her and her basket had grown heavier with every step of the way home.
[00:28.27]In the lift her thoughts were on lunch and a good rest;
[00:32.65]but when she got out at her own floor, both were forgotten in her sudden discovery that her front door was open.
[00:42.07]She was thinking that she must reprimand her home help the next morning for such a monstrous piece of negligence,
[00:50.44]when she remembered that she had gone shopping after the home help had left and she knew that she had turned both keys in their locks.
[01:00.63]She walked slowly into the hall and at once noticed that all the room doors were open,
[01:07.58]yet following her regular practice she had shut them before going out.
[01:12.69]Looking into the drawing room, she saw a scene of confusion over by her writing desk.
[01:19.28]It was as clear as daylight then that burglars had forced an entry during her absence.
[01:25.89]Her first impulse was to go round all the rooms looking for the thieves,
[01:31.23]but then she decided that at her age it might be more prudent to have someone with her,
[01:37.62]so she went to fetch the porter from his basement.
[01:41.71]By this time her legs were beginning to tremble, so she sat down and accepted a cup of very strong tea, while he telephoned the police.
[01:52.27]Then, her composure regained, she was ready to set off with the porter's assistance to search for any intruders who might still be lurking in her flat.
[02:04.54]They went through the rooms, being careful to touch nothing,
[02:08.73]as they did not want to hinder the police in their search for fingerprints.
[02:13.88]The chaos was inconceivable.
[02:17.27]She had lived in the flat for thirty years and was a veritable magpie at hoarding:
[02:23.59]and it seemed as though everything she possessed had been tossed out and turned over and over.
[02:31.08]At least sorting out the things she should have discarded years ago was now being made easier for her.
[02:38.73]Then a police inspector arrived with a constable and she told them of her discovery of the ransacked flat.
[02:47.15]The inspector began to look for fingerprints, while the constable checked that the front door locks had not been forced,
[02:54.40]thereby proving that the burglars had either used skeleton keys or entered over the balcony.
[03:02.03]There was no trace of fingerprints, but the inspector found a dirty red bundle that contained jewellery which the old lady said was not hers.
[03:13.07]So their entry into this flat was apparently not the burglars' first job that day and they must have been disturbed.
[03:21.84]The inspector then asked the old lady to try to check what was missing by the next day,
[03:28.20]and advised her not to stay alone in the flat for a few nights.
[03:32.11]The old lady thought he was a fussy creature,
[03:36.47]but since the porter agreed with him, she rang up her daughter and asked for her help in what she described as a little spot of bother.
