[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Too Early and Too Late]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.22]Lesson 60
[00:02.39]Too early and too late
[00:10.62]Why did the young girl miss the train?
[00:15.76]Punctuality is a necessary habit in all public affairs in civilized society.
[00:23.31]Without it, nothing could ever be brought to a conclusion; everything would be in a state of chaos.
[00:31.53]Only in a sparsely-populated rural community is it possible to disregard it.
[00:38.44]In ordinary living, there can be some tolerance of unpunctuality.
[00:44.04]The intellectual, who is working on some abstruse problem, has everything coordinated and organized for the matter in hand.
[00:53.53]He is therefore forgiven if late for a dinner party.
[00:58.07]But people are often reproached for unpunctuality when their only fault is cutting things fine.
[01:05.63]It is hard for energetic, quick-minded people to waste time,
[01:10.47]so they are often tempted to finish a job before setting out to keep an appointment.
[01:16.25]If no accidents occur on the way, like punctured tyres, diversions of traffic, sudden descent of fog, they will be on time.
[01:25.88]They are often more industrious, useful citizens than those who are never late.
[01:32.04]The over-punctual can be as much a trial to others as the unpunctual.
[01:38.12]The guest who arrives half an hour too soon is the greatest nuisance.
[01:44.56]Some friends of my family had this irritating habit.
[01:48.32]The only thing to do was ask them to come half an hour later than the other guests.
[01:54.09]Then they arrived just when we wanted them.
[01:57.69]If you are catching a train, it is always better to be comfortably early than even a fraction of a minute too late.
[02:05.97]Although being early may mean wasting a little time,
[02:09.57]this will be less than if you miss the train and have to wait an hour or more for the next one;
[02:15.48]and you avoid the frustration of arriving at the very moment when the train is drawing out of the station and being unable to get on it.
[02:26.35]An even harder situation is to be on the platform in good time for a train and still to see it go off without you.
[02:36.02]Such an experience befell a certain young girl the first time she was travelling alone.
[02:42.72]She entered the station twenty minutes before the train was due,
[02:47.20]since her parents had impressed upon her
[02:49.96]that it would be unforgivable to miss it and cause the friends with whom she was going to stay to make two journeys to meet her.
[02:59.32]She gave her luggage to a porter and showed him her ticket.
[03:03.92]To her horror he said that she was two hours too soon.
[03:09.16]She felt in her handbag for the piece of paper on which her father had written down all the details of the journey and gave it to the porter.
[03:18.85]He agreed that a train did come into the station at the time on the paper and that it did stop, but only to take on mail, not passengers.
[03:30.90]The girl asked to see a timetable, feeling sure that her father could not have made such a mistake.
[03:38.29]The porter went to fetch one and arrived back with the station master,
[03:43.19]who produced it with a flourish and pointed out a microscopic 'o' beside the time of the arrival of the train at his station;
[03:53.04]this little 'o' indicated that the train only stopped for mail.
[03:58.86]Just as that moment the train came into the station.
[04:03.59]The girl, tears streaming down her face, begged to be allowed to slip into the guard's van.
[04:10.78]But the station master was adamant: rules could not be broken.
[04:17.08]And she had to watch that train disappear towards her destination while she was left behind.
