[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sorry, Sir.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.79]Lesson 3
[00:02.98]Sorry sir.
[00:05.75]Listen to the tape then answer this question.
[00:11.71]Does the man get his umbrella back?
[00:17.56]My coat and my umbrella please.
[00:22.00]Here is my ticket.
[00:25.03]Thank you sir.
[00:26.86]Number five.
[00:29.09]Here's your umbrella and your coat.
[00:33.72]This is not my umbrella.
[00:37.39]Sorry sir.
[00:39.67]Is this your umbrella?
[00:42.56]No it isn't.
[00:45.69]Is this it?
[00:47.76]Yes it is.
[00:50.53]Thank you very much.
