[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Nice to Meet You.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.58]Lesson 5
[00:02.40]Nice to meet you.
[00:05.08]Listen to the tape then answer this question.
[00:09.95]Is Chang-woo Chinese?
[00:14.23]Good morning.
[00:16.07]Good morning Mr. Blake.
[00:19.72]This is Miss Sophie Dupont.
[00:23.61]Sophie is a new student.
[00:26.55]She is French.
[00:28.99]Sophie this is Hans.
[00:32.54]He is German.
[00:34.56]Nice to meet you.
[00:37.33]And this is Naoko.
[00:39.99]She's Japanese.
[00:42.25]Nice to meet you.
[00:44.81]And this is Chang-woo.
[00:47.49]He's Korean.
[00:49.26]Nice to meet you.
[00:51.65]And this is Luming.
[00:54.14]He's Chinese.
[00:56.20]Nice to meet you.
[00:58.56]And this is Xiaohui.
[01:01.73]She is Chinese too.
[01:04.21]Nice to meet you.
