[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Are You a Teacher?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.53]Lesson 7
[00:02.58]Are you a teacher?
[00:06.03]Listen to the tape then answer this question.
[00:10.97]What is Rober's job?
[00:15.24]I am a new student.
[00:18.00]My name's Robert.
[00:20.61]Nice to meet you.
[00:22.45]My name's Sophie.
[00:25.70]Are you French?
[00:27.90]Yes I am.
[00:30.38]Are you French too?
[00:33.22]No I am not.
[00:36.54]What nationality are you?
[00:40.10]I'm Italian.
[00:43.55]Are you a teacher?
[00:46.12]No I'm not.
[00:48.45]What's your job?
[00:50.64]I'm a keyboard operator.
[00:54.18]What's your job?
[00:56.34]I'm an engineer.
