[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:How Are You Today?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.56]Lesson 9
[00:02.48]How are you today?
[00:05.79]Listen to the tape then answer this question.
[00:11.54]How is Emma?
[00:15.17]Hello Helen.
[00:17.19]Hi Steven.
[00:19.02]How are you today?
[00:21.69]I'm very well thank you.
[00:24.28]And you?
[00:25.76]I'm fine thanks.
[00:28.79]How is Tony?
[00:30.80]He's fine thanks.
[00:33.36]How's Emma?
[00:34.95]She's very well too Helen.
[00:39.20]Goodbye Helen.
[00:40.70]Nice to see you.
[00:42.76]Nice to see you too Steven.
[00:46.17]Goodbye.
