[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is This Your Shirt?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.84]Lesson 11
[00:03.39]Is this your shirt?
[00:06.65]Listen to the tape then answer this question.
[00:13.23]Whose shirt is white?
[00:17.18]Whose shirt is that?
[00:20.08]Is this your shirt Dave?
[00:23.18]No. Sir.
[00:24.58]It's not my shirt.
[00:27.86]This is my shirt.
[00:30.45]My shirt's blue.
[00:33.31]Is this shirt Tim's?
[00:36.52]Perhaps it is sir.
[00:39.51]Tim's shirt's white.
[00:42.22]Tim!
[00:43.78]Yes sir?
[00:45.35]Is this your shirt?
[00:47.38]Yes sir.
[00:48.80]Here you are.
[00:50.45]Catch!
[00:51.54]Thank you sir.
