[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A New Dress]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.41]Lesson 13
[00:02.71]A new dress
[00:05.53]Listen to the tape then answer this question.
[00:11.72]What colour is Anna's hat?
[00:16.67]What colour's your new dress?
[00:20.46]It's green.
[00:22.52]Come upstairs and see it.
[00:25.78]Thank you.
[00:27.53]Look!
[00:28.66]Here it is!
[00:30.79]That's a nice dress.
[00:33.51]It's very smart.
[00:36.16]My hat's new too.
[00:39.22]What colour is it?
[00:41.62]It's the same colour.
[00:44.18]It's green  too.
[00:47.12]That is a lovely hat!
