[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Your Passports, Please.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.50]Lesson 15
[00:02.89]Your passports please.
[00:06.37]Listen to the tape then answer this question.
[00:12.30]Is there a problem with the Customs officer?
[00:18.83]Are you Swedish?
[00:21.40]No we are not.
[00:23.94]We are Danish.
[00:26.63]Are your friends Danish too?
[00:30.21]No  they aren't.
[00:33.75]They are Norwegian.
[00:37.46]Your passports please.
[00:40.57]Here they are.
[00:43.15]Are these your cases?
[00:46.07]No they aren't.
[00:48.94]Our cases are brown.
[00:53.07]Here they are.
[00:56.09]Are you tourists?
[00:58.86]Yes we are.
[01:01.87]Are your friends tourists too?
[01:05.41]Yes they are.
[01:08.66]That's fine.
[01:10.78]Thank you very much.
