[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:How do you do?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.58]Lesson 17
[00:02.89]How do you do?
[00:06.40]Listen to the tape then answer this question.
[00:12.62]What are Michael Baker and Jeremy Short's jobs?
[00:19.59]Come and meet our employees Mr.Richards.
[00:25.19]Thank you Mr. Jackson.
[00:28.45]This is Nicola Grey
[00:31.57]and this is Claire Taylor.
[00:35.30]How do you do?
[00:38.40]Those women are very hard-working.
[00:43.18]What are their jobs?
[00:46.60]They're keyboard operators.
[00:50.90]This is Michael Baker
[00:53.85]and this is Jeremy Short.
[00:57.42]How do you do?
[01:00.67]They aren't very busy!
[01:03.80]What are their jobs?
[01:07.95]They're sales reps.
[01:10.21]They're very lazy.
[01:13.28]Who is this young man?
[01:17.03]This is Jim.
[01:19.42]He's our office assistant.
