[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tired and Thirsty]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.65]Lesson 19
[00:02.86]Tired and thirsty
[00:06.24]Listen to the tape then answer this question.
[00:12.28]Why do the children thank their mother?
[00:17.95]What's the matter children?
[00:20.85]We're tired ...
[00:22.71]... and thirsty  Mum.
[00:25.26]Sit down here.
[00:27.82]Are you all right now?
[00:30.11]No we aren't.
[00:32.52]Look!
[00:33.61]There's an ice cream man.
[00:36.94]Two ice cream please.
[00:40.68]Here you are children.
[00:43.66]Thanks Mum.
[00:46.09]These ice creams are nice.
[00:49.82]Are you all right now?
[00:52.89]Yes we are thank you!
