[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Which Glasses?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.42]Lesson 23
[00:02.92]Which glasses?
[00:05.64]Listen to the tape then answer this question.
[00:11.83]Which glasses does the man want?
[00:17.14]Give me some glasses please, Jane.
[00:21.18]Which glasses?
[00:23.28]These glasses?
[00:25.83]No, not those.
[00:28.58]The ones on the shelf.
[00:31.40]These?
[00:32.84]Yes, please.
[00:34.98]Here you are.
[00:37.13]Thanks.
