[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Mrs. Smith's Kitchen]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.41]Lesson 25
[00:03.18]Mrs. Smith's Kitchen
[00:06.61]Listen to the tape then answer this question.
[00:12.58]What colour is the electric cooker?
[00:18.31]Mrs. Smith's kitchen is small.
[00:23.12]There is a refrigerator in the kitchen.
[00:27.71]The refrigerator is white.
[00:31.62]It is on the right.
[00:35.03]There is an electric cooker in the kitchen.
[00:39.62]The cooker is blue.
[00:42.95]It is on the left.
[00:46.22]There is a table in the middle of the room.
[00:51.54]There is a bottle on the table.
[00:55.27]The bottle is empty.
[00:59.10]There is a cup on the table, too.
[01:03.83]The cup is clean.
