[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Mrs. Smith's Living Room]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.55]Lesson 27
[00:03.19]Mrs. Smith's living room
[00:06.96]Listen to the tape then answer this question.
[00:12.77]Where are the books?
[00:16.76]Mrs. Smith's living room is large.
[00:21.63]There is a television in the room.
[00:26.40]The television is near the window.
[00:31.28]There are some magazines on the television.
[00:36.45]There is a table in the room.
[00:40.44]There are some newspapers on the table.
[00:45.11]There are some armchairs in the room.
[00:49.27]The armchairs are near the table.
[00:53.31]There is a stereo in the room.
[00:57.53]The stereo is near the door.
[01:01.55]There are some books on the stereo.
[01:05.69]There are some pictures in the room.
[01:09.62]The pictures are on the wall.
