[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Where's Sally?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.51]Lesson 31
[00:03.04]Where's Sally?
[00:05.65]Listen to the tape then answer this question.
[00:11.45]Is the cat climbing the tree?
[00:15.84]Where's Sally, Jack?
[00:18.67]She's in the garden, Jean.
[00:21.45]What's she doing?
[00:23.47]She's sitting under the tree.
[00:26.56]Is Tim in the garden, too?
[00:29.88]Yes, he is.
[00:31.82]He's climbing the tree.
[00:34.68]I beg your pardon?
[00:36.91]Who's climbing the tree?
[00:39.47]Tim is.
[00:41.41]What about the dog?
[00:44.25]The dog's in the garden, too.
[00:46.89]It's running across the grass.
[00:50.02]It's running after a cat.
