[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Our Village]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.68]Lesson 35
[00:03.21]Our village
[00:06.06]Listen to the tape then answer this question.
[00:11.74]Are the children coming out of the park or going into it?
[00:18.97]This is a photograph of our village.
[00:23.50]Our village is in a valley.
[00:26.89]It is between two hills.
[00:30.24]The village is on a river.
[00:34.69]Here is another photograph of the village.
[00:39.62]My wife and I are walking along the banks of the river.
[00:46.39]We are on the left.
[00:49.59]There is a boy in the water.
[00:52.93]He is swimming across the river.
[00:58.26]Here is another photograph.
[01:01.76]This is the school building.
[01:04.76]It is beside a park.
[01:08.09]The park is on the right.
[01:11.52]Some children are coming out of the building.
[01:15.99]Some of them are going into the park.
