[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Making a Bookcase]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.54]Lesson 37
[00:03.05]Making a bookcase
[00:06.11]Listen to the tape then answer this question.
[00:12.30]What is Susan's favourite colour?
[00:17.45]You're working hard, George.
[00:20.72]What are you doing?
[00:23.22]I'm making a bookcase.
[00:26.81]Give me that hammer please, Dan.
[00:30.82]Which hammer?
[00:32.64]This one?
[00:34.12]No, not that one.
[00:36.53]The big one.
[00:38.94]Here you are.
[00:40.56]Thanks, Dan.
[00:43.51]What are you going to do now, George?
[00:47.84]I'm going to paint it.
[00:51.12]What colour are you going to paint it?
[00:55.48]I'm going to paint it pink.
[00:59.50]Pink!
[01:00.99]This bookcase isn't for me.
[01:03.96]It's for my daughter, Susan.
[01:07.10]Pink's her favourite colour.
