[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Penny's Bag]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.50]Lesson 41
[00:02.90]Penny's bag
[00:05.69]Listen to the tape then answer this question.
[00:11.88]Who is the tin of tobacco for?
[00:17.89]Is that bag heavy, Penny?
[00:20.83]Not very.
[00:23.00]Here!
[00:24.30]Put it on this chair.
[00:27.12]What's in it?
[00:29.27]A piece of cheese.
[00:32.14]A loaf of bread.
[00:34.77]A bar of soap.
[00:37.52]A bar of chocolate.
[00:40.19]A bottle of milk.
[00:42.77]A pound of sugar.
[00:45.74]Half a pound of coffee.
[00:49.17]A quarter of a pound of tea.
[00:53.12]And a tin of tobacco.
[00:57.57]Is that tin of tobacco for me?
[01:02.07]Well, it's certainly not for me!
