[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Hurry Up!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.78]Lesson 43
[00:03.16]Hurry up!
[00:05.71]Listen to the tape then answer this question.
[00:11.33]How do you know Sam doesn't make the tea very often?
[00:18.21]Can you make the tea, Sam?
[00:22.14]Yes, of course I can, Penny.
[00:27.30]Is there any water in this kettle?
[00:31.01]Yes, there is.
[00:33.61]Where's the tea?
[00:35.39]It's over there, behind the teapot.
[00:40.99]Can you see it?
[00:43.56]I can see the teapot, but I can't see the tea.
[00:49.73]There it is!
[00:51.35]It's in front of you!
[00:53.56]Ah yes, I can see it now.
[00:58.79]Where are the cups?
[01:01.23]There are some in the cupboard.
[01:04.10]Can you find them?
[01:06.22]Yes. Here they are.
[01:09.13]Hurry up, Sam!
[01:11.01]The kettle's boiling!
