[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Boss's Letter]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 45
[00:03.02]The boss's letter
[00:06.17]Listen to the tape then answer this question.
[00:11.91]Why can't Pamela type the letter?
[00:17.66]Can you come here a minute please, Bob?
[00:21.77]Yes, sir?
[00:24.03]Where's Pamela?
[00:26.20]She's next door.
[00:28.24]She's in her office, sir.
[00:31.48]Can she type this letter for me?
[00:35.19]Ask her please.
[00:36.92]Yes, sir.
[00:39.31]Can you type this letter for the boss please, Pamela?
[00:44.15]Yes, of course I can.
[00:47.75]Here you are.
[00:49.36]Thank you, Bob.
[00:51.88]Bob!
[00:52.73]Yes?
[00:53.94]What's the matter?
[00:56.11]I can't type this letter.
[00:59.30]I can't read it!
[01:01.59]The boss's handwriting is terrible!
