[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Cup of Coffee]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.68]Lesson 47
[00:03.19]A cup of coffee
[00:06.27]Listen to the tape then answer this question.
[00:12.16]How does Ann like her coffee?
[00:17.15]Do you like coffee, Ann?
[00:20.61]Yes, I do.
[00:23.43]Do you want a cup?
[00:26.40]Yes, please, Christine.
[00:30.36]Do you want any sugar?
[00:33.58]Yes, please.
[00:36.05]Do you want any milk?
[00:39.18]No, thank you.
[00:40.92]I don't like milk in my coffee.
[00:44.56]I like black coffee.
[00:48.41]Do you like biscuits?
[00:51.33]Yes, I do.
[00:53.88]Do you want one?
[00:56.02]Yes, please.
