[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:At the Butcher's]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.64]Lesson 49
[00:03.05]At the butcher's
[00:05.66]Listen to the tape then answer this question.
[00:11.38]What does Mr. Bird like?
[00:15.71]Do you want any meat today, Mrs. Bird?
[00:20.64]Yes, please.
[00:23.30]Do you want beef or lamb?
[00:27.05]Beef, please.
[00:29.77]This lamb's very good.
[00:33.75]I like lamb, but my husband doesn't.
[00:38.62]What about some steak?
[00:41.57]This is a nice piece.
[00:45.00]Give me that piece, please.
[00:48.27]And a pound of mince, too.
[00:52.96]Do you want a chicken, Mrs. Bird?
[00:57.46]They're very nice.
[00:59.88]No, thank you.
[01:02.23]My husband likes steak,
[01:05.05]but he doesn't like chicken.
[01:08.64]To tell you the truth, Mrs. Bird,
[01:12.97]I don't like chicken either!
