[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pleasant Climate]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.50]Lesson 51
[00:03.13]A pleasant climate
[00:06.18]Listen to the tape then answer this question.
[00:11.85]Does it ever snow in Greece?
[00:17.01]Where do you come from?
[00:19.90]I come from Greece.
[00:22.94]What's the climate like in your country?
[00:27.32]It's very pleasant.
[00:30.37]What's the weather like in spring?
[00:34.29]It's often windy in March.
[00:37.79]It's always warm in April and May, but it rains sometimes.
[00:45.53]What's it like in summer?
[00:49.04]It's always hot in June, July and August.
[00:54.70]The sun shines every day.
[00:58.16]Is it cold or warm in autumn?
[01:02.17]It's always warm in September and October.
[01:07.11]It's often cold in November and it rains sometimes.
[01:13.51]Is it very cold in winter?
[01:17.23]It's often cold in December, January and February.
[01:23.34]It snows sometimes.
