[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:An Interesting Climate]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.66]Lesson 53
[00:03.49]An interesting climate
[00:07.26]Listen to the tape then answer this question.
[00:13.61]What is the favourite subject of conversation in England?
[00:21.65]Where do you come from?
[00:24.79]I come from England.
[00:27.82]What's the climate like in your country?
[00:31.82]It's mild, but it's not always pleasant.
[00:37.47]The weather's often cold in the North and windy in the East.
[00:44.43]It's often wet in the West and sometimes warm in the South.
[00:52.33]Which seasons do you like best?
[00:56.66]I like spring and summer.
[00:59.99]The days are long and the nights are short.
[01:05.68]The sun rises early and sets late.
[01:10.86]I don't like autumn and winter.
[01:14.91]The days are short and the nights are long.
[01:20.76]The sun rises late and sets early.
[01:26.55]Our climate is not very good, but it's certainly interesting.
[01:33.79]It's our favourite subject of conversation.
