[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sawyer Family]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.58]Lesson 55
[00:03.26]The Sawyer family
[00:06.23]Listen to the tape then answer this question.
[00:11.83]When do the children do their homework?
[00:16.81]The Sawyers live at 87 King Street.
[00:21.94]In the morning, Mr. Sawyer goes to work and the children go to school.
[00:29.97]Their father takes them to school every day.
[00:35.11]Mrs. Sawyer stays at home every day.
[00:39.21]She does the housework.
[00:42.07]She always eats her lunch at noon.
[00:46.82]In the afternoon, she usually sees her friends.
[00:52.11]They often drink tea together.
[00:55.86]In the evening, the children come home from school.
[01:00.79]They arrive home early.
[01:04.20]Mr. Sawyer comes home from work.
[01:07.95]He arrives home late.
[01:11.49]At night, the children always do their homework.
[01:16.23]Then they go to bed.
[01:19.17]Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.
