[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:An Unusual Day]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 57
[00:03.12]An unusual day
[00:06.59]Listen to the tape then answer this question.
[00:12.25]What is Mr. Sawyer doing tonight?
[00:17.62]It is eight o'clock.
[00:20.44]The children go to school by car every day,
[00:25.20]but today, they are going to school on foot.
[00:31.17]It is ten o'clock.
[00:33.57]Mrs. Sawyer usually stays at home in the morning,
[00:38.60]but this morning, she is going to the shops.
[00:44.50]It is four o'clock.
[00:47.16]In the afternoon, Mrs. Sawyer usually drinks tea in the living room.
[00:54.06]But this afternoon, she is drinking tea in the garden.
[01:01.16]It is six o'clock.
[01:03.83]In the evening, the children usually do their homework,
[01:08.92]but this evening, they are not doing their homework.
[01:14.21]At the moment, they are playing in the garden.
[01:19.99]It is nine o'clock.
[01:22.72]Mr. Sawyer usually reads his newspaper at night.
[01:28.03]But he's not reading his newspaper tonight.
[01:32.53]At the moment, he's reading an interesting book.
