[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is That All?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.71]Lesson 59
[00:03.20]Is that all?
[00:06.18]Listen to the tape then answer this question.
[00:11.77]Does the lady buy any chalk?
[00:16.33]I want some envelopes, please.
[00:20.25]Do you want the large size or the small size?
[00:25.21]The large size, please.
[00:28.55]Do you have any writing paper?
[00:31.84]Yes, we do.
[00:34.41]I don't have any small pads.
[00:38.34]I only have large ones.
[00:41.66]Do you want a pad?
[00:44.17]Yes, please.
[00:46.44]And I want some glue.
[00:49.87]A bottle of glue.
[00:53.06]And I want a large box of chalk, too.
[00:58.21]I only have small boxes.
[01:01.46]Do you want one?
[01:03.08]No, thank you.
[01:04.94]Is that all?
[01:06.57]That's all, thank you.
[01:09.29]What else do you want?
[01:11.55]I want my change.
