[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Bad Cold]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.60]Lesson 61
[00:03.06]A bad cold
[00:05.92]Listen to the tape then answer this question.
[00:11.15]What is good news for Jimmy?
[00:16.55]Where's Jimmy?
[00:18.36]He's in bed.
[00:20.69]What's the matter with him?
[00:23.14]He feels ill.
[00:25.84]He looks ill.
[00:27.86]We must call the doctor.
[00:31.05]Yes, we must.
[00:34.12]Can you remember the doctor's telephone number?
[00:38.75]Yes. It's 09754.
[00:45.78]Open your mouth, Jimmy.
[00:48.37]Show me your tongue. Say, 'Ah'.
[00:53.63]What's the matter with him, doctor?
[00:57.22]He has a bad cold, Mr. Williams, so he must stay in bed for a week.
[01:05.81]That's good news for Jimmy.
[01:09.35]Good news? Why?
[01:12.36]Because he doesn't like school!
