[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Thank You, Doctor.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.78]Lesson 63
[00:03.45]Thank you, doctor.
[00:06.45]Listen to the tape then answer this question.
[00:12.69]Who else is in bed today? Why?
[00:19.22]How's Jimmy today?
[00:21.58]Better.
[00:22.70]Thank you, doctor.
[00:25.01]Can I see him please, Mrs. Williams?
[00:29.28]Certainly, doctor.
[00:31.35]Come upstairs.
[00:34.17]You look very well, Jimmy.
[00:37.09]You are better now, but you mustn't get up yet.
[00:42.60]You must stay in bed for another two days.
[00:48.32]The boy mustn't go to school yet, Mrs. Williams.
[00:53.21]And he mustn't eat rich food.
[00:58.11]Does he have a temperature, doctor?
[01:02.09]No, he doesn't.
[01:04.06]Must he stay in bed?
[01:07.06]Yes. He must remain in bed for another two days.
[01:12.84]He can get up for about two hours each day, but you must keep the room warm.
[01:23.49]Where's Mr. Williams this evening?
[01:27.35]He's in bed, doctor.
[01:30.48]Can you see him please?
[01:33.24]He has a bad cold, too!
