[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Not a Baby]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 65
[00:03.35]Not a baby
[00:06.25]Listen to the tape then answer this question.
[00:11.58]Does Jill take the key to the front door?
[00:17.67]What are you going to do this evening, Jill?
[00:22.63]I'm going to meet some friends, Dad.
[00:27.15]You mustn't come home late.
[00:30.19]You must be home at half past ten.
[00:34.87]I can't get home so early, Dad!
[00:39.41]Can I have the key to the front door, please?
[00:44.48]No, you can't.
[00:47.61]Jill's eighteen years old, Tom.
[00:51.89]She's not a baby.
[00:54.74]Give her the key.
[00:56.98]She always comes home early.
[01:01.08]Oh, all right!
[01:04.45]Here you are.
[01:06.27]But you mustn't come home after a quarter past eleven.
[01:11.52]Do you hear?
[01:13.57]Yes, Dad.
[01:15.82]Thanks, Mum.
[01:17.81]That's all right.
[01:19.92]Goodbye.
[01:21.52]Enjoy yourself!
[01:24.39]We always enjoy ourselves, Mum.
[01:28.30]Bye-bye.
