[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Weekend]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 67
[00:03.32]The weekend
[00:05.44]Listen to the tape then answer this question.
[00:10.87]What are the Johnsons going to do at the weekend?
[00:17.79]Hello. Were you at the butcher's?
[00:21.90]Yes, I was.
[00:23.89]Were you at the butcher's, too?
[00:27.41]No, I wasn't.
[00:30.53]I was at the greengrocer's.
[00:34.29]How's Jimmy today?
[00:37.18]He's very well, thank you.
[00:41.17]Was he absent from school last week?
[00:45.77]Yes, he was.
[00:48.28]He was absent on Monday, Tuesday, Wednesday and Thursday.
[00:55.93]How are you all keeping?
[00:59.58]Very well, thank you.
[01:02.40]We're going to spend three days in the country!
[01:07.49]We're going to stay at my mother's for the weekend.
[01:13.43]Friday, Saturday and Sunday in the country!
[01:18.99]Aren't you lucky!
