[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Car Race]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.98]Lesson 69
[00:03.50]The car race
[00:06.29]Listen to the tape then answer this question.
[00:12.10]Which car was the winner in 1995?
[00:19.15]There is a car race near our town every year.
[00:25.36]In 1995, there was a very big race.
[00:32.20]There were hundreds of people there.
[00:36.03]My wife and I were at the race.
[00:40.28]Our friends Julie and Jack were there, too.
[00:45.61]You can see us in the crowd.
[00:49.48]We are standing on the left.
[00:53.98]There were twenty cars in the race.
[00:58.25]There were English cars, French cars, German cars, Italian cars, American cars and Japanese cars.
[01:11.87]It was an exciting finish.
[01:15.69]The winner was Billy Stewart.
[01:19.44]He was in car number fifteen.
[01:23.53]Five other cars were just behind him.
[01:29.07]On the way home, my wife said to me, 'Don't drive so quickly!
[01:37.31]You're not Billy Stewart!'
