[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:He's Awful!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 71
[00:02.95]He's awful!
[00:05.84]Listen to the tape then answer this question.
[00:11.82]How did Pauline answer the telephone at nine o'clock?
[00:19.64]What's Ron Marston like, Pauline?
[00:24.07]He's awful!
[00:26.62]He telephoned me four times yesterday and three times the day before yesterday.
[00:37.22]He telephoned the office yesterday morning and yesterday afternoon.
[00:45.55]My boss answered the telephone.
[00:50.14]What did your boss say to him?
[00:53.80]He said, 'Pauline is typing letters.
[00:58.50]She can't speak to you now!'
[01:02.36]Then I arrived home at six o'clock yesterday evening.
[01:08.82]He telephoned again.
[01:11.61]But I didn't answer the phone!
[01:15.67]Did he telephone again last night?
[01:19.83]Yes, he did.
[01:22.21]He telephoned at nine o'clock.
[01:26.41]What did you say to him?
[01:29.67]I said, 'This is Pauline's mother.
[01:33.82]Please don't telephone my daughter again!'
[01:39.44]Did he telephone again?
[01:42.10]No, he didn't!
