[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Way to King Street]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.72]Lesson 73
[00:03.28]The way to King Street
[00:06.87]Listen to the tape then answer this question.
[00:12.47]Why did the man need a phrasebook?
[00:18.73]Last week Mrs. Mills went to London.
[00:23.59]She does not know London very well, and she lost her way.
[00:30.47]Suddenly, she saw a man near a bus stop.
[00:36.34]'I can ask him the way,' she said to herself.
[00:41.82]'Excuse me,' she said.
[00:45.24]'Can you tell me the way to King Street, please?'
[00:51.12]The man smiled pleasantly.
[00:54.68]He did not understand English!
[00:58.53]He spoke German.
[01:01.16]He was a tourist.
[01:04.17]Then he put his hand into his pocket, and took out a phrasebook.
[01:11.87]He opened the book and found a phrase.
[01:16.80]He read the phrase slowly.
[01:21.54]'I am sorry,' he said.
[01:25.08]'I do not speak English.'
