[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Uncomfortable Shoes]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.93]Lesson 75
[00:03.73]Uncomfortable shoes
[00:06.98]Listen to the tape then answer this question.
[00:12.38]What's wrong with the fashionable shoes?
[00:18.01]Do you have any shoes like these?
[00:22.08]What size?
[00:23.80]Size five.
[00:25.86]What colour?
[00:27.30]Black.
[00:28.91]I'm sorry.
[00:30.29]We don't have any.
[00:32.85]But my sister bought this pair last month.
[00:37.52]Did she buy them here?
[00:39.94]No, she bought them in the U. S.
[00:44.36]We had some shoes like those a month ago, but we don't have any now.
[00:51.82]Can you get a pair for me, please?
[00:55.52]I'm afraid that I can't.
[00:58.54]They were in fashion last year and the year before last.
[01:04.20]But they're not in fashion this year.
[01:09.10]These shoes are in fashion now.
[01:13.09]They look very uncomfortable.
[01:16.46]They are very uncomfortable.
[01:19.48]But women always wear uncomfortable shoes!
