[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Terrible Toothache]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.56]Lesson 77
[00:03.02]Terrible toothache
[00:06.47]Listen to the tape then answer this question.
[00:12.14]What time of day is it, do you think? How do you know?
[00:21.17]Good morning, Mr. Croft.
[00:24.97]Good morning, nurse.
[00:27.48]I want to see the dentist, please.
[00:31.23]Do you have an appointment?
[00:34.60]No, I don't.
[00:36.61]Is it urgent?
[00:38.70]Yes, it is.
[00:41.29]It's very urgent.
[00:44.45]I feel awful.
[00:46.86]I have a terrible toothache.
[00:50.90]Can you come at 10 a.m. on Monday, April 24th?
[00:57.50]I must see the dentist now, nurse.
[01:02.82]The dentist is very busy at the moment.
[01:07.34]Can you come at 2 p.m. ?
[01:11.24]That's very late.
[01:14.33]Can the dentist see me now?
[01:17.66]I'm afraid that he can't, Mr. Croft.
[01:22.14]Can't you wait till this afternoon?
[01:26.24]I can wait, but my toothache can't!
