[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Carol's Shopping List]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.71]Lesson 79
[00:03.52]Carol's shopping list
[00:06.72]Listen to the tape then answer this question.
[00:12.24]What is Carol not going to buy?
[00:17.91]What are you doing, Carol?
[00:21.73]I'm making a shopping list, Tom.
[00:26.48]What do we need?
[00:29.57]We need a lot of things this week.
[00:33.62]I must go to the grocer's.
[00:37.25]We haven't got much tea or coffee, and we haven't got any sugar or jam.
[00:46.59]What about vegetables?
[00:49.38]I must go to the greengroce's.
[00:53.55]We haven't got many tomatoes, but we've got a lot of potatoes.
[01:01.50]I must go to the butcher's, too.
[01:05.45]We need some meat.
[01:08.23]We haven't got any meat at all.
[01:13.34]Have we got any beer and wine?
[01:17.30]No, we haven't.
[01:19.77]And I'm not going to get any!
[01:23.54]I hope that you've got some money.
[01:27.03]I haven't got much.
[01:29.55]Well, I haven't got much either!
