[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Roast Beef and Potatoes]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.57]Lesson 81
[00:03.05]Roast beef and potatoes
[00:06.92]Listen to the tape then answer this question.
[00:12.41]Why is Carol disappointed?
[00:17.01]Hi, Carol! Where's Tom?
[00:20.33]He's upstairs.
[00:22.39]He's having a bath.
[00:24.60]Tom!
[00:26.78]Yes?
[00:28.28]Sam's here.
[00:30.15]I'm nearly ready.
[00:32.84]Hello, Sam.
[00:34.69]Have a cigarette.
[00:36.59]No, thanks, Tom.
[00:39.06]Have a glass of whisky then.
[00:41.70]OK.
[00:42.58]Thanks.
[00:44.18]Is dinnner ready, Carol?
[00:47.84]It's nearly ready.
[00:50.12]We can have dinner at seven o'clock.
[00:54.80]Sam and I had lunch together today.
[00:58.63]We went to a restaurant.
[01:01.30]What did you have?
[01:03.42]We had roast beef and potatoes.
[01:07.49]Oh!
[01:08.71]What's the matter, Carol?
[01:11.05]Well, you're going to have roast beef and potatoes again tonight!
