[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Going on Holiday]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.82]Lesson 83
[00:03.18]Going on holiday
[00:06.52]Listen to the tape then answer this question.
[00:12.15]Where did Sam go for his holiday this year?
[00:19.00]Hello, Sam.
[00:20.59]Come in.
[00:23.06]Hi, Sam.
[00:24.71]We're having lunch.
[00:26.88]Do you want to have lunch with us?
[00:30.98]No, thank you, Tom.
[00:33.18]I've already had lunch.
[00:35.97]I had lunch at half past twelve.
[00:39.98]Have a cup of coffee then.
[00:42.93]I've just had a cup, thank you.
[00:46.25]I had one after my lunch.
[00:49.96]Let's go into the living room, Carol.
[00:53.75]We can have our coffee there.
[00:57.12]Excuse the mess, Sam.
[01:00.33]This room's very untidy.
[01:03.51]We're packing our suitcases.
[01:06.42]We're going to leave tomorrow.
[01:09.85]Tom and I are going to have a holiday.
[01:14.33]Aren't you lucky!
[01:17.49]When are you going to have a holiday, Sam?
[01:21.58]I don't know.
[01:23.46]I've already had my holiday this year.
[01:28.10]Where did you go?
[01:30.22]I stayed at home!
