[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:"Paris in the Spring."]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.54]Lesson 85
[00:02.94]'Paris in the Spring'.
[00:06.34]Listen to the tape then answer this question.
[00:11.75]At what time of year did Ken visit Paris?
[00:18.63]Hello, Ken.
[00:20.18]Hi, George.
[00:22.20]Have you just been to the cinema?
[00:25.21]Yes, I have.
[00:27.51]What's on?
[00:29.14]'Paris in the Spring'.
[00:31.66]Oh, I've already seen it.
[00:34.87]I saw it on television last year.
[00:38.84]It's an old film, but it's very good.
[00:43.43]Paris is a beautiful city.
[00:46.81]I've never been there.
[00:48.97]Have you ever been there, Ken?
[00:52.00]Yes, I have.
[00:53.95]I was there in April.
[00:57.35]Paris in the spring, eh?
[01:00.46]It was spring, but the weather was awful.
[01:04.68]It rained all the time.
[01:07.89]Just like London!
