[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Car Crash]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 87
[00:03.07]A car crash
[00:05.54]Listen to the tape then answer this question.
[00:11.39]Can the mechanics repair Mr. Wood's car?
[00:17.39]Is my car ready yet?
[00:20.12]I don't know, sir.
[00:22.27]What's the number of your car?
[00:25.57]It's LFZ 312 G.
[00:32.18]When did you bring it to us?
[00:35.40]I brought it here three days ago.
[00:39.11]Ah yes, I remember now.
[00:42.95]Have your mechanics finished yet?
[00:46.27]No, they're still working on it.
[00:49.56]Let's go into the garage and have a look at it.
[00:55.76]Isn't that your car?
[00:58.75]Well, it was my car.
[01:02.54]Didn't you have a crash?
[01:05.23]That's right.
[01:06.95]I drove it into a lamp-post.
[01:10.40]Can your mechanics repair it?
[01:13.54]Well, they're trying to repair it, sir.
[01:17.02]But to tell you the truth, you need a new car!
