[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:For Sale]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.60]Lesson 89
[00:02.99]For sale
[00:05.46]Listen to the tape then answer this question.
[00:11.20]Why couldn't Nigel decide?
[00:16.25]Good afternoon.
[00:18.36]I believe that this house is for sale.
[00:22.74]That's right.
[00:24.53]May I have a look at it, please?
[00:27.99]Yes, of course.
[00:29.74]Come in.
[00:31.65]How long have you lived here?
[00:34.87]I've lived here for twenty years.
[00:38.28]Twenty years!
[00:40.47]That's a long time.
[00:42.71]Yes, I've been here since 1976.
[00:48.13]Then why do you want to sell it?
[00:51.82]Because I've just retired.
[00:54.68]I want to buy a small house in the country.
[01:00.22]How much does this house cost?
[01:03.85]￡68, 500.
[01:08.35]That's a lot of money!
[01:10.89]It's worth every penny of it.
[01:13.90]Well, I like the house, but I can't decide yet.
[01:20.43]My wife must see it first.
[01:23.76]Women always have the last word.
