[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Poor Ian!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.91]Lesson 91
[00:03.45]Poor Ian!
[00:06.26]Listen to the tape then answer this question.
[00:12.13]Who wanted to sell the house?
[00:17.55]Has Ian sold his house yet?
[00:21.25]Yes, he has.
[00:23.21]He sold it last week.
[00:26.92]Has he moved to his new house yet?
[00:31.45]No, not yet.
[00:33.81]He's still here.
[00:36.05]He's going to move tomorrow.
[00:39.82]When? Tomorrow morning?
[00:44.12]No. Tomorrow afternoon.
[00:47.83]I'll miss him.
[00:49.89]He has always been a good neighbour.
[00:54.57]He's a very nice person.
[00:58.17]We'll all miss him.
[01:02.21]When will the new people move into this house?
[01:07.54]I think that they'll move in the day after tomorrow.
[01:14.22]Will you see Ian today, Jenny?
[01:19.71]Yes, I will.
[01:23.09]Please give him my regards.
[01:27.83]Poor Ian! He didn't want to leave this house.
[01:34.49]No, he didn't want to leave, but his wife did!
