[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Our New Neighbour]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.51]Lesson 93
[00:03.01]Our new neighbour
[00:06.03]Listen to the tape then answer this question.
[00:11.98]Why is Nigel a lucky man?
[00:17.19]Nigel is our new next-door neighbour.
[00:21.64]He's a pilot.
[00:24.16]He was in the R.A.F.
[00:28.29]He will fly to New York next month.
[00:33.19]The month after next he'll fly to Tokyo.
[00:38.62]At the moment, he's in Madrid.
[00:42.31]He flew to Spain a week ago.
[00:46.58]He'll return to London the week after next.
[00:52.15]He's only forty-one years old,
[00:55.89]and he has already been to nearly every country in the world.
[01:03.42]Nigel is a very lucky man.
[01:07.20]But his wife isn't very lucky.
[01:10.52]She usually stays at home!
