[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tickets, Please.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:01.01]Lesson 95
[00:03.52]Tickets, please.
[00:06.52]Listen to the tape then answer this question.
[00:12.47]Why did George and Ken miss the train?
[00:19.39]Two return tickets to London, please.
[00:23.44]What time will the next train leave?
[00:27.22]At nineteen minutes past eight.
[00:31.52]Which platform?
[00:33.40]Platform Two.
[00:35.18]Over the bridge.
[00:38.23]What time will the next train leave?
[00:42.16]At eight nineteen.
[00:44.95]We've got plenty of time.
[00:48.56]It's only three minutes to eight.
[00:52.53]Let's go and have a drink.
[00:55.53]There's a bar next door to the station.
[01:00.69]We had better go back to the station now, Ken.
[01:05.80]Tickets, please.
[01:08.23]We want to catch the eight nineteen to London.
[01:12.91]You've just missed it!
[01:15.70]What!
[01:17.02]It's only eight fifteen.
[01:20.19]I'm sorry, sir.
[01:22.24]That clock's ten minutes slow.
[01:26.16]When's the next train?
[01:28.77]In five hours' time!
