[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Small Blue Case]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.57]Lesson 97
[00:02.83]A small blue case
[00:07.03]Listen to the tape then answer this question.
[00:12.79]Does Mr. Hall get his case back?
[00:18.40]I left a suitcase on the train to London the other day.
[00:24.39]Can you describe it, sir?
[00:27.81]It's a small blue case and it's got a zip.
[00:34.27]There's a label on the handle with my name and address on it.
[00:40.41]Is this case yours?
[00:43.14]No, that's not mine.
[00:45.83]What about this one?
[00:48.25]This one's got a label.
[00:51.51]Let me see it.
[00:53.98]What's your name and address?
[00:57.50]David Hall, 83, Bridge Street.
[01:02.64]That's right.
[01:04.14]D. N. Hall, 83, Bridge Street.
[01:09.99]Three pounds fifty pence, please.
[01:13.69]Here you are.
[01:15.52]Thank you.
[01:16.89]Hey!
[01:18.11]What's the matter?
[01:20.09]This case doesn't belong to me!
[01:24.56]You've given me the wrong case!
