[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Ow!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.65]Lesson 99
[00:02.85]Ow!
[00:04.74]Listen to the tape then answer this question.
[00:10.49]Must Andy go to see the doctor?
[00:15.56]Ow!
[00:17.05]What's the matter, Andy?
[00:20.06]I slipped and fell downstairs.
[00:23.62]Have you hurt yourself?
[00:26.46]Yes, I have.
[00:28.48]I think that I've hurt my back.
[00:32.54]Try and stand up.
[00:35.29]Can you stand up?
[00:37.45]Here.
[00:38.53]Let me help you.
[00:41.51]I'm sorry, Lucy.
[00:43.99]I'm afraid that I can't get up.
[00:48.04]I think that the doctor had better see you.
[00:52.97]I'll phone Dr. Carter.
[00:56.97]The doctor says that he will come at once.
[01:01.83]I'm sure that you need an X-ray, Andy.
