[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Card From Jimmy]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.81]Lesson 101
[00:04.29]A card from Jimmy
[00:07.43]Listen to the tape then answer this question.
[00:12.94]Does grandmother seem pleased to get a card from Jimmy? Why/Why not?
[00:23.61]Read Jimmy's card to me please, Penny.
[00:28.94]'I have just arrived in Scotland and I'm staying at a Youth Hostel.'
[00:37.16]Eh?
[00:38.97]He says he's just arrived in Scotland.
[00:44.04]He says he's staying at a Youth Hostel.
[00:49.41]You know he's a member of the Y.H.A.
[00:56.34]The what?
[00:58.18]The Y.H.A., Mum.
[01:01.31]The Youth Hostels Association.
[01:05.82]What else does he say?
[01:09.36]'I'll write a letter soon.
[01:12.45]I hope you are all well.'
[01:16.64]What? Speak up, Penny.
[01:20.30]I'm afraid I can't hear you.
[01:24.20]He says he'll write a letter soon.
[01:28.45]He hopes we are all well.
[01:32.60]'Love, Jimmy.'
[01:35.71]Is that all?
[01:37.91]He doesn't say very much, does he?
[01:42.43]He can't write very much on a card, Mum.
