[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Full of Mistakes]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 105
[00:03.45]Full of mistakes
[00:07.08]Listen to the tape then answer this question.
[00:13.49]What was Sandra's present?
[00:18.33]Where's Sandra, Bob?
[00:20.63]I want her.
[00:23.41]Do you want to speak to her?
[00:27.38]Yes, I do.
[00:29.62]I want her to come to my office.
[00:33.42]Tell her to come at once.
[00:37.22]Did you want to see me?
[00:40.65]Ah, yes, Sandra.
[00:43.71]How do you spell 'intelligent'?
[00:47.26]Can you tell me?
[00:49.61]I-N-T-E-L-L-I-G-E-N-T.
[01:00.83]That's right.
[01:02.79]You've typed it with only one 'L'.
[01:06.75]This letter's full of mistakes.
[01:10.65]I want you to type it again.
[01:14.89]Yes, I'll do that.
[01:17.61]I'm sorry about that.
[01:20.43]And here's a little present for you.
[01:23.78]What is it?
[01:25.48]It's a dictionary.
[01:27.61]I hope it'll help you.
