[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:It's Too Small.]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.70]Lesson 107
[00:04.06]It's too small.
[00:07.33]Listen to the tape then answer this question.
[00:13.35]What kind of dress does the Lady want?
[00:19.27]Do you like this dress, madam?
[00:23.43]I like the colour very much.
[00:27.07]It's a lovely dress, but it's too small for me.
[00:33.33]What about this one?
[00:35.78]It's a lovely dress.
[00:38.40]It's very smart.
[00:40.98]Short skirts are in fashion now.
[00:44.68]Would you like to try it?
[00:47.67]All right.
[00:49.82]I'm afraid this green dress is too small for me as well.
[00:57.91]It's smaller than the blue one.
[01:02.59]I don't like the colour either.
[01:06.22]It doesn't suit me at all.
[01:10.03]I think the blue dress is prettier.
[01:14.77]Could you show me another blue dress?
[01:19.37]I want a dress like that one, but it must be my size.
[01:27.34]I'm afraid I haven't got a larger dress.
[01:32.57]This is the largest dress in the shop.
