[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Good Idea]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 109
[00:03.27]A good idea
[00:06.16]Listen to the tape then answer this question.
[00:11.67]What does Jane have with her coffee?
[00:16.97]Shall I make some coffee, Jane?
[00:21.76]That's a good idea, Charlotte.
[00:26.07]It's ready.
[00:27.97]Do you want any milk?
[00:30.94]Just a little, please.
[00:34.43]What about some sugar?
[00:37.46]Two teaspoonfuls?
[00:40.68]No, less than that.
[00:43.63]One and a half teaspoonfuls, please.
[00:48.29]That's enough for me.
[00:52.03]That was very nice.
[00:55.25]Would you like some more?
[00:58.05]Yes, please.
[01:01.40]I'd like a cigarette, too.
[01:04.85]May I have one?
[01:07.50]Of course.
[01:09.46]I think there are a few in that box.
[01:14.67]I'm afraid it's empty.
[01:18.18]What a pity!
[01:20.50]It doesn't matter.
[01:23.23]Have a biscuit instead.
[01:26.22]Eat more and smoke less!
[01:30.32]That's very good advice!
