[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Most Expensive Model]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.86]Lesson 111
[00:04.25]The most expensive model
[00:08.02]Listen to the tape then answer this question.
[00:13.90]Can Mr. Frith buy the television on instalments? How does it work?
[00:23.63]I like this television very much.
[00:27.23]How much does it cost?
[00:30.53]It's the most expensive model in the shop.
[00:34.61]It costs five hundred pounds.
[00:38.79]That's too expensive for us.
[00:42.33]We can't afford all that money.
[00:45.99]This model's less expensive than that one.
[00:50.08]It's only three hundred pounds.
[00:53.06]But, of course, it's not as good as the expensive one.
[00:59.95]I don't like this model.
[01:02.78]The other model's more expensive, but it's worth the money.
[01:09.36]Can we buy it on instalments?
[01:13.12]Of course.
[01:14.59]You can pay a deposit of thirty pounds,
[01:18.63]and then fourteen pounds a month for three years.
[01:24.54]Do you like it, dear?
[01:27.69]I certainly do, but I don't like the price.
[01:33.01]You always want the best, but we can't afford it.
[01:38.98]Sometimes you think you're a millionaire!
[01:45.28]Millionaires don't buy things on instalments!
