[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Small Change]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 113
[00:03.88]Small change
[00:06.48]Listen to the tape then answer this question.
[00:11.98]Who has got some small change?
[00:17.39]Fares, please!
[00:19.07]Trafalgar Square, please.
[00:21.54]I'm sorry, sir.
[00:24.17]I can't change a ten-pound note.
[00:28.14]Haven't you got any small change?
[00:31.97]I've got no small change,
[00:34.53]I am afraid.
[00:36.51]I'll ask some of the passengers.
[00:40.19]Have you any small change, sir?
[00:43.64]I'm sorry.
[00:44.96]I've got none.
[00:48.01]I haven't got any either.
[00:51.80]Can you change this ten-pound note, madam?
[00:56.84]I'm afraid I can't.
[01:00.13]Neither can I.
[01:02.94]I'm very sorry, sir.
[01:05.29]You must get off the bus.
[01:08.54]None of our passengers can change this note.
[01:13.63]They're all millionaires!
[01:16.36]Except us.
[01:19.36]I've got some small change.
[01:22.96]So have I.
