[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Knock, Knock!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.60]Lesson 115
[00:04.23]Knock, knock!
[00:06.96]Listen to the tape then answer this question.
[00:12.74]What does Jim have to drink?
[00:18.07]Isn't there anyone at home?
[00:21.56]I'll knock again, Helen.
[00:24.61]Everything's very quiet.
[00:27.60]I'm sure there's no one at home.
[00:30.90]But that's impossible.
[00:33.61]Carol and Tom invited us to lunch.
[00:37.80]Look through the window.
[00:40.70]Can you see anything?
[00:43.71]Nothing at all.
[00:45.78]Let's try the back door.
[00:49.22]Look! Everyone's in the garden.
[00:53.22]Hello, Helen. Hello, Jim.
[00:57.31]Everybody wants to have lunch in the garden.
[01:01.36]It's nice and warm out here.
[01:04.91]Come and have something to drink.
[01:08.73]Thanks, Carol.
[01:10.77]May I have a glass of beer please?
[01:14.58]Beer?
[01:15.72]There's none left.
[01:17.87]You can have some lemonade.
[01:21.04]Lemonade!
[01:22.67]Don't believe her, Jim.
[01:24.71]She's only joking.
[01:26.59]Have some beer!
