[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tommy's Breakfast]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.79]Lesson 117
[00:04.50]Tommy's breakfast
[00:07.35]Listen to the tape then answer this question.
[00:13.44]What does she mean by 'change' in the last sentence?
[00:21.27]When my husband was going into the dining room this morning,
[00:27.20]he dropped some coins on the floor.
[00:31.54]There were coins everywhere.
[00:34.96]We looked for them, but we could not find them all.
[00:41.10]While we were having breakfast,
[00:44.42]our little boy, Tommy, found two small coins on the floor.
[00:52.56]He put them both into his mouth.
[00:57.16]We both tried to get the coins, but it was too late.
[01:03.56]Tommy had already swallowed them!
[01:09.90]Late that morning, when I was doing the housework,
[01:15.43]My husband phoned me from the office.
[01:20.36]'How's Tommy?' he asked.
[01:24.00]'I don't know,' I answered,
[01:27.56]'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'
