[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A True Story]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.70]Lesson 119
[00:03.54]A true story
[00:06.39]Listen to the tape then answer this question.
[00:12.05]Who called out to the thieves in the dark?
[00:18.34]Do you like stories?
[00:21.62]I want to tell you a true story.
[00:25.50]It happened to a friend of mine a year ago.
[00:30.72]While my friend, George, was reading in bed,
[00:36.28]two thieves climbed into his kitchen.
[00:41.06]After they had entered the house,
[00:44.24]they went into the dining room.
[00:47.68]It was very dark, so they turned on a torch.
[00:54.53]Suddenly, they heard a voice behind them.
[01:00.20]'What's up? What's up?' someone called.
[01:05.80]The thieves dropped the torch and ran away as quickly as they could.
[01:14.22]George heard the noise and came downstairs quickly.
[01:20.22]He turned on the light, but he couldn't see anyone.
[01:26.29]The thieves had already gone.
[01:30.04]But George's parrot, Henry, was still there.
[01:35.75]What's up, George? he called.
[01:39.52]'Nothing, Henry,' George said and smiled.
[01:44.40]'Go back to sleep.'
