[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Man in a Hat]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.61]Lesson 121
[00:04.03]The man in a hat
[00:07.26]Listen to the tape then answer this question.
[00:12.92]Why didn't Caroline recognize the customer straight away?
[00:20.48]I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me.
[00:30.67]Who served you, sir?
[00:33.51]The lady who is standing behind the counter.
[00:37.82]Which books did you buy?
[00:41.15]The books which are on the counter.
[00:44.96]Did you serve this gentleman half an hour ago, Caroline?
[00:50.19]He says he's the man who bought these books.
[00:54.75]I can't remember.
[00:57.50]The man who I served was wearing a hat.
[01:02.54]Have you got a hat, sir?
[01:05.92]Yes, I have.
[01:08.15]Would you put it on, please?
[01:10.91]All right.
[01:12.71]Is this the man that you served, Caroline?
[01:17.10]Yes.
[01:18.31]I recognize him now.
