[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Trip to Australia]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 123
[00:04.00]A trip to Australia
[00:07.35]Listen to the tape then answer this question.
[00:12.94]Who is the man with the beard?
[00:17.83]Look, Scott.
[00:19.99]This is a photograph I took during my trip to Australia.
[00:26.64]Let me see it, Mike.
[00:29.24]This is a good photograph.
[00:31.95]Who are these people?
[00:35.04]They're people I met during the trip.
[00:39.49]That's the ship we travelled on.
[00:42.39]What a beautiful ship!
[00:45.01]Who's this?
[00:47.12]That's the man I told you about.
[00:50.19]Remember?
[00:51.58]Ah yes.
[00:53.10]The one who offered you a job in Australia.
[00:57.44]That's right.
[00:58.90]Who's this?
[01:00.64]Guess!
[01:01.74]It's not you, is it?
[01:04.17]That's right.
[01:06.73]I grew a beard during the trip, but I shaved it off when I came home.
[01:13.50]Why did you shave it off?
[01:16.16]My wife didn't like it!
