[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Tea for Two]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.51]Lesson 125
[00:03.46]Tea for two
[00:06.26]Listen to the tape then answer this question.
[00:11.22]Does Susan have tea by herself?
[00:16.47]Can't you come in and have tea now, Peter?
[00:20.97]Not yet.
[00:22.38]I must water the garden first.
[00:25.78]Do you have to water it now?
[00:29.52]I'm afraid I must.
[00:31.54]Look at it!
[00:33.02]It's terribly dry.
[00:35.41]What a nuisance!
[00:38.00]Last summer it was very dry, too.
[00:41.98]Don't you remember?
[00:44.16]I had to water it every day.
[00:47.52]Well, I'll have tea by myself.
[00:52.70]That was quick!
[00:54.73]Have you finished already?
[00:57.48]Yes.
[00:58.64]Look out of the window.
[01:01.35]It's raining!
[01:03.46]That means you don't need to water the garden.
[01:08.80]That was a pleasant surprise.
[01:12.29]It means I can have tea, instead.
