[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Actress]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 127
[00:03.53]A famous actress
[00:06.54]Listen to the tape then answer this question.
[00:12.14]Who is only twenty-nine, and why is it so unclear?
[00:20.60]Can you recognize that woman, Liz?
[00:25.13]I think I can, Kate.
[00:28.27]It must be Karen Marsh, the actress.
[00:33.29]I thought so.
[00:35.36]Who's that beside her?
[00:38.30]That must be Conrad Reeves.
[00:42.79]Conrad Reeves, the actor?
[00:45.91]It can't be.
[00:47.84]Let me have another look.
[00:51.49]I think you're right!
[00:53.62]Isn't he her third husband?
[00:57.46]No.
[00:58.91]He must be her fourth or fifth.
[01:03.89]Doesn't Karen Marsh look old!
[01:07.51]She does, doesn't she!
[01:11.03]I read she's twenty-nine, but she must be at least forty.
[01:19.16]I'm sure she is.
[01:22.52]She was a famous actress when I was still at school.
[01:28.89]That was a long time ago, wasn't it?
[01:33.41]Not that long ago!
[01:36.34]I'm not more than twenty-nine myself.
