[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Seventy Miles an Hour]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.61]Lesson 129
[00:03.81]Seventy miles an hour
[00:07.08]Listen to the tape then answer this question.
[00:12.34]What does Ann advise her husband to do next time?
[00:19.23]Look, Gary!
[00:21.08]That policeman's waving to you.
[00:24.51]He wants you to stop.
[00:27.91]Where do you think you are?
[00:31.32]On a race track?
[00:33.56]You must have been driving at seventy miles an hour.
[00:38.88]I can't have been.
[00:41.85]I was doing eighty when I overtook you.
[00:46.37]Didn't you see the speed limit?
[00:49.77]I'm afraid I didn't, officer.
[00:52.83]I must have been dreaming.
[00:56.01]He wasn't dreaming, officer.
[00:58.90]I was telling him to drive slowly.
[01:03.46]That's why I didn't see the sign.
[01:07.80]Let me see your driving licence.
[01:11.75]I won't charge you this time.
[01:14.76]But you'd better not do it again!
[01:18.44]Thank you.
[01:19.74]I'll certainly be more careful.
[01:23.39]I told you to drive slowly, Gary.
[01:27.45]You always tell me to drive slowly, darling.
[01:31.79]Well, next time you'd better take my advice!
