[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Don't be So Sure!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.66]Lesson 131
[00:03.36]Don't be so sure!
[00:07.28]Listen to the tape then answer this question.
[00:13.03]What's the problem about deciding on a holiday?
[00:19.70]Where are you going to spend your holidays this year, Gary?
[00:25.84]We may go abroad.
[00:28.60]I'm not sure.
[00:30.97]My wife wants to go to Egypt.
[00:34.66]I'd like to go there, too.
[00:37.93]We can't make up our minds.
[00:41.88]Will you travel by sea or by air?
[00:46.03]We may travel by sea.
[00:49.34]It's cheaper, isn't it?
[00:51.76]It may be cheaper, but it takes a long time.
[00:57.18]I'm sure you'll enjoy yourselves.
[01:00.28]Don't be so sure.
[01:02.35]We might not go anywhere.
[01:05.11]My wife always worries too much.
[01:09.05]Who's going to look after the dog?
[01:12.53]Who's going to look after the house?
[01:16.08]Who's going to look after the garden?
[01:19.66]We have this problem every year.
[01:23.11]In the end, we stay at home and look after everything!
