[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sensational News!]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.78]Lesson 133
[00:03.58]Sensational news!
[00:06.87]Listen to the tape then answer this question.
[00:12.61]What reasons did Karen Marsh give for wanting to retire?
[00:20.87]Have you just made a new film, Miss Marsh?
[00:25.34]Yes, I have.
[00:28.10]Are you going to make another?
[00:30.85]No, I'm not.
[00:33.16]I'm going to retire.
[00:36.17]I feel very tired.
[00:39.16]I don't want to make another film for a long time.
[00:46.46]Let's buy a newspaper, Liz.
[00:50.28]Listen to this!
[00:52.80]'Karen Marsh: Sensational News!
[00:57.45]By our reporter, Alan Jones.
[01:02.26]Karen Marsh arrived at London Airport today.
[01:07.85]She was wearing a blue dress and a mink coat.
[01:13.86]She told me she had just made a new film.
[01:19.70]she said she was not going to make another.
[01:25.90]She said she was going to retire.
[01:30.50]She told reporters she felt very tired and didn't want to make another film for a long time.'
[01:42.05]I wonder why!
