[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:The Latest Report]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.90]Lesson 135
[00:03.73]The latest report
[00:06.82]Listen to the tape then answer this question.
[00:12.23]Is Karen Marsh going to retire, do you think?
[00:18.83]Are you really going to retire, Miss Marsh?
[00:23.10]I may.
[00:24.66]I can't make up my mind.
[00:27.98]I will have to ask my future husband.
[00:32.42]He won't let me make another film.
[00:36.64]Your future husband, Miss Marsh?
[00:39.99]Yes.
[00:41.16]Let me introduce him to you.
[00:44.22]His name is Carlos.
[00:47.66]We're going to get married next week.
[00:53.00]Look, Liz!
[00:54.66]Here's another report about Karen Marsh.
[00:59.22]Listen: 'Karen Marsh: The latest.
[01:04.66]At her London Hotel today Miss Marsh told reporters she might retire.
[01:13.75]She said she couldn't make up her mind.
[01:18.11]She said she would have to ask her future husband.
[01:24.33]She said her future husband would not let her make another film.
[01:32.03]Then she introduced us to Carlos and told us they would get married next week.'
[01:41.87]That's sensational news, isn't it, Kate?
[01:47.48]It certainly is.
[01:49.80]He'll be her sixth husband!
