[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pleasant Dream]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.80]Lesson 137
[00:03.75]A pleasant dream
[00:06.45]Listen to the tape then answer this question.
[00:11.66]What would Julie like to do, if she had the money?
[00:18.93]Are you doing the football pools, Brain?
[00:23.55]Yes, I've nearly finished, Julie.
[00:26.80]I'm sure we'll win something this week.
[00:30.57]You always say that, but we never win anything!
[00:36.85]What will you do if you win a lot of money?
[00:41.72]If I win a lot of money I'll buy you a mink coat.
[00:48.11]I don't want a mink coat!
[00:51.09]I want to see the world.
[00:54.83]All right.
[00:56.54]If we win a lot of money we'll travel round the world and we'll stay at the best hotels.
[01:05.43]Then we'll return home and buy a big house in the country.
[01:11.97]We'll have a beautiful garden and...
[01:15.85]But if we spend all that money we'll be poor again.
[01:21.79]What'll we do then?
[01:25.30]If we spend all the money we'll try and win the football pools again.
[01:32.33]It's a pleasant dream but everything depends on 'if' !
