[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Is That You, John?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.60]Lesson 139
[00:03.54]Is that you, John?
[00:06.85]Listen to the tape then answer this question.
[00:12.53]Which John Smith does Graham Turner think he is talking to?
[00:20.29]Is that you, John?
[00:22.70]Yes, speaking.
[00:24.80]Tell Mary we'll be late for dinner this evening.
[00:29.32]I'm afraid I don't understand.
[00:33.23]Hasn't Mary told you?
[00:36.12]She invited Charlotte and me to dinner this evening.
[00:41.48]I said I would be at your house at six o'clock, but the boss wants me to do some extra work.
[00:51.46]I'll have to stay at the office.
[00:54.72]I don't know when I'll finish.
[00:58.11]Oh, and by the way, my wife wants to know if Mary needs any help.
[01:06.16]I don't know what you're talking about.
[01:10.67]That is John Smith, isn't it?
[01:14.43]Yes, I'm John Smith.
[01:17.22]You are John Smith, the engineer, aren't you?
[01:22.34]That's right.
[01:24.34]You work for the Overseas Engineering Company, don't you?
[01:30.13]No, I don't.
[01:31.96]I'm John Smith the telephone engineer and I'm repairing your telephone line.
