[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Sally's First Train Ride]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.63]Lesson 141
[00:03.46]Sally's first train ride
[00:07.64]Listen to the tape then answer this question.
[00:13.15]Why was the mother embarrassed?
[00:17.91]Last week, my four-year-old daughter, Sally, was invited to a children's party.
[00:26.47]I decided to take her by train.
[00:30.67]Sally was very excited because she had never travelled on a train before.
[00:39.52]She sat near the window and asked questions about everything she saw.
[00:48.09]Suddenly, a middle-age lady got on the train and sat opposite Sally.
[00:58.15]'Hello, little girl,' she said.
[01:02.42]Sally did not answer, but looked at her curiously.
[01:08.69]The lady was dressed in a blue coat and a large, funny hat.
[01:16.20]After the train had left the station, the lady opened her handbag and took out her powder compact.
[01:27.12]She then began to make up her face.
[01:32.76]'Why are you doing that?' Sally asked.
[01:37.49]'To make myself beautiful,' the lady answered.
[01:43.31]She put away her compact and smiled kindly.
[01:49.49]'But you are still ugly,' Sally said.
[01:54.63]Sally was amused, but I was very embarrassed!
