[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Walk Through the Woods]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.95]Lesson 143
[00:03.87]A walk through the woods
[00:07.33]Listen to the tape then answer this question.
[00:12.86]What was so funny about the words on the sign?
[00:19.84]I live in a very old town which is surrounded by beautiful woods.
[00:28.00]It is a famous beauty spot.
[00:32.06]On Sundays, hundreds of people come from the city to see our town and to walk through the woods.
[00:42.50]Visitors have been asked to keep the woods clean and tidy.
[00:49.55]Litter baskets have been placed under the trees, but people still throw their rubbish everywhere.
[00:58.99]Last Wednesday, I went for a walk in the woods.
[01:05.51]What I saw made me very sad.
[01:10.74]I counted seven old cars and three old refrigerators.
[01:18.12]The little baskets were empty and the ground was covered with pieces of paper,
[01:25.80]cigarette ends, old tyres, empty bottles and rusty tins.
[01:34.49]Among the rubbish, I found a sign which said, 'Anyone who leaves litter in these woods will be prosecuted!'
