[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Breakfast or Lunch?]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:10.47]Why was the writer's aunt surprised?
[00:16.00]It was Sunday.
[00:17.99]I never get up early on Sundays.
[00:22.03]I sometimes stay in bed until lunchtime.
[00:26.81]Last Sunday I got up very late.
[00:31.06]I looked out of the window.
[00:33.45]It was dark outside.
[00:35.84]'What a day!' I thought.
[00:39.60]'It's raining again.'
[00:42.61]Just then, the telephone rang.
[00:46.04]It was my aunt Lucy.
[00:49.04]'I've just arrived by train,' she said.
[00:53.09]'I'm coming to see you.'
[00:56.01]'But I'm still having breakfast,' I said.
[01:00.54]'What are you doing?' she asked.
[01:03.84]'I'm having breakfast,' I repeated.
[01:07.50]'Dear me,' she said.
[01:10.40]'Do you always get up so late?
[01:13.39]It's one o'clock!'
