[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Please Send Me a Card]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:11.05]How many cards did the writer send?
[00:16.17]Postcards always spoil my holidays.
[00:21.01]Last summer, I went to Italy.
[00:24.26]I visited museums and sat in public gardens.
[00:28.95]A friendly waiter taught me a few words of Italian.
[00:33.45]Then he lent me a book.
[00:36.10]I read a few lines, but I did not understand a word.
[00:41.78]Everyday I thought about postcards.
[00:46.08]My holidays passed quickly,
[00:48.84]but I did not send cards to my friends.
[00:52.98]On the last day I made a big decision.
[00:57.49]I got up early and bought thirty-seven cards.
[01:03.08]I spent the whole day in my room,
[01:06.55]but I did not write a single card!
