[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:An Exciting Trip]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:09.85]Why is Tim finding this trip exciting?
[00:15.95]I have just received a letter from my brother, Tim.
[00:20.73]He is in Australia.
[00:23.12]He has been there for six months.
[00:26.50]Tim is an engineer.
[00:28.72]He is working for a big firm and he has already visited
[00:33.45]a great number of different places in Australia.
[00:37.61]He has just bought an Australian car and has gone to Alice Springs,
[00:43.52]a small town in the centre of Australia.
[00:47.50]He will soon visit Darwin.
[00:50.09]From there, he will fly to Perth.
[00:53.81]My brother has never been abroad before,
[00:57.13]so he is finding this trip very exciting.
