[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:No Wrong Numbers]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:10.38]What does 'No wrong numbers' mean?
[00:15.79]Mr.James Scott has a garage in Silbury
[00:19.91]and now he has just bought another garage in Pinhurst.
[00:25.60]Pinhurst is only five miles from Silbury,
[00:29.72]but Mr. Scott cannot get a telephone for his new garage,
[00:34.57]so he has just bought twelve pigeons.
[00:38.96]Yesterday, a pigeon carried the first message from Pinhurst to Silbury.
[00:45.61]The bird covered the distance in three minutes.
[00:49.30]Up to now,
[00:50.86]Mr.Scott has sent a great many requests for spare parts
[00:56.05]and other urgent messages from one garage to the other.
[01:00.95]In this way, he has begun his own private 'telephone' service.
