[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Too Late]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:09.23]Did the detectives save the diamonds?
[00:14.04]The plane was late and detectives were waiting at the airport all morning.
[00:20.38]They were expecting a valuable parcel of diamonds from South Africa.
[00:26.06]A few hours earlier,
[00:28.29]someone had told the police that
[00:30.52]thieves would try to steal the diamonds.
[00:34.32]When the plane arrived,
[00:36.57]some of the detectives were waiting
[00:38.70]inside the main building
[00:40.80]while others were waiting on the airfield.
[00:44.89]Two men took the parcel off the plane
[00:48.13]and carried it into the Customs House.
[00:51.80]While two detectives were keeping guard at the door,
[00:55.93]two others opened the parcel.
[00:58.93]To their surprise,
[01:00.98]the precious parcel was full of stones and sand!
