[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Cold Welcome]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:09.41]What does 'a cold welcome' refer to?
[00:15.22]On Wednesday evening, we went to the Town Hall.
[00:19.29]It was the last day of the year
[00:21.86]and a large crowd of people had gathered under the Town Hall clock.
[00:27.32]It would strike twelve in twenty minutes' time.
[00:31.52]Fifteen minutes passed and then,
[00:34.22]at five to twelve, the clock stopped.
[00:37.85]The big minute hand did not move.
[00:40.74]We waited and waited,
[00:43.35]but nothing happened.
[00:45.14]Suddenly someone shouted.
[00:47.69]'It's two minutes past twelve!
[00:50.72]The clock has stopped!'
[00:53.03]I looked at my watch.
[00:54.70]It was true.
[00:56.43]The big clock refused to welcome the New Year.
[01:00.66]At that moment, everybody began to laugh and sing.
