[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not for Jazz]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:08.89]What happened to the clavichord?
[00:12.57]We have an old musical instrument.
[00:16.10]It is called a clavichord.
[00:18.91]It was made in Germany in 1681.
[00:23.78]Our clavichord is kept in the living room.
[00:27.31]It has belonged to our family for a long time.
[00:31.61]The instrument was bought by my grandfather many years ago.
[00:36.42]Recently it was damaged by a visitor.
[00:39.87]She tried to play jazz on it!
[00:42.88]She struck the keys too hard and two of the strings were broken.
[00:48.43]My father was shocked.
[00:51.32]Now we are not allowed to touch it.
[00:54.36]It is being repaired by a friend of my father's.
