[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:One Good Turn Deserves Another]
[00:01.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:10.82]Who paid for Tony's dinner?
[00:14.36]I was having dinner at a restaurant when Tony Steele came in.
[00:19.90]Tony worked in a lawyer's office years ago,
[00:23.42]but he is now working at a bank.
[00:27.04]He gets a good salary,
[00:29.43]but he always borrows money from his friends and never pays it back.
[00:35.61]Tony saw me and came and sat at the same table.
[00:39.94]He has never borrowed money from me.
[00:43.19]While he was eating, I asked him to lend me twenty pounds.
[00:48.33]To my surprise, he gave me the money immediately.
[00:53.78]'I have never borrowed any money from you,'
[00:56.77]Tony said, 'so now you can pay for my dinner!'
