[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Finding Fossil Man]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.46]Lesson 1
[00:02.59]Finding fossil man
[00:10.90]Why are legends handed down by storytellers useful?
[00:17.43]We can read of things that happened 5, 000 years ago in the Near East,
[00:23.28]where people first learned to write.
[00:26.92]But there are some parts of the world where even now people cannot write.
[00:33.40]The only way that they can preserve their history is to recount it as sagas legends handed down from one generation of storytellers to another.
[00:46.15]These legends are useful because they can tell us something about migrations of people who lived long ago,
[00:54.22]but none could write down what they did.
[00:57.67]Anthropologists wondered where the remote ancestors of the Polynesian peoples now living in the Pacific Islandscame from.
[01:06.91]The sagas of these people explain that some of them came from Indonesia about 2, 000 years ago.
[01:15.26]But the first people who were like ourselves lived so long ago that even their sagas, if they had any, are forgotten.
[01:25.71]So archaeologists have neither history nor legends to help them to find out where the first 'modern men' came from.
[01:34.84]Fortunately, however, ancient men made tools of stone, especially flint,
[01:41.45]because this is easier to shape than other kinds.
[01:45.74]They may also have used wood and skins, but these have rotted away.
[01:52.16]Stone does not decay, and so the tools of long ago have remained when even the bones of the men who made them have disappeared without trace.
