[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Spare That Spider]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.39]Lesson 2
[00:08.72]How much of each year do spiders spend killing insects?
[00:14.83]Why, you may wonder, should spiders be our friends?
[00:19.15]Because they destroy so many insects, and insects include some of the greatest enemies of the human race.
[00:26.74]Insects would make it impossible for us to live in the world;
[00:30.38]they would devour all our crops and kill our flocks and herds,
[00:34.62]if it were not for the protection we get from insect eating animals.
[00:39.77]We owe a lot to the birds and beasts who eat insects
[00:43.73]but all of them put together kill only a fraction of the number destroyed by spiders.
[00:49.79]Moreover, unlike some of the other insect eaters, spiders never do the least harm to us or our belongings.
[00:58.72]Spiders are not insects, as many people think, nor even nearly related to them.
[01:05.22]One can tell the difference almost at a glance, for a spider always has eight legs and an insect never more than six.
[01:14.93]How many spiders are engaged in this work on our behalf?
[01:19.25]One authority on spiders made a census of the spiders in a grass field in the south of England,
[01:25.79]and he estimated that there were more than 2, 250, 000 in one acre;
[01:33.18]that is something like 6, 000, 000 spiders of different kinds on a football pitch.
[01:39.86]Spiders are busy for at least half the year in killing insects.
[01:44.98]It is impossible to make more than the wildest guess at how many they kill, but they are hungry creatures, not content with only three meals a day.
[01:55.88]It has been estimated that the weight of all the insects destroyed by spiders in Britain in one year would be greater than the total weight of all the human beings in the country.
