[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Matterhorn Man]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.41]Lesson 3
[00:02.10]Matterhorn man
[00:09.82]What was the main objective of early mountain climbers?
[00:15.30]Modern alpinists try to climb mountains by a route which will give them good sport,
[00:21.93]and the more difficult it is, the more highly it is regarded.
[00:27.38]In the pioneering days however, this was not the case at all.
[00:33.65]The early climbers were looking for the easiest way to the top because the summit was the prize they sought,
[00:41.88]especially if it had never been attained before.
[00:46.25]It is true that during their explorations they often faced difficulties and dangers of the most perilous nature,
[00:55.54]equipped in a manner which would make a modern climber shudder at the thought,
[01:01.19]but they did not go out of their way to court such excitement.
[01:05.87]They had a single aim, a solitary goal -- the top!
[01:12.55]It is hard for us to realize nowadays how difficult it was for the pioneers.
[01:19.21]Except for one or two places such as Zermatt and Chamonix, which had rapidly become popular.
[01:27.74]Alpine villages tended to be impoverished settlements cut off from civilization by the high mountains.
[01:36.40]Such inns as there were were generally dirty and flea-ridden;
[01:41.98]the food simply local cheese accompanied by bread often twelve months old,
[01:47.86]all washed down with coarse wine.
[01:51.85]Often a valley boasted no inn at all, and climbers found shelter wherever they could --
[01:58.38]sometimes with the local priest (who was usually as poor as his parishioners),
[02:04.89]sometimes with shepherds or cheese-makers.
[02:08.72]Invariably the background was the same:dirt and poverty, and very uncomfortable.
[02:17.08]For men accustomed to eating seven-course dinners and sleeping between fine linen sheets at home,
[02:24.66]the change to the Alps must have been very hard indeed.
