[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Seeing Hands]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 4
[00:02.94]Seeing hands
[00:09.61]How did Vera disover she had this gift of second sight?
[00:16.12]Several cases have been reported in Russia recently of people who can read and detect colours with their fingers, and even see through solid doors and walls.
[00:27.32]One case concerns an 11-year-old schoolgirl Vera Petrova,
[00:32.15]who has normal vision but who can also perceive things with different parts of her skin, and through solid walls.
[00:40.70]This ability was first noticed by her father.
[00:44.14]One day she came into his office and happened to put her hands on the door of a locked safe.
[00:50.44]Suddenly she asked her father why he kept so many old newspapers locked away there,
[00:56.18]and even described the way they were done up in bundles.
[01:00.32]Vera's curious talent was brought to the notice of a scientific research institute in the town of Ulyanovsk, near where she lives,
[01:09.76]and in April she was given a series of tests by a special commission of the Ministry of Health of the Russian Federal Republic.
[01:19.54]During these tests she was able to read a newspaper through an opaque screen and, stranger still,
[01:25.45]by moving her elbow over a child's game of Lotto she was able to describe the figures and colours printed on it;
[01:32.91]and, in another instance, wearing stockings and slippers,
[01:36.72]to make out with her foot the outlines and colours of a picture hidden under a carpet.
[01:42.69]Other experiments showed that her knees and shoulders had a similar sensitivity.
[01:48.26]During all these tests Vera was blindfold; and indeed, except when blindfold she lacked the ability to perceive things with her skin.
[01:56.86]It was also found that although she could perceive things with her fingers this ability ceased the moment her hands were wet.
