[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Youth]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 5
[00:02.28]Youth
[00:09.33]How does the writer like to treat young people?
[00:14.44]People are always talking about 'the problem of youth'.
[00:20.18]If there is one -- which I take leave to doubt
[00:24.26]-- then it is older people who create it, not the young themselves.
[00:29.98]Let us get down to fundamentals and agree that the young are after all human beings
[00:36.74]-- people just like their elders.
[00:39.60]There is only one difference between an old man and a young one:
[00:45.00]the young man has a glorious future before him
[00:48.85]and the old one has a splendid future behind him: and maybe that is where the rub is.
[00:57.12]When I was a teenager, I felt that I was just young and uncertain --
[01:03.42]that I was a new boy in a huge school,
[01:06.66]and I would have been very pleased to be regarded as something so interesting as a problem.
[01:13.57]For one thing, being a problem gives you a certain identity,
[01:18.92]and that is one of the things the young are busily engaged in seeking.
[01:24.14]I find young people exciting.
[01:27.09]They have an air of freedom,
[01:29.42]and they have not a dreary commitment to mean ambitions or love of comfort.
[01:35.47]They are not anxious social climbers, and they have no devotion to material things.
[01:42.97]All this seems to me to link them with life and the origins of things.
[01:49.63]It's as if they were in some sense cosmic beings in violent and lovely contrast with us suburban creatures.
[01:59.57]All that is in my mind when I meet a young person.
[02:04.36]He may be conceited, ill-mannered,  presumptuous or fatuous,  but I do not turn for protection to dreary cliches about respect for elders --
[02:16.79]as if mere age were a reason for respect.
[02:21.38]I accept that we are equals, and I will argue with him, as an equal, if I think he is wrong.
