[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sporting Spirit]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 6
[00:01.51]The sporting spirit
[00:07.64]How does the writer describe sport at the international level?
[00:14.09]I am always amazed when I hear people saying that sport creates goodwill between the nations, and that if only the common peoples of the world could meet one another at football or cricket, they would have no inclination to meet on the battlefield.
[00:30.32]Even if one didn't know from concrete examples (the 1936 Olympic Games, for instance) that international sporting contests lead to orgies of hatred, one could deduce it from general principles.
[00:45.53]Nearly all the sports practised nowadays are competitive.
[00:49.40]You play to win, and the game has little meaning unless you do your utmost to win.
[00:55.66]On the village green, where you pick up sides and no feeling of local patriotism is involved, it is possible to play simply for the fun and exercise: but as soon as a the question of prestige arises, as soon as you feel that you and some larger unit will be disgraced if you lose, the most savage combative instincts are aroused.
[01:19.34]Anyone who has played even in a school football match knows this.
[01:23.62]At the international level, sport is frankly mimic warfare.
[01:28.62]But the significant thing is not the behaviour of the players but the attitude of the spectators:
[01:34.89]and, behind the spectators, of the nations who work themselves into furies over these absurd contests,
[01:41.93]and seriously believe -- at any rate for short periods -- that running, jumping and kicking a ball are tests of national virtue.
