[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Bats]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.61]Lesson 7
[00:02.34]Bats
[00:09.70]In what way does echo-location in bats play an utilitarian role?
[00:18.10]Not all sounds made by animals serve as language, and we have only to turn to that extraordinary discovery of echo-location in bats to see a case in which the voice plays a strictly utilitarian role.
[00:35.97]To get a full appreciation of what this means we must turn first to some recent human inventions.
[00:44.33]Everyone knows that if he shouts in the vicinity of a wall or a mountainside, an echo will come back.
[00:52.71]The further off this solid obstruction, the longer time will elapse for the return of the echo.
[01:01.27]A sound made by tapping on the hull of a ship will be reflected from the sea bottom, and by measuring the time interval between the taps and the receipt of the echoes the depth of the sea at that point can be calculated.
[01:19.36]So was born the echo-sounding apparatus, now in general use in ships.
[01:26.48]Every solid object will reflect a sound, varying according to the size and nature of the object.
[01:34.94]A shoal of fish will do this.
[01:37.58]So it is a comparatively simple step from locating the sea bottom to locating a shoal of fish.
[01:45.89]With experience, and with improved apparatus, it is now possible not only to locate a shoal but to tell if it is herring, cod, or other well-known fish, by the pattern of its echo.
[02:01.55]It has been found that certain bats emit squeaks and by receiving the echoes,
[02:07.66]they can locate and steer clear of obstacles -- or locate flying insects on which they feed.
[02:15.81]This echo-location in bats is often compared with radar, the principle of which is similar.
