[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Trading Standards]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.53]Lesson 8
[00:01.60]Trading standards
[00:07.22]What makes trading between rich countries difficult?
[00:13.09]Chickens slaughtered in the United States, claim officials in Brussels, are not fit to grace European tables.
[00:22.00]No, say the Americans: our fowl are fine, we simply clean them in a different way.
[00:28.94]These days, it is differences in national regulations, far more than tariffs, that put sand in the wheels of trade between rich countries.
[00:39.33]It is not just farmers who are complaining.
[00:42.33]An electric razor that meets the European Union's safety standards must be approved by American testers before it can be sold in the United States, and an American-made dialysis machine needs the EU's okay before it hits the market in Europe.
[01:01.16]As it happens, a razor that is safe in Europe is unlikely to electrocute Americans.
[01:07.60]So, ask businesses on both sides of the Atlantic, why have two lots of tests where one would do?
[01:15.57]Politicians agree, in principle, so America and the EU have been trying to reach a deal which would eliminate the need to double-test many products.
[01:25.21]They hope to finish in time for a trade summit between America and the EU on May 28th.
[01:32.01]Although negotiators are optimistic, the details are complex enough that they may be hard-pressed to get a deal at all.
[01:40.07]Why? One difficulty is to construct the agreements.
[01:44.69]The Americans would happily reach one accord on standards for medical devices and then hammer out different pacts covering, say, electronic goods and drug manufacturing.
[01:56.39]The EU -- following fine continental traditions -- wants agreement on general principles,
[02:02.77]which could be applied to many types of products and perhaps extended to other countries.
