[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Royal Espionage]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.39]Lesson 9
[00:02.28]Royal espionage
[00:11.31]What important thing did King Alfred learn when he penetrated the Danish camp of Guthrum?
[00:20.72]Alfred the Great acted as his own spy, visiting Danish camps disguised as a minstrel.
[00:29.54]In those days wandering minstrels were welcome everywhere.
[00:34.45]They were not fighting men, and their harp was their passport.
[00:39.20]Alfred had learned many of their ballads in his youth and could vary his programme with acrobatic tricks and simple conjuring.
[00:49.17]While Alfred's little army slowly began to gather at Athelney, the king himself set out to penetrate the camp of Guthrum, the commander of the Danish invaders.
[01:02.26]These had settled down for the winter at Chippenham: thither Alfred went.
[01:09.32]He noticed at once that discipline was slack: the Danes had the self-confidence of conquerors, and their security precautions were casual.
[01:21.06]They lived well, on the proceeds of raids on neighbouring regions.
[01:26.77]There they collected women as well as food and drink, and a life of ease had made them soft.
[01:34.89]Alfred stayed in the camp a week before he returned to Athelney.
[01:40.13]The force there assembled was trivial compared with the Danish horde.
[01:45.12]But Alfred had deduced that the Danes were no longer fit for prolonged battle: and that their commissariat had no organization, but depended on irregular raids.
[01:58.52]So, faced with the Danish advance, Alfred did not risk open battle but harried the enemy.
[02:06.57]He was constantly on the move, drawing the Danes after him.
[02:11.58]His patrols halted the raiding parties: hunger assailed the Danish army.
[02:17.97]Now Alfred began a long series of skirmishes -- and within a month the Danes had surrendered.
[02:25.74]The episode could reasonably serve as a unique epic of royal espionage!
