[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Silicon Valley]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.67]Lesson 10
[00:02.03]Silicon valley
[00:08.14]What does the computer industry thrive on apart from anarchy?
[00:14.59]Technology trends may push Silicon Valley back to the future.
[00:19.04]Carver Mead, a pioneer in integrated circuits and a professor of computer science at the California Institute of Technology, notes there are now workstations that enable engineers to design, test and produce chips right on their desks, much the way and editor creates a newsletter on a Macintosh.
[00:41.88]As the time and cost of making a chip drop to a few days and a few hundred dollars, engineers may soon be free to let their imaginations soar without being penalized by expensive failures.
[00:55.03]Mead predicts that inventors will be able to perfect powerful customized chips over a weekend at the office --
[01:02.31]spawning a new generation of garage start-ups and giving the U. S.  a jump on its foreign rivals in getting new products to market fast.
[01:13.10]'We've got more garages with smart people,' Mead observes. 'We really thrive on anarchy. '
[01:20.92]And on Asians. Already, orientals and Asian Americans constitute the majority of the engineering staffs at many Valley firms.
[01:31.09]And Chinese, Korean, Filipino and Indian engineers are graduating in droves from California's colleges.
[01:40.09]As the heads of next-generation start-ups, these Asian innovators can draw on customs and languages to forge tighter links with crucial Pacific Rim markets.
[01:52.17]For instance, Alex Au, a Stanford Ph. D. from Hong Kong, has set up a Taiwan factory to challenge Japan's near lock on the memory-chip market.
[02:04.52]India-born N. Damodar Reddy's tiny California company reopened an AT&T chip plant in Kansas City last spring with financing from the state of Missouri.
[02:17.26]Before it becomes a retirement village, Silicon Valley may prove a classroom for building a global business.
