[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:How to Grow Old]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.40]Lesson 11
[00:02.44]How to grow old
[00:10.60]What, according to the author, is the best way to overcome the fear of death as you get older?
[00:20.22]Some old people are oppressed by the fear of death.
[00:25.14]In the young there is a justification for this feeling.
[00:28.83]Young men who have reason to fear that they will be killed in battle
[00:33.24]may justifiably feel bitter in the thought
[00:36.79]that they have been cheated of the best things that life has to offer.
[00:42.45]But in an old man who has known human joys and sorrows,
[00:48.12]and has achieved whatever work it was in him to do,
[00:52.01]the fear of death is somewhat abject and ignoble.
[00:56.93]The best way to overcome it--so at least it seems to me--
[01:02.67]is to make your interests gradually wider and more impersonal,
[01:08.05]until bit by bit the walls of the ego recede,
[01:13.22]and your life becomes increasingly merged in the universal life.
[01:17.73]An individual human existence should be like a river--
[01:23.51]small at first, narrowly contained within its banks,
[01:28.42]and rushing passionately past boulders and over waterfalls.
[01:33.70]Gradually the river grows wider, the banks recede, the waters flow more quietly,
[01:41.18]and in the end, without any visiblebreak, they become merged in the sea,
[01:47.44]and painlessly lose their individual being.
[01:51.19]The man who, in old age can see his life in this way,
[01:56.77]will not suffer from the fear of death,
[01:59.54]since the things he cares for will continue.
[02:03.38]And if, with the decay of vitality, weariness increases,
[02:10.52]the thought of rest will be not unwelcome.
[02:14.29]I should wish to die while still at work,
[02:17.82]knowing that others will carry on what I can no longer do,
[02:22.36]and content in the thought that what was possible has been done.
