[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Banks and Their Customers]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.43]Lesson 12
[00:02.26]Banks and their customers
[00:07.92]Why is there no risk to the customer when a bank prints the customer's name on his cheques?
[00:15.50]When anyone opens a current account at a bank, he is lending the bank money,
[00:20.69]repayment of which he may demand at any time either in cash or by drawing a cheque in favour of another person.
[00:29.28]Primarily, the banker-customer relationship is that of debtor and creditor--
[00:35.26]who is which depending on whether the customer's account is in credit or is overdrawn.
[00:40.53]But, in addition to that basically simple concept,
[00:43.76]the bank and its customer owe a large number of obligations to one another.
[00:49.72]Many of these obligations can give rise to problems and complications but a bank customer, unlike, say, a buyer of goods,
[00:58.87]cannot complain that the law is loaded against him.
[01:02.59]The bank must obey its customer's instructions, and not those of anyone else.
[01:07.79]When, for example, a customer first opens an account, he instructs the bank to debit his account only in respect of cheques drawn by himself.
[01:17.88]He gives the bank specimens of his signature, and there is a very firm rule
[01:22.82]that the bank has no right or authority to pay out a customer's money on a cheque
[01:27.94]on which its customer's signature has been forged.
[01:31.90]It makes no difference that the forgery may have been a very skillful one:
[01:36.48]the bank must recognize its customer's signature.
[01:40.24]For this reason there is no risk to the customer in the practice, adopted by banks, of printing the customer's name on his cheques.
[01:49.00]If this facilitates forgery, it is the bank which will lose, not the customer.
