[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Search for Oil]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 13
[00:02.42]The search for oil
[00:10.79]What do oilmen want to achieve as soon as they strike oil?
[00:16.98]The deepest holes of all are made for oil, and they go down to as much as 25, 000 feet.
[00:26.09]But we do not need to send man down to get the oil out, as we must with other mineral deposits.
[00:34.31]The holes are only borings, less than a foot in diameter.
[00:40.18]My particular experience is largely in oil, and the search for oil has done more to improve deep drilling than any other mining activity.
[00:52.31]When it has been decided where we are going to drill,
[00:56.08]we put up at the surface an oil derrick.
[00:59.84]It has to be tall because it is like a giant block and tackle and we have to lower into the ground
[01:06.82]and haul out of the ground great lengths of drill pipe which are rotated by an engine at the top
[01:13.84]and are fitted with a cutting bit at the bottom.
[01:17.95]The geologist needs to know what rocks the drill has reached,
[01:22.67]so every so often a sample is obtained with a coring bit.
[01:28.11]It cuts a clean cylinder of rock, from which can be seen the strata the drill has been cutting through.
[01:36.45]Once we get down to the oil, it usually flows to the surface because great pressure either from gas or water, is pushing it.
[01:46.93]This pressure must be under control, and we control it by means of the mud which we circulate down the drill pipe.
[01:56.22]We endeavour to avoid the old, romantic idea of a gusher, which wastes oil and gas.
[02:04.33]We want it to stay down the hole until we can lead it off in a controlled manner.
