[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Butterfly Effect]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.40]Lesson 14
[00:01.84]The Butterfly Effect
[00:08.25]Why do small errors make it impossible to predict the weather system with a high degree of accuracy?
[00:17.46]Beyond two or three days, the world's best weather forecasts are speculative,
[00:23.20]and beyond six or seven they are worthless.
[00:26.84]The Butterfly Effect is the reason.
[00:30.02]For small pieces of weather--
[00:32.07]and to a global forecaster, small can mean thunderstorms and blizzards--
[00:37.13]any prediction deteriorates rapidly.
[00:40.35]Errors and uncertainties multiply, cascading upward through a chain of turbulent features,
[00:46.71]from dust devils and squalls up to continent-size eddies that only satellites can see.
[00:53.91]The modern weather models work with a grid of points of the order of sixty miles apart,
[00:59.92]and even so, some starting data has to be guessed,
[01:04.08]since ground stations and satellites cannot see everywhere.
[01:08.69]But suppose the earth could be covered with sensors spaced one foot apart,
[01:13.41]rising at one-foot intervals all the way to the top of the atmosphere.
[01:19.00]Suppose every sensor gives perfectly accurate readings of temperature,
[01:24.13]pressure, humidity, and any other quantity a meteorologist would want.
[01:30.61]Precisely at noon an infinitely powerful computer takes all the data and calculates what will happen at each point
[01:39.25]at 12.01, then 12.02, then 12.03...
[01:45.38]The computer will still be unable to predict whether Princeton, New Jersey, will have sun or rain on a day one month away.
[01:54.42]At noon the spaces between the sensors will hide fluctuations that the computer will not know about,
[02:01.52]tiny deviations from the average.
[02:04.37]By 12.01, those fluctuations will already have created small errors one foot away.
[02:11.94]Soon the errors will have multiplied to the ten-foot scale, and so on up to the size of the globe.
