[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Secrecy in Industry]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.37]Lesson 15
[00:02.58]Secrecy in industry
[00:10.68]Why is secrecy particularly important in the chemical industries?
[00:17.82]Two factors weigh heavily against the effectiveness of scientific research in industry.
[00:25.27]One is the general atmosphere of secrecy in which it is carried out,
[00:31.01]the other the lack of freedom of the individual research worker.
[00:36.05]In so far as any inquiry is a secret one,
[00:40.13]it naturally limits all those engaged in carrying it out from effective contact with their fellow scientists either in other countries or in universities,
[00:51.21]or even, often enough, in other departments of the same firm.
[00:57.33]The degree of secrecy naturally varies considerably.
[01:01.76]Some of the bigger firms are engaged in researches which are of such general and fundamental nature
[01:09.15]that it is a positive advantage to them not to keep them secret.
[01:15.02]Yet a great many processes depending on such research are sought for with complete secrecy until the stage at which patents can be taken out.
[01:25.75]Even more processes are never patented at all but kept as secret processes.
[01:32.43]This applies particularly to chemical industries,
[01:37.00]where chance discoveries play a much larger part than they do in physical and mechanical industries.
[01:44.51]Sometimes the secrecy goes to such an extent that the whole nature of the research cannot be mentioned.
[01:53.17]Many firms, for instance have great difficulty in obtaining technical or scientific books from libraries
[02:00.95]because they are unwilling to have their names entered as having taken out such and such a book,
[02:07.65]for fear the agents of other firms should be able to trace the kind of research they are likely to be undertaking.
