[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Modern City]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.79]Lesson 16
[00:02.51]The modern city
[00:09.50]What is the author's main argument about the modern city?
[00:15.45]In the organization of industrial life the influence of the factory upon the physiological and mental state of the workers has been completely neglected.
[00:26.73]Modern industry is based on the conception of the maximum production at lowest cost,
[00:33.05]in order that an individual or a group of individuals may earn as much money as possible.
[00:40.09]It has expanded without any idea of the true nature of the human beings who run the machines,
[00:46.55]and without giving any consideration to the effects produced on the individuals and on their descendants by the artificial mode of existence imposed by the factory.
[00:58.63]The great cities have been built with no regard for us.
[01:02.65]The shape and dimensions of the skyscrapers depend entirely on the necessity of obtaining the maximum income per square foot of ground,
[01:11.68]and of offering to the tenants offices and apartments that please them.
[01:16.53]This caused the construction of gigantic buildings where too large masses of human beings are crowded together.
[01:24.66]Civilized men like such a way of living.
[01:27.97]While they enjoy the comfort and banal luxury of their dwelling, they do not realize that they are deprived of the necessities of life.
[01:37.06]The modern city consists of monstrous edifices and of dark, narrow streets full of petrol fumes and toxic gases,
[01:46.20]torn by the noise of the taxicabs, lorries and buses, and thronged ceaselessly by great crowds.
[01:54.58]Obviously, it has not been planned for the good of its inhabitants.
