[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:A Man-made Disease]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.59]Lesson 17
[00:02.78]A man-made disease
[00:11.76]What factor helped to spread the disease of myxomatosis?
[00:18.28]In the early days of the settlement of Australia, enterprising settlers unwisely introduced the European rabbit.
[00:28.42]This rabbit had no natural enemies in the Antipodes, so that it multiplied with that promiscuous abandon characteristic of rabbits.
[00:40.42]It overran a whole continent.
[00:43.87]It caused devastation by burrowing and by devouring the herbage which might have maintained millions of sheep and cattle.
[00:52.99]Scientists discovered that this particular variety of rabbit (and apparently no other animal) was susceptible to a fatal virus disease, myxomatosis.
[01:06.84]By infecting animals and letting them loose in the burrows, local epidemics of this disease could be created.
[01:15.06]Later it was found that there was a type of mosquito which acted as the carrier of this disease and passed it on to the rabbits.
[01:23.84]So while the rest of the world was trying to get rid of mosquitoes, Australia was encouraging this one.
[01:31.14]It effectively spread the disease all over the continent and drastically reduced the rabit population.
[01:39.62]It later became apparent that rabbits were developing a degree of resistance to this disease,
[01:45.88]so that the rabbit population was unlikely to be completely exterminated.
[01:51.88]There were hopes, however, that the problem of the rabbit would become manageable.
[01:58.72]Ironically, Europe, which had bequeathed the rabbit as a pest to Australia, acquired this man-made disease as a pestilence.
[02:09.37]A French physician decided to get rid of the wild rabbits on his own estate and introduced myxomatosis.
[02:17.03]It did not, however, remain within the confines of this estate.
[02:22.13]It spread through France, where wild rabbits are not generally regarded as a pest but as a sport and a useful food supply,
[02:31.53]and it spread to Britain where wild rabbits are regarded as a pest but where domesticated rabbits,
[02:38.62]equally susceptible to the disease, are the basis of a profitable fur industry.
[02:45.50]The question became one of whether Man could control the disease he had invented.
