[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Porpoises]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.88]Lesson 18
[00:02.80]Porpoises
[00:09.00]What would you say is the main characteristic of porpoises?
[00:15.63]There has long been a superstition among mariners that porpoises will save drowning men by pushing them to the surface,
[00:23.59]or protect them from sharks by surrounding them in defensive formation.
[00:29.17]Marine Studio biologists have pointed out that, however intelligent they may be,
[00:34.75]it is probably a mistake to credit dolphins with any motive of life-saving.
[00:40.59]On the occasions when they have pushed to shore an unconscious human being they have much more likely done it out of curiosity or for sport,
[00:49.66]as in riding the bow waves of a ship.
[00:53.49]In 1928 some porpoises were photographed working like beavers to push ashore a waterlogged mattress.
[01:01.70]If, as has been reported, they have protected humans from sharks,
[01:06.35]it may have been because curiosity attracted them and because the scent of a possible meal attracted the sharks.
[01:14.03]Porpoises and sharks are natural enemies.
[01:17.32]It is possible that upon such an occasion a battle ensued, with the sharks being driven away or killed.
[01:24.97]Whether it be bird, fish or beast, the porpoise is intrigued with anything that is alive.
[01:31.85]They are constantly after the turtles, who peacefully submit to all sorts of indignities.
[01:37.78]One young calf especially enjoyed raising a turtle to the surface with his snout,
[01:43.53]and then shoving him across the tank like an aquaplane.
[01:48.38]Almost any day a young porpoises may be seen trying to turn a 300-pound sea turtle over by sticking his snout under the edge of his shell and pushing up for dear life.
[02:00.82]This is not easy, and may require two porpoises working together.
[02:06.35]In another game, as the turtle swims across the oceanarium, the first porpoise swoops down from above and butts his shell with his belly.
[02:16.45]This knocks the turtle down several feet.
[02:19.67]He no sooner recovers his equilibrium than the next porpoises comes along and hits him another crack.
[02:27.25]Eventually the turtle has been butted all the way down to the floor of the tank.
[02:33.07]He is now satisfied merely to try to stand up, but as soon as he does so a porpoise knocks him flat.
[02:41.12]The turtle at last gives up by pulling his feet under his shell and the game is over.
