[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Stuff of Dreams]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.79]Lesson 19
[00:02.70]The stuff of dreams
[00:10.86]What is going on when a person experiences rapid eye-movements during sleep?
[00:18.37]It is fairly clear that the sleeping period must have some function, and because there is so much of it the function would seem to be important.
[00:28.71]Speculations about its nature have been going on for literally thousands of years,
[00:35.16]and one odd finding that makes the problem puzzling is that it looks very much as if sleeping is not simply a matter of giving the body a rest.
[00:45.36]'Rest', in terms of muscle relaxation and so on, can be achieved by a brief period lying, or even sitting down.
[00:55.75]The body's tissues are self-repairing and self-restoring to a degree, and function best when more or less continuously active.
[01:06.27]In fact a basic amount of movement occurs during sleep which is specifically concerned with preventing muscle inactivity.
[01:15.66]If it is not a question of resting the body, then perhaps it is the brain that needs resting?
[01:23.65]This might be a plausible hypothesis were it not for two factors.
[01:29.37]First the electroencephalograph (which is simply a device for recording the electrical activity of the brain by attaching electrodes to the scalp)
[01:40.75]shows that while there is a change in the pattern of activity during sleep,
[01:45.80]there is no evidence that the total amount of activity is any less.
[01:51.36]The second factor is more interesting and more fundamental.
[01:56.00]Some years ago an American psychiatrist named William Dement published experiments dealing with the recording of eye-movements during sleep.
[02:06.91]He showed that the average individual's sleep cycle is punctuated with peculiar bursts of eye-movements, some drifting and slow, others jerky and rapid.
[02:20.33]People woken during these periods of eye-movements generally reported that they had been dreaming.
[02:26.91]When woken at other times they reported no dreams.
[02:30.85]If one group of people were disturbed from their eye-movement sleep for several nights on end,
[02:36.30]and another group were disturbed for an equal period of time but when they were not exhibiting eye-movements,
[02:45.44]the first group began to show some personality disorders while the others seemed more or less unaffected.
[02:54.88]The implications of all this were that it was not the disturbance of sleep that mattered, but the disturbance of dreaming.
