[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Snake Poison]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.77]Lesson 20
[00:02.24]Snake poison
[00:08.79]What are the two different ways in which snake poison acts?
[00:15.32]How in came about that snakes manufactured poison is a mystery.
[00:20.33]Over the periods their saliva, a mild, digestive juice like our own, was converted into a poison that defies analysis even today.
[00:30.46]It was not forced upon them by the survival competition;
[00:34.46]they could have caught and lived on prey without using poison, just as the thousands of non-poisonous snakes still do.
[00:42.76]Poison to a snake is merely a luxury;
[00:46.30]it enables it to get its food with very little effort, no more effort than one bite.
[00:53.08]And why only snakes?
[00:55.48]Cats, for instance, would be greatly helped;
[00:58.32]no running fights with large, fierce rats or tussles with grown rabbits--just a bite and no more effort needed.
[01:06.56]In fact, it would be an assistance to all carnivores though it would be a two-edged weapon when they fought each other.
[01:14.26]But, of the vertebrates unpredictable Nature selected only snakes (and one lizard).
[01:20.85]One wonders also why Nature, with some snakes concocted poison of such extreme potency.
[01:28.19]In the conversion of saliva into poison, one might suppose that a fixed process took place. It did not;
[01:36.06]some snakes manufactured a poison different in every respect from that of others,
[01:41.47]as different as arsenic is from strychnine, and having different effects.
[01:47.07]One poison acts on the nerves, the other on the blood.
[01:51.50]The makers of the nerve poison include the mambas and the cobras and their venom is called neurotoxic.
[01:59.29]Vipers (adders) and rattlesnakes manufacture the blood poison, which is known as haemolytic.
[02:07.07]Both poisons are unpleasant, but by far the more unpleasant is the blood poison.
[02:12.61]It is said that the nerve poison is the more primitive of the two, that the blood poison is, so to speak, a newer product from an improved formula.
[02:22.08]Be that as it may, the nerve poison does its business with man far more quickly than the blood poison.
[02:28.44]This, however, means nothing.
[02:30.85]Snakes did not acquire their poison for use against man but for use against prey such as rats and mice,
[02:38.20]and the effects on these of viperine poison is almost immediate.
