[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:William S. Hart and the Early "Western" Film]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.58]Lesson 21
[00:02.87]William S.Hart and the early 'Western' film
[00:13.65]How did William Hart's childhood prepare him for his acting role in Western films?
[00:22.05]William S.Hart was, perhaps, the greatest of all Western stars,
[00:29.56]for unlike Gary Cooper and John Wayne he appeared in nothing but Westerns.
[00:36.57]From 1914 to 1924 he was supreme and unchallenged.
[00:43.99]It was Hart who created the basic formula of the Western film,
[00:48.96]and devised the protagonist he played in every film he made,
[00:53.95]the good-bad man, the accidental, noble outlaw,
[00:58.84]or the honest, but framed cowboy, or the sheriff made suspect by vicious gossip;
[01:06.09]in short, the individual in conflict with himself and his frontier environment.
[01:13.78]Unlike most of his contemporaries in Hollywood,
[01:17.06]Hart actually knew something of the old West.
[01:21.02]He had lived in it as a child when it was already disappearing,
[01:25.00]and his hero was firmly rooted in his memories and experiences,
[01:30.03]and in both the history and the mythology of the vanished frontier,
[01:35.67]And although no period or place in American history has been more absurdly romanticized,
[01:43.23]myth and reality did join hands in at least one arena,
[01:48.63]the conflict between the individual and encroaching civilization.
[01:55.22]Men accustomed to struggling for survival against the elements and Indians
[02:00.82]were bewildered by politicians, bankers and businessmen,
[02:05.36]and unhorsed by fences, laws and alien taboos.
[02:11.49]Hart's good-bad man was always an outsider, always one of the disinherited,
[02:18.91]and if he found it necessary to shoot a sheriff or rob a bank along the way,
[02:25.08]his early audiences found it easy to understand and forgive,
[02:29.62]especially when it was Hart who, in the end, overcame the attacking Indians.
[02:36.66]Audiences in the second decade of the twentieth century
[02:40.32]found it pleasant to escape to a time when life, though hard, was relatively simple.
[02:46.64]We still do; living in a world in which undeclared aggression, war, hypocrisy,
[02:53.66]chicanery, anarchy and impending immolation are part of our daily lives,
[02:59.89]we all want a code to live by.
