[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Knowledge and Progress]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.44]Lesson 22
[00:02.10]Knowledge and progress
[00:08.93]In what two areas have people made no 'progress' at all?
[00:15.87]Why does the idea of progress loom so large in the modern world?
[00:21.41]Surely because progress of a particular kind is actually taking place around us
[00:27.63]and is becoming more and more manifest.
[00:30.31]Although mankind has undergone no general improvement in intelligence or morality,
[00:36.16]it has made extraordinary progress in the accumulation of knowledge.
[00:41.37]Knowledge began to increase as soon as the thoughts of one individual
[00:45.69]could be communicated to another by means of speech.
[00:50.02]With the invention of writing, a great advance was made,
[00:53.67]for knowledge could then be not only communicated but also stored.
[00:58.66]Libraries made education possible, and education in its turn added to libraries:
[01:05.39]the growth of knowledge followed a kind of compound interest law,
[01:10.23]which was greatly enhanced by the invention of printing.
[01:14.03]All this was comparatively slow until, with the coming of science,
[01:19.53]the tempo was suddenly raised.
[01:21.95]Then knowledge began to be accumulated according to a systematic plan.
[01:27.44]The trickle became a stream: the stream has now become a torrent.
[01:32.98]Moreover, as soon as new knowledge is acquired, it is now turned to practical account.
[01:39.18]What is called 'modern civilization'
[01:42.01]is not the result of a balanced development of all man's nature,
[01:46.39]but of accumulated knowledge applied to practical life.
[01:51.47]The problem now facing humanity is:
[01:54.53]What is going to be done with all this knowledge?
[01:58.12]As is so often pointed out, knowledge is a two-edged weapon
[02:02.97]which can be used equally for good or evil.
[02:06.88]It is now being used indifferently for both.
[02:10.65]Could any spectacle, for instance, be more grimly whimsical
[02:14.99]than that of gunners using science to shatter men's bodies
[02:19.84]while, close at hand, surgeons use it to restore them?
[02:24.72]We have to ask ourselves very seriously
[02:27.64]what will happen if this twofold use of knowledge,
[02:31.66]with its ever-increasing power, continues.
