[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Bird Flight]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:01.00]Lesson 23
[00:02.98]Bird flight
[00:10.52]What are the two main types of bird flight described by the author?
[00:17.99]No two sorts of birds practise quite the same sort of flight;
[00:23.47]the varieties are infinite; but two classes may be roughly seen.
[00:29.45]Any ship that crosses the Pacific
[00:31.59]is accompanied for many days by the smaller albatross,
[00:36.85]which may keep company with the vessel for an hour
[00:40.10]without visible or more than occasional movement of wing.
[00:45.71]The currents of air that the walls of the ship direct upwards,
[00:50.11]as well as in the line of its course,
[00:53.78]are enough to give the great bird with its immense wings
[00:57.45]sufficient sustenance and progress.
[01:00.84]The albatross is the king of the gliders,
[01:04.30]the class of fliers which harness the air to their purpose,
[01:08.22]but must yield to its opposition.
[01:11.61]In the contrary school, the duck is supreme.
[01:16.22]It comes nearer to the engines with which man has 'conquered' the air, as he boasts.
[01:22.79]Duck, and like them the pigeons, are endowed with steel-like muscles,
[01:30.24]that are a good part of the weight of the bird,
[01:33.32]and these will ply the short wings with such irresistible power
[01:38.48]that they can bore for long distances through an opposing gale
[01:43.04]before exhaustion follows.
[01:45.74]Their humbler followers, such as partridges,
[01:49.64]have a like power of strong propulsion, but soon tire.
[01:54.30]You may pick them up in utter exhaustion,
[01:57.52]if wind over the sea has driven them to a long journey.
[02:01.78]The swallow shares the virtues of both schools in highest measure.
[02:06.53]It tires not, nor does it boast of its power; but belongs to the air
[02:13.01]travelling it may be six thousand miles to and from its northern nesting home,
[02:18.95]feeding its flown young as it flies, and slipping through a medium
[02:23.37]that seems to help its passage even when the wind is adverse.
[02:28.78]Such birds do us good,
[02:30.91]though we no longer take omens from their flight on this side and that;
[02:36.29]and even the most superstitious villagers no longer take off their hats to the magpie and wish it good-morning.
