[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Beauty]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.53]Lesson 24
[00:02.18]Beauty
[00:08.00]What do glimpses of beauty, either in nature or art, often suggest to the human mind?
[00:17.37]A young man sees a sunset and,
[00:20.00]unable to understand or to express the emotion that it rouses in him,
[00:25.08]concludes that it must be the gateway to a world that lies beyond
[00:29.91]It is difficult for any of us in moments of intense aesthetic experience
[00:35.38]to resist the suggestion that we are catching a glimpse of a light
[00:39.50]that shines down to us from a different realm of existence, different and,
[00:45.52]because the experience is intensely moving, in some way higher.
[00:50.94]And, though the gleams blind and dazzle, yet do they convey a hint of beauty and serenity
[00:57.44]greater than we have known or imagined. Greater too than we can describe;
[01:02.99]for language, which was invented to convey the meanings of this world
[01:08.00]cannot readily be fitted to the uses of another.
[01:12.82]That all great art has this power of suggesting a world beyond is undeniable.
[01:19.84]In some moods, nature shares it.
[01:23.37]There is no sky in June so blue that it does not point forward to a bluer,
[01:29.09]no sunset so beautiful that it does not waken the vision of a greater beauty,
[01:34.63]a vision which passes before it is fully glimpsed,
[01:38.23]and in passing leaves an indefinable longing and regret.
[01:42.48]But, if this world is not merely a bad joke,
[01:45.95]life a vulgar flare amid the cool radiance of the stars,
[01:50.05]and existence an empty laugh braying across the mysteries;
[01:54.91]if these intimations of a something behind and beyond
[01:59.14]are not evil humour born of indigestion,
[02:03.00]or whimsies sent by the devil to mock and madden us, if, in a word
[02:08.80]beauty means something yet we must not seek to interpret the meaning.
[02:14.61]If we glimpse the unutterable, it is unwise to try to utter it,
[02:19.73]nor should we seek to invest with significance that which we cannot grasp.
[02:25.93]Beauty in terms of our human meanings is meaningless.
