[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Non-Auditory Effects of Noise]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.72]Lesson 25
[00:03.39]Non-auditory effects of noise
[00:13.04]What conclusion does the author draw about noise and health in this piece?
[00:20.97]Many people in industry and the Services,
[00:24.92]who have practical experience of noise,
[00:28.11]regard any investigation of this question as a waste of time;
[00:33.52]they are not prepared even to admit the possibility that noise affects people.
[00:39.59]On the other hand,
[00:41.14]those who dislike noise will sometimes use most inadequate evidence
[00:46.05]to support their pleas for a quieter society.
[00:51.24]This is a pity, because noise abatement really is a good cause,
[00:57.25]and it is likely to be discredited if it gets to be associated with bad science.
[01:04.03]One allegation often made is that noise produces mental illness.
[01:09.78]A recent article in a weekly newspaper, for instance,
[01:14.08]was headed with a striking illustration of a lady in a state of considerable distress,
[01:20.72]with the caption 'She was yet another victim, reduced to a screaming wreck'.
[01:28.22]On turning eagerly to the text, one learns that the lady was a typist
[01:33.76]who found the sound of office typewriters worried her more and more
[01:37.86]until eventually she had to go into a mental hospital.
[01:42.71]Now the snag in this sort of anecdote is of course that one cannot distinguish cause and effect.
[01:50.45]Was the noise a cause of the illness,
[01:53.18]or were the complaints about noise merely a symptom?
[01:57.48]Another patient might equally well complain
[02:00.30]that her neighbours were combining to slander her and persecute her,
[02:04.92]and yet one might be cautious about believing this statement.
[02:09.74]What is needed in the case of noise is a study of large numbers of people living under noisy conditions,
[02:17.17]to discover whether they are mentally ill more often than other people are.
[02:22.66]Some time ago the United States Navy, for instance,
[02:26.76]examined a very large number of men working on aircraft carriers:
[02:32.00]the study was known as Project Anehin.
[02:36.39]It can be unpleasant to live even several miles from an aerodrome;
[02:41.67]if you think what it must be like to share the deck of a ship with several squadrons of jet aircraft,
[02:48.60]you will realize that a modern navy is a good place to study noise.
[02:54.98]But neither psychiatric interviews nor objective tests
[02:59.61]were able to show any effects upon these American sailors.
[03:04.41]This result merely confirms earlier American and British studies:
[03:09.99]if there is any effect of noise upon mental health,
[03:13.90]it must be so small that present methods of psychiatric diagnosis cannot find it.
[03:22.54]That does not prove that it does not exist; but it does mean
[03:27.73]that noise is less dangerous than, say being brought up in an orphanage
[03:33.72]--which really is a mental health hazard.
