[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Past Life of the Earth]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.48]Lesson 26
[00:03.68]The past life of the earth
[00:09.22]What is the main condition for the preservation of the remains of any living creature?
[00:17.59]It is animals and plants which lived in or near water whose remains are most likely to be preserved,
[00:24.49]for one of the necessary conditions of preservation is quick burial,
[00:30.40]and it is only in the seas and rivers, and sometimes lakes,
[00:34.84]where mud and silt have been continuously deposited,
[00:38.72]that bodies and the like can be rapidly covered over and preserved.
[00:44.25]But even in the most favourable circumstances
[00:47.63]only a small fraction of the creatures that die are preserved in this way
[00:52.96]before decay sets in or, even more likely, before scavengers eat them.
[00:59.09]After all, all living creatures live by feeding on something else,
[01:03.71]whether it be plant or animal, dead or alive,
[01:07.51]and it is only by chance that such a fate is avoided.
[01:11.65]The remains of plants and animals that lived on land are much more rarely preserved,
[01:17.26]for there is seldom anything to cover them over.
[01:20.71]When you think of the innumerable birds that one sees flying about,
[01:25.56]not to mention the equally numerous small animals like field mice and voles which you do not see,
[01:32.76]it is very rarely that one comes across a dead body, except, of course, on the roads.
[01:39.14]They decompose and are quickly destroyed by the weather or eaten by some other creature.
[01:46.22]It is almost always due to some very special circumstances that traces of land animals survive,
[01:53.83]as by falling into inaccessible caves, or into an ice crevasse,
[01:59.26]like the Siberian mammoths,
[02:01.40]when the whole animal is sometimes preserved, as in a refrigerator.
[02:06.58]This is what happened to the famous Beresovka mammoth which was found preserved and in good condition.
[02:13.76]In his mouth were the remains of fir trees--the last meal that he had before he fell into the crevasse and broke his back.
[02:23.19]The mammoth has now been restored in the Palaeontological Museum in St.Petersburg.
[02:29.60]Other animals were trapped in tar pits, like the elephants, sabre-toothed cats,
[02:35.46]and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.
[02:43.22]Apparently what happened was that water collected on these tar pits
[02:48.29]and the bigger animals like the elephants ventured out on to the apparently firm surface to drink,
[02:55.69]and were promptly bogged in the tar.
[02:58.49]And then, when they were dead, the carnivores,
[03:01.94]like the sabretoothed cats and the giant wolves,
[03:05.48]came out to feed and suffered exactly the same fate.
[03:10.68]There are also endless numbers of birds in the tar as well.
