[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The "vasa"]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.85]Lesson 27
[00:03.95]The 'Vasa'
[00:12.34]What happened to the 'Vasa' almost immediately after she was launched?
[00:20.57]From the seventeenth-century empire of Sweden,
[00:24.32]the story of a galleon that sank at the start of her maiden voyage in 1628 must be one of the strangest tales of the sea.
[00:34.84]For nearly three and a half centuries she lay at the bottom of Stockholm harbour until her discovery in 1956.
[00:44.34]This was the Vasa, royal flagship of the great imperial fleet.
[00:51.53]King Gustavus Adolphus 'The Northern Hurricane',
[00:56.23]then at the height of his military success in the 'Thirty Years' War,
[01:01.33]had dictated her measurements and armament.
[01:05.42]Triple gun-decks mounted sixty-four bronze cannon.
[01:10.73]She was intended to play a leading role in the growing might of Sweden.
[01:16.84]As she was prepared for her maiden voyage on August 10, 1628, Stockholm was in a ferment.
[01:27.58]From the Skeppsbron and surrounding islands
[01:30.64]the people watched this thing of beauty begin to spread her sails and catch the wind.
[01:37.80]They had laboured for three years to produce this floating work of art;
[01:44.16]she was more richly carved and ornamented than any previous ship.
[01:50.09]The high stern castle was a riot of carved gods, demons, knights, kings, warriors,
[01:58.90]mermaids, cherubs; and zoomorphic animal shapes ablaze with red and gold and blue,
[02:06.37]symbols of courage, power, and cruelty,
[02:10.57]were portrayed to stir the imaginations of the superstitious sailors of the day.
[02:17.23]Then the cannons of the anchored warships thundered a salute to which the Vasa fired in reply.
[02:25.64]As she emerged from her drifting cloud of gun smoke with the water churned to foam beneath her bow,
[02:32.92]her flags flying, pennants waving, sails filling in the breeze,
[02:39.53]and the red and gold or her superstructure ablaze with colour,
[02:44.92]she presented a more majestic spectacle than Stockholmers had ever seen before.
[02:51.50]All gun-ports were open and the muzzles peeped wickedly from them.
[02:58.11]As the wind freshened there came a sudden squall and the ship made a strange movement, listing to port.
[03:06.16]The Ordnance officer ordered all the port cannon to be heaved to starboard
[03:11.68]to counteract the list but the steepening angle of the decks increased.
[03:18.28]Then the sound of rumbling thunder reached the watchers on the shore,
[03:22.91]as cargo, ballast, ammunition and 400 people went sliding and crashing down to the port side of the steeply listing ship.
[03:33.99]The lower gun-ports were now below water and the inrush sealed the ship's fate.
[03:41.03]In that first glorious hour, the mighty Vasa, which was intended to rule the Baltic,
[03:48.67]sank with all flags flying--in the harbour of her birth.
