[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Patients and Doctors]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.31]Lesson 28
[00:02.34]Patients and doctors
[00:09.46]What are patients looking for when they visit the doctor?
[00:14.79]This is a sceptical age,
[00:16.94]but although our faith in many of the things in which our forefathers fervently believed has weakened,
[00:23.70]our confidence in the curative properties of the bottle of medicine remains the same as theirs.
[00:30.52]This modern faith in medicines is proved by the fact
[00:34.23]that the annual drug bill of the Health Services is mounting to astronomical figures.
[00:40.51]and shows no signs at present of ceasing to rise.
[00:45.25]The majority of the patients attending the medical out-patients departments of our hospitals feel that
[00:51.22]they have not received adequate treatment unless they are able to carry home with them
[00:56.22]some tangible remedy in the shape of a bottle of medicine,
[01:00.29]a box of pills, or a small jar of ointment,
[01:04.21]and the doctor in charge of the department is only too ready to provide them with these requirements.
[01:10.98]There is no quicker method of disposing of patients than by giving them what they are asking for,
[01:17.30]and since most medical men in the Health Services are overworked
[01:21.58]and have little time for offering time-consuming and little-appreciated advice on such subjects as diet,
[01:29.10]right living, and the need for abandoning bad habits etc.,
[01:33.81]the bottle, the box, and the jar are almost always granted them.
[01:39.03]Nor is it only the ignorant and ill-educated person who has such faith in the bottle of medicine.
[01:45.79]It is recounted of Thomas Carlyle that when he heard of the illness of his friend, Henry Taylor,
[01:52.98]he went off immediately to visit him,
[01:55.99]carrying with him in his pocket what remained a bottle of medicine formerly prescribed for an indisposition of Mrs. Carlyle's.
[02:06.16]Carlyle was entirely ignorant of what the bottle in his pocket contained,
[02:11.22]of the nature of the illness from which his friend was suffering,
[02:15.02]and of what had previously been wrong with his wife,
[02:18.70]but a medicine that had worked so well in one form of illness would surely be of equal benefit in another,
[02:25.88]and comforted by the thought of the help he was bringing to his friend,
[02:30.16]he hastened to Henry Taylor's house.
[02:33.66]History does not relate whether his friend accepted his medical help, but in all probability he did.
[02:40.74]The great advantage of taking medicine is that it makes no demands on the taker
[02:45.65]beyond that of putting up for a moment with a disgusting taste,
[02:49.86]and that is what all patients demand of their doctors--to be cured at no inconvenience to themselves.
