[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Hovercraft]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:01.06]Lesson 29
[00:02.96]The hovercraft
[00:10.31]What is a hovercraft riding on when it is in motion?
[00:16.55]Many strange new means of transport have been developed in our century,
[00:22.29]the strangest of them being perhaps the hovercraft.
[00:27.29]In 1953, a former electronics engineer in his fifties, Christopher Cockerell,
[00:35.44]who had turned to boat-building on the Norfolk Broads,
[00:39.52]suggested an idea on which he had been working for many years to the British Government and industrial circles.
[00:48.13]It was the idea of supporting a craft on a 'pad', or cushion, of low-pressure air, ringed with a curtain of higher pressure air.
[01:00.20]Ever since, people have had difficulty in deciding whether the craft should be ranged among ships, planes,
[01:09.38]or land vehicles--for it is something in between a boat and an aircraft.
[01:17.57]As a shipbuilder, Cockerell was trying to find a solution to the problem of the wave resistance which wastes a good deal of a surface ship's power and limits its speed.
[01:31.54]His answer was to lift the vessel out of the water by making it ride on a cushion of air, no more than one or two feet thick.
[01:42.60]This is done by a great number of ring-shaped air jets on the bottom of the craft.
[01:49.60]It 'flies', therefore, but it cannot fly higher--its action depends on the surface, water or ground, over which it rides.
[02:02.29]The first tests on the Solent in 1959 caused a sensation.
[02:08.57]The hovercraft travelled first over the water, then mounted the beach, climbed up the dunes, and sat down on a road.
[02:19.57]Later it crossed the Channel, riding smoothly over the waves, which presented no problem.
[02:28.89]Since that time, various types of hovercraft have appeared and taken up regular service.
[02:36.31]The hovercraft is particularly useful in large areas with poor communications such as Africa or Australia;
[02:44.82]it can become a 'flying fruit-bowl', carrying bananas from the plantations to the ports;
[02:51.89]giant hovercraft liners could span the Atlantic;
[02:55.67]and the railway of the future may well be the 'hovertrain',
[02:59.99]riding on its air cushion over a single rail, which it never touches, at speeds, up to 300 m.p.h.--the possibilities appear unlimited.
