[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Exploring the Sea-Floor]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.93]Lesson 30
[00:02.38]Exploring the sea-floor
[00:09.48]How did people probably imagine the sea-floor before it was investigated?
[00:17.45]Our knowledge of the oceans a hundred years ago was confined to the two-dimensional shape of the sea surface
[00:24.90]and the hazards of navigation presented by the irregularities in depth of the shallow water close to the land.
[00:33.53]The open sea was deep and mysterious,
[00:36.86]and anyone who gave more than a passing thought to the bottom confines of the oceans probably assumed that the sea-bed was flat.
[00:45.67]Sir James Clark Ross had obtained a sounding of over 2, 400 fathoms in 1839,
[00:53.26]but it was not until 1869, when H.M.S. Porcupine was put at the disposal of the Royal Society for several cruises
[01:03.38]that a series of deep soundings was obtained in the Atlantic and the first samples were collected by dredging the bottom.
[01:11.84]Shortly after this the famous H.M.S. Challenger expedition established the study of the sea-floor
[01:19.01]as a subject worthy of the most qualified physicists and geologists.
[01:24.37]A burst of activity associated with the laying of submarine cables
[01:29.62]soon confirmed the Challenger's observation that many parts of the ocean were two to three miles deep,
[01:37.28]and the existence of underwater features of considerable magnitude.
[01:42.74]Today, enough soundings are available to enable a relief map of the Atlantic to be drawn
[01:49.02]and we know something of the great variety of the sea bed's topography.
[01:54.78]Since the sea covers the greater part of the earth's surface,
[01:58.56]it is quite reasonable to regard the sea floor as the basic form of the crust of the earth,
[02:04.88]with superimposed upon it the continents,
[02:08.74]together with the islands and other features of the oceans.
[02:13.05]The continents form rugged tablelands which stand nearly three miles above the floor of the open ocean.
[02:20.95]From the shore line, out to a distance which may be anywhere from a few miles to a few hundred miles,
[02:28.63]runs the gentle slope of the continental shelf, geologically part of the continents.
[02:35.45]The real dividing line between continents and oceans occurs at the foot of a steeper slope.
[02:42.70]This continental slope usually starts at a place somewhere near the 100-fathom mark
[02:48.91]and in the course of a few hundred miles reaches the true ocean floor at 2, 500-3, 500 fathoms.
[02:59.08]The slope averages about 1 in 30, but contains steep,
[03:03.49]probably vertical, cliffs, and gentle sediment-covered terraces,
[03:08.14]and near its lower reaches there is a long tailing-off which is almost certainly the result of
[03:14.36]material transported out to deep water after being eroded from the continental masses.
