[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Sculptor Speaks]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.61]Lesson 31
[00:02.76]The sculptor speaks
[00:10.95]What do you have to be able to do to appreciate sculpture?
[00:17.35]Appreciation of sculpture depends upon the ability to respond to form in 3 dimensions.
[00:25.69]That is perhaps why sculpture has been described as the most difficult of all arts;
[00:32.10]certainly it is more difficult than the arts which involve appreciation of flat forms, shape in only two dimensions.
[00:41.91]Many more people are 'form-blind' than colour-blind.
[00:48.46]The child learning to see, first distinguishes only two-dimensional shape; it cannot judge distances, depths.
[00:57.88]Later, for its personal safety and practical needs, it has to develop (partly by means of touch) the ability to judge roughly 3-dimensonal distances.
[01:11.81]But having satisfied the requirements of practical necessity, most people go no further.
[01:18.94]Though they may attain considerable accuracy in the perception of flat form,
[01:24.99]they do not make the further intellectual and emotional effort needed to comprehend form in its full spatial existence.
[01:35.23]This is what the sculptor must do.
[01:38.04]He must strive continually to think of and use, form in its full spatial completeness.
[01:46.88]He gets the solid shape as it were, inside his head--he thinks of it, whatever its size, as if he were holding it completely enclosed in the hollow of his hand.
[02:00.70]He mentally visualizes a complex form from all round itself;
[02:07.30]he knows while he looks at one side what the other side is like; he identifies himself with its centre of gravity, its mass, its weight;
[02:18.34]he realizes its volume as the space that the shape displaces in the air.
[02:24.81]And the sensitive observer of sculpture must also learn to feel shape simply as shape, not as description or reminiscence.
[02:34.47]He must, for example, perceive an egg as a simple single solid shape quite apart from its significance as food,
[02:44.43]or from the literary idea that it will become a bird.
[02:49.08]And so with solids such as a shell, a nut, a plum, a pear, a tadpole, a mushroom,
[02:58.09]a mountain peak, a kidney, a carrot, a tree-trunk, a bird, a bud, a lark, a ladybird, a bulrush, a bone.
[03:11.28]From these he can go on to appreciate more complex forms or combinations of several forms.
