[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Galileo Reborn]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.96]Lesson 32
[00:02.85]Galileo reborn
[00:10.06]What has modified our traditional view of Galileo in recent times?
[00:17.77]In his own lifetime Galileo was the centre of violent controversy, but the scientific dust has long since settled,
[00:26.84]and today we can see even his famous clash with the Inquisition in something like its proper perspective.
[00:34.42]But, in contrast, it is only in modern times that Galileo has become a problem child for historians of science.
[00:44.11]The old view of Galileo was delightfully uncomplicated.
[00:48.63]He was, above all, a man who experimented:
[00:52.78]who despised the prejudice and book learning of the Aristotelians,
[00:57.49]who put his questions to nature instead of to the ancients, and who drew his conclusions fearlessly.
[01:05.65]He had been the first to turn a telescope to the sky,
[01:09.37]and he had seen there evidence enough to overthrow Aristotle and Ptolemy together.
[01:15.98]He was the man who climbed the Leaning Tower of Pisa and dropped various weights from the top,
[01:22.40]who rolled balls down inclined planes, and then generalized the results of his many experiments into the famous law of free fall.
[01:33.86]But a closer study of the evidence,
[01:36.04]supported by a deeper sense of the period, and particularly by a new consciousness of the philosophical undercurrents in the scientific revolution,
[01:45.78]has profoundly modified this view of Galileo.
[01:49.86]Today, although the old Galileo lives on in many popular writings, among historians of science a new and more sophisticated picture has emerged.
[02:01.49]At the same time our sympathy for Galileo's opponents has grown somewhat.
[02:06.42]His telescopic observations are justly immortal;
[02:10.41]they aroused great interest at the time,
[02:13.17]they had important theoretical consequences,
[02:16.37]and they provided a striking demonstration of the potentialities hidden in instruments and apparatus.
[02:24.60]But can we blame those who looked and failed to see what Galileo saw,
[02:30.04]if we remember that to use a telescope at the limit of its powers calls for long experience and intimate familiarity with one's instrument?
[02:40.50]Was the philosopher who refused to look through Galileo's telescope more culpable than those who alleged
[02:47.50]that the spiral nebulae observed with Lord Rosse's great telescope in the 1840s were scratches left by the grinder?
[02:57.31]We can perhaps forgive those who said the moons of Jupiter were produced by Galileo's spyglass if we recall that in his day,
[03:06.67]as for centuries before, curved glass was the popular contrivance for producing not truth but illusion, untruth;
[03:16.81]and if a single curved glass would distort nature, how much more would a pair of them?
