[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Education]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.94]Lesson 33
[00:03.04]Education
[00:10.92]Why is education democratic in bookless tribal societies?
[00:18.65]Education is one of the key words of our time.
[00:23.29]A man without an education, many of us believe,
[00:27.40]is an unfortunate victim of adverse circumstances, deprived of one of the greatest twentieth-century opportunities.
[00:37.15]Convinced of the importance of education, modern states 'invest' in institutions of learning to get back 'interest'
[00:46.84]in the form of a large group of enlightened young men and women who are potential leaders.
[00:53.93]Education, with its cycles of instruction so carefully worked out,
[00:59.35]punctuated by textbooks--those purchasable wells of wisdom--what would civilization be like without its benefits?
[01:10.77]So much is certain: that we would have doctors and preachers,
[01:16.51]lawyers and defendants marriages and births--but our spiritual outlook would be different.
[01:25.07]We would lay less stress on 'facts and figures' and more on a good memory,
[01:31.53]on applied psychology, and on the capacity of a man to get along with his fellow-citizens.
[01:39.04]If our educational system were fashioned after its bookless past we would have the most democratic form of 'college' imaginable.
[01:50.08]Among tribal people all knowledge inherited by tradition is shared by all;
[01:56.92]it is taught to every member of the tribe so that in this respect everybody is equally equipped for life.
[02:06.45]It is the ideal condition of the 'equal start' which only our most progressive forms of modern education try to regain.
[02:17.00]In primitive cultures the obligation to seek and to receive the traditional instruction is binding to all.
[02:25.63]There are no'illiterates' --if the term can be applied to peoples without a script--while our own compulsory school attendance became law in Germany in 1642,
[02:39.77]in France in 1806, and in England in 1876 and is still nonexistent in a number of 'civilized' nations.
[02:51.14]This shows how long it was before we deemed it necessary to make sure
[02:56.66]that all our children could share in the knowledge accumulated by the 'happy few' during the past centuries.
[03:07.21]Education in the wilderness is not a matter of monetary means.
[03:12.73]All are entitled to an equal start.
[03:16.37]There is none of the hurry which, in our society, often hampers the full development of a growing personality.
[03:26.13]There, a child grows up under the everpresent attention of his parents;
[03:32.11]therefore the jungles and the savannahs know of no 'juvenile delinquency'.
[03:39.36]No necessity of making a living away from home results in neglect of children, and no father is confronted with his inability to 'buy' an education for his child.
