[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Adolescence]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.83]Lesson 34
[00:02.71]Adolescence
[00:10.30]What do adolescents respect in parents?
[00:16.18]Parents are often upset when their children praise the homes of their friends and regard it as a slur on their own cooking, or cleaning, or furniture,
[00:26.68]and often are foolish enough to let the adolescents see that they are annoyed.
[00:32.24]They may even accuse them of disloyalty, or make some spiteful remark about the friends' parents.
[00:39.58]Such a loss of dignity and descent into childish behaviour on the part of the adults deeply shocks the adolescents,
[00:48.13]and makes them resolve that in future they will not talk to their parents about the places or people they visit.
[00:55.96]Before very long the parents will be complaining that the child is so secretive and never tells them anything,
[01:03.19]but they seldom realize that they have brought this on themselves.
[01:08.63]Disillusionment with the parents,
[01:11.02]however good and adequate they may be both as parents and as individuals, is to some degree inevitable.
[01:20.05]Most children have such a high ideal of their parents,
[01:23.92]unless the parents themselves have been unsatisfactory, that it can hardly hope to stand up to a realistic evaluation.
[01:31.85]Parents would be greatly surprised and deeply touched if they realized how much belief their children usually have in their character and infallibility,
[01:42.99]and how much this faith means to a child.
[01:46.55]If parents were prepared for this adolescent reaction,
[01:50.44]and realized that was a sign that the child was growing up
[01:54.22]and developing valuable powers of observation and independent judgment,
[01:59.73]they would not be so hurt, and therefore would not drive the child into opposition by resenting and resisting it.
[02:08.75]The adolescent, with his passion for sincerity,
[02:12.93]always respects a parent who admits that he is wrong, or ignorant,
[02:17.85]or even that he has been unfair or unjust.
[02:21.39]What the child cannot forgive is the parents' refusal to admit these charges if the child knows them to be true.
[02:31.04]Victorian parents believed that they kept their dignity by retreating behind an unreasoning authoritarian attitude in fact they did nothing of the kind,
[02:41.84]but children were then too cowed to let them know how they really felt.
[02:46.92]Today we tend to go to the other extreme,
[02:50.30]but on the whole this is a healthier attitude both for the child and the parent.
[02:56.57]It is always wiser and safer to face up to reality, however painful it may be at the moment.
