[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Space Odyssey]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.85]Lesson 35
[00:03.08]Space odyssey
[00:11.10]When will it be possible for us to think seriously about colonising Mars?
[00:19.13]The Moon is likely to become the industrial hub of the Solar System supplying the rocket fuels for its ships,
[00:27.37]easily obtainable from the lunar rocks in the form of liquid oxygen.
[00:33.54]The reason lies in its gravity.
[00:36.79]Because the Moon has only an eightieth of the Earth's mass,
[00:41.43]it requires 97% less energy
[00:46.02]to travel the quarter of a million miles from the Moon to Earth-orbit than the 200 mile-journey from Earth's surface into orbit!
[00:57.44]This may sound fantastic, but it is easily calculated.
[01:03.17]To escape from the Earth in a rocket, one must travel at seven miles per second.
[01:10.27]The comparable speed from the Moon is only 1.5 miles per second.
[01:17.34]Because the gravity on the Moon's surface is only a sixth of Earth's (remember how easily the Apollo astronauts bounded along),
[01:27.97]it takes much less energy to accelerate to that 1.5mps than it does on Earth.
[01:36.60]Moon dwellers will be able to fly in space at only three percent of the cost of similar journeys by their terrestrial cousins.
[01:47.18]Arthur C.Clark once suggested a revolutionary idea passes through three phases:
[01:55.37]1.  'It's impossible--don't waste my time.'
[02:01.45]2.  'It's possible, but not worth doing.'
[02:07.21]3.  'I said it was a good idea all along.'
[02:12.06]The idea of colonising Mars--a world 160 times more distant than the Moon--will move decisively from the second phase to the third,
[02:25.21]when a significant number of people are living permanently in space.
[02:30.48]Mars has an extraordinary fascination for would-be voyagers.
[02:35.77]America, Russia and Europe are filled with enthusiasts--many of them serious and senior scientists who dream of sending people to it.
[02:48.64]Their aim is understandable.
[02:51.22]It is the one world in the Solar System that is most like the Earth.
[02:56.19]It is a world of red sandy deserts (hence its name--the Red Planet),
[03:02.61]cloudless skies, savage sandstorms, chasms wider than the Grand Canyon and at least one mountain more than twice as tall as Everest.
[03:14.93]It seems ideal for settlement.
