[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Cost of Government]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 36
[00:03.66]The cost of government
[00:11.16]What's the most important factor, both in government or business, for keeping running costs low?
[00:21.57]If a nation is essentialy disunited, it is left to the government to hold it together.
[00:27.97]This increases the expense of government, and reduces correspondingly the amount of economic resources that could be used for developing the country.
[00:39.42]And it should not be forgotten how small those resources are in a poor and backward country.
[00:45.74]Where the cost of government is high, resources for development are correspondingly low.
[00:52.66]This may be illustrated by comparing the position of a nation with that of a private business enterprise.
[00:59.84]An enterprise has to incur certain costs and expenses in order to stay in business.
[01:06.88]For our purposes, we are concerned only with one kind of cost--the cost of managing and administering the business.
[01:15.36]Such administrative overheads in a business are analogous to the cost of government in a nation.
[01:22.53]The administrative overheads of a business are low to the extent that everyone working in the business
[01:28.21]can be trusted to behave in a way that best promotes the interests of the firm.
[01:34.06]If they can each be trusted to take such responsibilities,
[01:37.79]and to exercise such initiative as falls within their sphere, then administrative overheads will be low.
[01:46.41]It will be low because it will be necessary to have only one man looking after each job without having another man to check upon what he is doing,
[01:56.06]keep him in line, and report on him to someone else.
[02:00.59]But if no one can be trusted to act in a loyal and responsible manner towards his job,
[02:06.88]then the business will require armies of administrators, checkers and foremen and administrative overheads will rise correspondingly.
[02:16.66]As administrative overheads rise, so the earnings of the business after meeting the expense of administration, will fall;
[02:24.76]and the business will have less money to distribute as dividends or invest directly in its future progress and development.
[02:32.86]It is precisely the same with a nation.
[02:36.06]To the extent that the people can be relied on to behave in a loyal and responsible manner,
[02:42.17]the government does not require armies of police and civil servants to keep them in order.
[02:48.60]But if a nation is disunited, the government cannot be sure that the actions of the people will be in the interests of the nation;
[02:57.21]and it will have to watch, check, and control the people accordingly.
[03:02.36]A disunited nation therefore has to incur unduly high costs of government.
