[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Process of Ageing]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.73]Lesson 37
[00:03.12]The process of ageing
[00:11.66]What is one of the most unpleasant discoveries we make about ourselves as we get older?
[00:20.55]At the age of twelve years, the human body is at its most vigorous.
[00:26.85]It has yet to reach its full size and strength, and its owner his or her full intelligence: but at this age the likelihood of death is least.
[00:39.39]Earlier, we were infants and young children, and consequently more vulnerable;
[00:47.25]later, we shall undergo a progressive loss of our vigour and resistance which, though imperceptible at first
[00:56.61]will finally become so steep that we can live no longer,
[01:01.71]however well we look after ourselves, and however well society, and our doctors, look after us.
[01:10.10]This decline in vigour with the passing of time is called ageing.
[01:15.34]It is one of the most unpleasant discoveries which we all make that we must decline in this way, that if we escape wars,
[01:25.35]accidents and diseases we shall eventually 'die of old age', and that this happens at a rate which differs little from person to person,
[01:36.90]so that there are heavy odds in favour of our dying between the ages of 65 and 80.
[01:44.68]Some of us will die sooner, a few will live longer -- on into a ninth or tenth decade.
[01:52.89]But the chances are against it,
[01:55.45]and there is a virtual limit on how long we can hope to remain alive, however lucky and robust we are.
[02:03.88]Normal people tend to forget this process unless and until they are reminded of it.
[02:10.41]We are so familiar with the fact that man ages, that people have for years assumed that the process of losing vigour with time,
[02:19.48]of becoming more likely to die the older we get, was something self-evident
[02:25.37]like the cooling of a hot kettle or the wearing-out of a pair of shoes.
[02:30.73]They have also assumed that all animals,
[02:34.17]and probably other organisms such as trees, or even the universe itself, must in the nature of things 'wear out'.
[02:44.82]Most animals we commonly observe do in fact age as we do,
[02:49.82]if given the chance to live long enough;
[02:52.42]and mechanical systems like a wound watch, or the sun,
[02:57.54]do in fact run out of energy in accordance with the second law of thermodynamics (whether the whole universe does so is a moot point at present).
[03:09.17]But these are not analogous to what happens when man ages.
[03:14.68]A run-down watch is still a watch and can be rewound.
[03:19.89]An old watch, by contrast, becomes so worn and unreliable that it eventually is not worth mending.
[03:29.98]But a watch could never repair itself--it does not consist of living parts, only of metal, which wears away by friction.
[03:40.98]We could, at one time, repair ourselves--well enough, at least, to overcome all but the most instantly fatal illnesses and accidents.
[03:53.69]Between twelve and eighty years we gradually lose this power;
[03:59.72]an illness which at 12 would knock us over, at 80 can knock us out, and into our grave.
[04:08.79]If we could stay as vigorous as we are at twelve,
[04:12.54]it would take about 700 years for half of us to die, and another 700 for the survivors to be reduced by half again.
