[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Water and the Traveller]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.54]Lesson 38
[00:02.41]Water and the traveller
[00:09.59]What does this text describe?
[00:13.50]Contamination of water supplies is usually due to poor sanitation close to water sources,
[00:21.30]sewage disposal into the sources themselves, leakage of sewage into distribution systems or contamination with industrial or farm waste.
[00:32.17]Even if a piped water supply is safe at its source, it is not always safe by the time it reaches the tap.
[00:39.72]Intermittent tap-water supplies should be regarded as particularly suspect.
[00:45.76]Travellers on short trips to areas with water supplies of uncertain quality
[00:51.08]should avoid drinking tap-water, or untreated water from any other source.
[00:56.95]It is best to keep to hot drinks, bottled or canned drinks of well-known brand names-international standard of water treatment are usually followed at bottling plants.
[01:08.27]Carbonated drinks are acidic, and slightly safer.
[01:12.24]Make sure that all bottles are opened in your presence, and that their rims are clean and dry.
[01:19.14]Boiling is always a good way of treating water.
[01:22.36]Some hotels supply boiled water on request and this can be used for drinking, or for brushing teeth.
[01:29.49]Portable boiling elements that can boil small quantities of water are useful when the right voltage of electricity is available.
[01:37.86]Refuse politely any cold drink from an unknown source.
[01:43.22]Ice is only as safe as the water from which it is made,
[01:46.79]and should not be put in drinks unless it is known to be safe.
[01:51.80]Drinks can be cooled by placing them on ice rather than adding ice to them.
[01:58.17]Alcohol may be a medical disinfectant, but should not be relied upon to sterilize water.
[02:05.57]Ethanol is more effective at a concentration of 50-70 percent;
[02:10.72]below 20 per cent, its bactericidal action is negligible.
[02:15.91]Spirits labelled 95 proof contain only about 47 per cent alcohol.
[02:22.63]Beware of methylated alcohol,
[02:24.89]which is very poisonous and should never be added to drinking water.
[02:30.71]If no other safe water supply can be obtained,
[02:34.45]tap water that is too hot to touch can be left to cool and is generally safe to drink.
[02:41.50]Those planning a trip to remote areas, or intending to live in countries where drinking water is not readily available,
[02:49.29]should know about the various possible methods for making water safe.
