[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:What Every Writer Wants]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.87]Lesson 39
[00:03.71]What every writer wants
[00:12.95]How do professional writers ignore what they were taught at school about writing?
[00:21.57]I have known very few writers,
[00:24.56]but those I have known and whom I respect, confess at once that they have little idea where they are going when they first set pen to paper.
[00:36.13]They have a character, perhaps two;
[00:39.10]they are in that condition of eager discomfort which passes for inspiration all admit radical changes of destination once the journey has begun;
[00:50.66]one, to my certain knowledge, spent nine months on a novel about Kashmir,
[00:57.61]then reset the whole thing in the Scottish Highlands.
[01:01.38]I never heard of anyone making a 'skeleton', as we were taught at school.
[01:07.35]In the breaking and remaking, in the timing interweaving, beginning afresh,
[01:14.80]the writer comes to discern things in his material which were not consciously in his mind when he began.
[01:22.83]This organic process, often leading to moments of extraordinary self-discovery, is of an indescribable fascination.
[01:34.32]A blurred image appears; he adds a brushstroke and another and it is gone
[01:41.06]but something was there, and he will not rest till he has captured it.
[01:46.68]Sometimes the yeast within a writer outlives a book he has written.
[01:52.77]I have heard of writers who read nothing but their own books;
[01:57.01]like adolescents they stand before the mirror,
[02:00.46]and still cannot fathom the exact outline of the vision before them.
[02:06.15]For the same reason, writers talk interminably about their own books,
[02:12.37]winkling out hidden meanings, super-imposing new ones,
[02:17.19]begging response from those around them.
[02:20.57]Of course a writer doing this is misunderstood: he might as well try to explain a crime or a love affair.
[02:28.15]He is also, incidentally, an unforgivable bore.
[02:34.63]This temptation to cover the distance between himself and the reader,
[02:39.63]to study his image in the sight of those who do not know him, can be his undoing: he has begun to write to please.
[02:51.65]A young English writer made the pertinent observation a year or two back
[02:56.85]that the talent goes into the first draft, and the art into the drafts that follow.
[03:03.60]For this reason also the writer, like any other artist,
[03:08.09]has no resting place, no crowd or movement in which he may take comfort,
[03:15.18]no judgment from outside which can replace the judgment from within.
[03:20.66]A writer makes order out of the anarchy of his heart;
[03:24.70]he submits himself to a more ruthless discipline than any critic dreamed of,
[03:30.73]and when he flirts with fame, he is taking time off from living with himself,
[03:36.70]from the search for what his world contains at its inmost point.
