[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Waves]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.37]Lesson 40
[00:02.24]Waves
[00:09.08]What false impression does an ocean wave convey to the observer?
[00:15.37]Waves are the children of the struggle between ocean and atmosphere, the ongoing signatures of infinity.
[00:23.26]Rays from the sun excite and energize the atmosphere of the earth, awakening it to flow, to movement, to rhythm, to life.
[00:33.29]The wind then speaks the message of the sun to the sea
[00:37.20]and the sea transmits it on through waves--an ancient, exquisite powerful message.
[00:45.48]These ocean waves are among the earth's most complicated natural phenomena.
[00:51.45]The basic features include a crest (the highest point of the wave),
[00:56.13]a trough (the lowest point), a height (the vertical distance from the trough to the crest),
[01:03.67]a wave length (the horizontal distance between two wave crests),
[01:08.99]and a period (which is the time it takes awave crest to travel one wave length).
[01:16.21]Although an ocean wave gives the impression of a wall of water moving in your direction,
[01:22.46]in actuality waves move through the water leaving the water about where it was.
[01:29.36]If the water was moving with the wave,
[01:32.06]the ocean and everything on it would be racing in to the shore with obviously catastrophic results.
[01:40.03]An ocean wave passing through deep water causes a particle on the surface to move in a roughly circular orbit,
[01:48.49]drawing the particle first towards the advancing wave, then up into the wave,
[01:54.41]then forward with it and then--as the wave leaves the particles behind--back to its starting point again.
[02:03.30]From both maturity to death, a wave is subject to the same laws as any other 'living' thing.
[02:10.15]For a time it assumes a miraculous individuality that, in the end, is reabsorbed into the great ocean of life.
[02:19.11]The undulating waves of the open sea are generated by three natural causes:
[02:25.25]wind, earth movements or tremors, and the gravitational pull of the moon and the sun.
[02:31.95]Once waves have been generated,
[02:34.14]gravity is the force that drives them in a continual attempt to restore the ocean surface to a flat plain.
