[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Training Elephants]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.60]Lesson 41
[00:02.75]Training elephants
[00:10.54]At what point does the training of a captive wild elephant begin?
[00:17.74]Two main techniques have been used for training elephants, which we may call respectively the tough and the gentle.
[00:27.25]The former method simply consists of setting an elephant to work and beating him until he does what is expected of him.
[00:36.67]Apart from any moral considerations this is a stupid method of training,
[00:42.29]for it produces a resentful animal who at a later stage may well turn man-killer.
[00:49.31]The gentle method requires more patience in the early stages,
[00:53.72]but produce a cheerful good-tempered elephant who will give many years of loyal service.
[01:01.86]The first essential in elephant training is to assign to the animal a single mahout who will be entirely responsible for the job.
[01:12.02]Elephants like to have one master just as dogs do, and are capable of a considerable degree of personal affection.
[01:21.71]There are even stories of half-trained elephant calves who have refused to feed and pined to death
[01:30.54]when by some unavoidable circumstance they have been deprived of their own trainer.
[01:38.41]Such extreme cases must probably be taken with a grain of salt,
[01:43.26]but they do underline the general principle that the relationship between elephant and mahout is the key to successful training.
[01:54.24]The most economical age to capture an elephant for training is between 15 and 20 years,
[02:01.53]for it is then almost ready to undertake heavy work and can begin to earn its keep straight away.
[02:09.29]But animals of this age do not easily become subservient to man, and a very firm hand must be employed in the early stages.
[02:19.42]The captive elephant, still roped to a tree,
[02:22.74]plunges and screams every time a man approaches, and for several days will probably refuse all food through anger and fear.
[02:34.27]Sometimes a tame elephant is tethered nearby to give the wild one confidence,
[02:40.27]and in most cases the captive gradually quietens down and begins to accept its food.
[02:47.81]The next stage is to get the elephant to the training establishment,
[02:51.87]a ticklish business which is achieved with the aid of two tame elephants roped to the captive on either side.
[02:59.97]When several elephants are being trained at one time,
[03:04.05]it is customary for the new arrival to be placed between the stalls of two captives whose training is already well advanced.
[03:13.88]It is then left completely undisturbed with plenty of food and water
[03:19.15]so that it can absorb the atmosphere of its new home and see that nothing particularly alarming is happening to its companions.
[03:28.39]When it is eating normally, its own training begins.
[03:33.27]The trainer stands in front of the elephant holding a long stick with a sharp metal point.
[03:39.70]Two assistants, mounted on tame elephants, control the captive from either side,
[03:46.63]while others rub their hands over his skin to the accompaniment of a monotonous and soothing chant.
[03:55.06]This is supposed to induce pleasurable sensations in the elephant,
[03:59.73]and its effects are reinforced by the use of endearing epithets,
[04:03.69]such as 'ho! my son', or 'ho! my father', or 'my mother', according to the age and sex of the captive.
[04:15.71]The elephant is not immediately susceptible to such blandishments, however, and usually lashes fiercely with its trunk in all directions.
[04:25.47]These movements are controlled by the trainer with the metal-pointed stick,
[04:30.01]and the trunk eventually becomes so sore that the elephant curls it up and seldom afterwards uses it for offensive purposes.
