[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Recording an Earthquake]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.54]Lesson 42
[00:02.45]Recording an earthquake
[00:09.95]What does a pen have to do to record on paper the vibrations generated by an earthquake?
[00:18.95]An earthquake comes like a thief in the night, without warning.
[00:23.69]It was necessary, therefore, to invent instruments that neither slumbered nor slept.
[00:29.84]Some devices were quite simple.
[00:32.36]One, for instance, consisted of rods of various lengths and thicknesses which would stand up on end like ninepins.
[00:41.06]When a shock came, it shook the rigid table upon which these stood.
[00:46.36]If it were gentle, only the more unstable rods fell.
[00:51.17]If it were severe, they all fell.
[00:53.99]Thus the rods, by falling, and by the direction in which they fell,
[00:58.85]recorded for the slumbering scientist the strength of a shock that was too weak to waken him,
[01:05.70]and the direction from which it came.
[01:08.99]But instruments far more delicate than that were needed if any really serious advance was to be made.
[01:15.87]The ideal to be aimed at was to devise an instrument that could record with a pen on paper,
[01:22.77]the movements of the ground or of the table as the quake passed by.
[01:28.24]While I write my pen moves, but the paper keeps still.
[01:32.57]With practice, no doubt, I could in time learn to write by holding the pen still while the paper moved.
[01:39.75]That sounds a silly suggestion,
[01:42.31]but that was precisely the idea adopted in some of the early instruments (seismometers) for recording earthquake waves.
[01:51.70]But when table, penholder and paper are all moving, how is it possible to write legibly?
[01:59.02]The key to a solution of that problem lay in an everyday observation.
[02:04.18]Why does a person standing in a bus or train tend to fall when a sudden start is made?
[02:10.59]It is because his feet move on, but his head stays still.
[02:15.18]A simple experiment will help us a little further.
[02:18.39]Tie a heavy weight at the end of a long piece of string.
[02:22.24]With the hand held high in the air, hold the string so that the weight nearly touches the ground.
[02:28.78]Now move the hand to and fro and around but not up and down.
[02:33.76]It will be found that the weight moves but slightly or not at all.
[02:38.34]Imagine a pen attached to the weight in such a way that its point rests upon a piece of paper on the floor.
[02:44.93]Imagine an earthquake shock shaking the floor, the paper, you and your hand.
[02:51.42]In the midst of all this movement, the weight and the pen would be still.
[02:55.97]But as the paper moved from side to side under the pen point, its movement would be recorded in ink upon its surface.
[03:04.18]It was upon this principle that the first instruments were made, but the paper was wrapped round a drum which rotated slowly.
[03:13.20]As long as all was still, the pen drew a straight line,
[03:17.64]but while the drum was being shaken, the line that the pen was drawing wriggled from side to side.
[03:25.18]The apparatus thus described, however,
[03:27.85]records only the horizontal component of the wave movement, which is, in fact, much more complicated.
[03:35.21]If we could actually see the path described by a particle,
[03:39.21]such as a sand grain in the rock,
[03:41.95]it would be more like that of a bluebottle buzzing round the room; it would be up and down, to and fro and from side to side.
[03:50.54]Instruments have been devised and can be so placed that all three elements can be recorded in different graphs.
[03:58.84]When the instrument is situated at more than 700 miles from the earthquake centre,
[04:04.62]the graphic record shows three waves arriving one after the other at short intervals.
[04:10.63]The first records the arrival of longitudinal vibrations.
[04:15.56]The second marks the arrival of transverse vibrations which travel more slowly and arrive several minutes after the first.
[04:25.16]These two have travelled through the earth.
[04:27.87]It was from the study of these that so much was learnt about the interior of the earth.
[04:33.66]The third, or main wave is the slowest and has travelled round the earth through the surface rocks.
