[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Are There Strangers in Space?]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.55]Lesson 43
[00:03.12]Are there strangers in space?
[00:11.44]What does the 'uniquely rational way' for us to communicate with other intelligent beings in space depend on?
[00:22.80]We must conclude from the work of those who have studied the origin of life,
[00:28.36]that given a planet only approximately like our own, life is almost certain to start.
[00:36.13]Of all the planets in our solar system, we are now pretty certain the Earth is the only one on which life can survive.
[00:46.40]Mars is too dry and poor in oxygen, Venus far too hot, and so is Mercury,
[00:54.04]and the outer planets have temperatures near absolute zero and hydrogen-dominated atmospheres.
[01:02.12]But other suns, start as the astronomers call them, are bound to have planets like our own, and as is the number of stars in the universe is so vast,
[01:14.38]this possibility becomes virtual certainty.
[01:18.33]There are one hundred thousand million starts in our own Milky Way alone,
[01:24.73]and then there are three thousand million other milky ways or galaxies, in the universe.
[01:32.54]so the number of stars that we know exist is now estimated at about 300 million million million.
[01:43.29]Although perhaps only 1 percent of the life that has started somewhere will develop into highly complex and intelligent patterns,
[01:52.47]so vast is the number of planets, that intelligent life is bound to be a natural part of the universe.
[02:00.95]If then we are so certain that other intelligent life exists in the universe, why have we had no visitors from outer space yet?
[02:10.93]First of all, they may have come to this planet of ours thousands or millions of years ago,
[02:18.52]and found our then prevailing primitive state completely uninteresting to their own advanced knowledge.
[02:26.42]Professor Ronald Bracewell, a leading American radio astronomer,
[02:32.01]argued in Nature that such a superior civilization, on a visit to our own solar system,
[02:40.13]may have left an automatic messenger behind to await the possible awakening of an advanced civilization.
[02:48.54]Such a messenger, receiving our radio and television signals,
[02:53.48]might well re-transmit them back to its home-planet,
[02:57.84]although what impression any other civilization would thus get from us is best left unsaid.
[03:06.46]But here we come up against the most difficult of all obstacles to contact with people on other planets
[03:14.05]-- the astronomical distances which separate us.
[03:18.51]As a reasonable guess, they might, on an average, be 100 light years away.
[03:26.43](A light year is the distance which light travels at 186, 000 miles per second in one year, namely 6 million million miles.)
[03:38.43]Radio waves also travel at the speed of light,
[03:42.04]and assuming such an automatic messenger picked up our first broadcasts of the 1920's,
[03:48.75]the message to its home planet is barely halfway there.
[03:53.48]Similarly, our own present primitive chemical rockets,
[03:58.30]though good enough to orbit men, have no chance of transporting us to the nearest other star,
[04:06.05]four light years away, let alone distances of tens or hundreds of light years.
[04:13.85]Fortunately, there is a 'uniquely rational way' for us to communicate with other intelligent beings,
[04:22.33]as Walter Sullivan has put it in his excellent book,
[04:26.34]We Are not Alone.
[04:28.60]This depends on the precise radio frequency of the 21-cm wavelength, or 1420 megacycles per second.
[04:41.42]It is the natural frequency of emission of the hydrogen atoms in space and was discovered by us in 1951;
[04:50.31]it must be known to any kind of radio astronomer in the universe.
[04:55.85]Once the existence of this wave-length had been discovered,
[04:59.84]it was not long before its use as the uniquely recognizable broadcasting frequency for interstellar communication was suggested.
[05:09.30]Without something of this kind,
[05:11.49]searching for intelligences on other planets would be like trying to meet a friend in London without a pre-arranged rendezvous
[05:19.41]and absurdly wandering the streets in the hope of a chance encounter.
