[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Patterns of Culture]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.78]Lesson 44
[00:02.62]Patterns of culture
[00:09.88]What influences us from the moment of birth?
[00:15.46]Custom has not commonly been regarded as a subject of any great moment.
[00:20.81]The inner workings of our own brains we feel to be uniquely worthy of investigation,
[00:26.82]but custom, we have a way of thinking, is behaviour at is most commonplace.
[00:33.35]As a matter of fact, it is the other way around.
[00:36.88]Traditional custom, taken the world over,
[00:39.96]is a mass of detailed behaviour more astonishing than what any one person can ever evolve in individual actions,
[00:48.53]no matter how aberrant.
[00:50.73]Yet that is a rather trivial aspect of the matter.
[00:54.70]The fact of first-rate importance is the predominant role that custom plays in experience and in belief,
[01:02.52]and the very great varieties it may manifest.
[01:07.28]No man ever looks at the world with pristine eyes.
[01:11.45]He sees it edited by a definite set of customs and institutions and ways of thinking.
[01:18.15]Even in his philosophical probings he cannot go behind these stereotypes;
[01:23.66]his very concepts of the true and the false will still have reference to his particular traditional customs.
[01:31.50]John Dewey has said in all seriousness that the part played by custom in shaping the behaviour of the individual,
[01:39.36]as against any way in which he can affect traditional custom,
[01:43.65]is as the proportion of the total vocabulary of his mother tongue
[01:48.64]against those words of his own baby talk that are taken up into the vernacular of his family.
[01:56.17]When one seriously studies the social orders that have had the opportunity to develop autonomously,
[02:03.58]the figure becomes no more than an exact and matter-of-fact observation.
[02:09.12]The life history of the individual is first and foremost an accommodation
[02:14.42]to the patterns and standards traditionally handed down in his community.
[02:20.21]From the moment of his birth,
[02:22.20]the customs into which he is born shape his experience and behaviour.
[02:27.53]By the time he can talk, he is the little creature of his culture,
[02:32.38]and by the time he is grown and able to take part in its activities,
[02:37.30]its habits are his habits, its beliefs his beliefs, its impossibilities his impossibilities.
[02:45.92]Every child that is born into his group will share them with him,
[02:50.38]and no child born into one on the opposite side of the globe can ever achieve the thousandth part.
[02:57.64]There is no social problem it is more incumbent upon us to understand than this of the role of custom.
[03:05.73]Until we are intelligent as to its laws and varieties,
[03:09.78]the main complicating facts of human life must remain unintelligible.
[03:15.99]The study of custom can be profitable only after certain preliminary propositions have been accepted,
[03:23.68]and some of these propositions have been violently opposed.
[03:28.49]In the first place, any scientific study requires that there be no
[03:33.38]preferential weighting of one or another of the items in the series it selects for its consideration.
[03:40.88]In all the less controversial fields, like the study of cacti or termites or the nature of nebulae,
[03:48.21]the necessary method of study is to group the relevant material and to take note of all possible variant forms and conditions.
[03:56.75]In this way, we have learned all that we know of the laws of astronomy, or of the habits of the social insects, let us say.
[04:06.01]It is only in the study of man himself that the major social sciences
[04:11.19]have substituted the study of one local variation, that of Western civilization.
[04:18.21]Anthropology was by definition impossible,
[04:21.58]as long as these distinctions between ourselves and the primitive,
[04:26.14]ourselves and the barbarian, ourselves and the pagan, held sway over people's minds.
[04:32.65]It was necessary first to arrive at that degree of sophistication
[04:37.42]where we no longer set our own belief against our neighbour's superstition.
[04:42.42]It was necessary to recognize that these institutions which are based on the same premises, let us say the supernatural,
[04:51.74]must be considered together, our own among the rest.
