[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Of Men and Galaxies]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.87]Lesson 45
[00:02.87]Of men and galaxies
[00:11.20]What is the most influential factor in any human society?
[00:18.75]In man's early days, competition with other creatures must have been critical.
[00:25.22]But this phase of our development is now finished.
[00:28.88]Indeed, we lack practice and experience nowadays in dealing with primitive conditions.
[00:35.97]I am sure that, without modern weapons,
[00:39.21]I would make a very poor show of disputing the ownership of a cave with a bear, and in this I do not think that I stand alone.
[00:49.65]The last creature to compete with man was the mosquito.
[00:53.96]But even the mosquito has been subdued by attention to drainage and by chemical sprays.
[01:01.53]Competition between ourselves, person against person,
[01:06.13]community against community, still persists, however; and it is as fierce as it ever was.
[01:14.55]But the competition of man against man is not the simple process envisioned in biology.
[01:21.74]It is not a simple competition for a fixed amount of food determined by the physical environment,
[01:28.55]because the environment that determines our evolution is no longer essentially physical.
[01:35.73]Our environment is chiefly conditoned by the things we believe.
[01:41.69]Morocco and California are bits of the Earth in very similar latitudes,
[01:47.47]both on the west coasts of continents with similar climates, and probably with rather similar natural resources.
[01:55.79]Yet their present development is wholly different,
[02:00.02]not so much because of different people even,
[02:03.48]but because of the different thoughts that exist in the minds of their inhabitants.
[02:09.45]This is the point I wish to emphasize.
[02:12.44]The most important factor in our environment is the state of our own minds.
[02:19.02]It is well known that where the white man has invaded a primitive culture,
[02:24.02]the most destructive effects have come not from physical weapons but from ideas.
[02:31.35]Ideas are dangerous.
[02:34.29]The Holy Office knew this full well when it caused heretics to be burned in days gone by.
[02:41.11]Indeed, the concept of free speech only exists in our modern society because when you are inside a community,
[02:50.23]you are conditioned by the conventions of the community to such a degree that it is very difficult to conceive of anything really destructive.
[03:00.76]It is only someone looking on from outside that can inject the dangerous thoughts.
[03:07.35]I do not doubt that it would be possible to inject ideas into the modern world that would utterly destroy us.
[03:15.04]I would like to give you an example, but fortunately I cannot do so.
[03:21.17]Perhaps it will suffice to mention the nuclear bomb.
[03:25.22]Imagine the effect on a reasonably advanced technological society,
[03:31.00]one that still does not possess the bomb, of making it aware of the possibility, of supplying suffcient details to enable the thing to be constructed.
[03:42.11]20 or 30 pages of information handed to any of the major world powers around the year 1925,
[03:50.06]would have been sufficient to change the course of world history.
[03:54.74]It is a strange thought, but I believe a correct one,
[03:59.40]that twenty or thirty pages of ideas and information would be capable of turning the present-day world upside down, or even destroying it.
[04:12.66]I have often tried to conceive of what those pages might contain,
[04:18.18]but of course I cannot do so because I am a prisoner of the present-day world, just as all of you are.
[04:26.81]We cannot think outside the particular patterns that our brains are conditioned to, or,
[04:33.87]to be more accurate we can think only a very little way outside and then only if we are very original.
