[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Hobbies]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.95]Lesson 46
[00:02.93]Hobbies
[00:09.56]Who, according to the author, are 'Fortune's favoured children'?
[00:16.63]A gifted American psychologist has said, 'Worry is a spasm of the emotion;
[00:23.02]the mind catches hold of something and will not let it go.'
[00:27.45]It is useless to argue with the mind in this condition.
[00:30.89]The stronger the will, the more futile the task.
[00:34.54]One can only gently insinuate something else into its convulsive grasp.
[00:39.98]And if this something else is rightly chosen, if it is really attended by the illumination of another field of interest,
[00:48.31]gradually, and often quite swiftly, the old undue grip relaxes and the process of recuperation and repair begins.
[00:59.30]The cultivation of a hobby and new forms of interest is therefore a policy of the first importance to a public man.
[01:07.87]But this is not a business that can be undertaken in a day or swiftly improvised by a mere command of the will.
[01:15.76]The growth of alternative mental interests is a long process.
[01:20.65]The seeds must be carefully chosen; they must fall on good ground;
[01:25.47]they must be sedulously tended, if the vivifying fruits are to be at hand when needed.
[01:32.62]To be really happy and really safe, one ought to have at least two or three hobbies, and they must all be real.
[01:40.91]It is no use starting late in life to say: 'I will take an interest in this or that.'
[01:46.63]Such an attempt only aggravates the strain of mental effort.
[01:51.36]A man may acquire great knowledge of topics unconnected with his daily work, and yet get hardly any benefit or relief.
[02:00.13]It is no use doing what you like; you have got to like what you do.
[02:04.74]Broadly speaking, human beings may be divided into three classes:
[02:10.27]those who are toiled to death, those who are worried to death, and those who are bored to death.
[02:18.48]It is no use offering the manual labourer,
[02:22.04]tired out with a hard week's sweat and effort the chance of playing a game of football or baseball on Saturday afternoon.
[02:29.96]It is no use inviting the politician or the professional or business man, who has been working or worrying about serious things for six days,
[02:39.87]to work or worry about trifling things at the weekend.
[02:44.75]As for the unfortunate people who can command everything they want,
[02:49.53]who can gratify every caprice and lay their hands on almost every object of desire--for them a new pleasure a new excitement is only an additional satiation.
[03:02.40]In vain they rush frantically round from place to place, trying to escape from avenging boredom by mere clatter and motion.
[03:11.88]For them discipline in one form or another is the most hopeful path.
[03:18.49]It may also be said that rational, industrious, useful human beings are divided into two classes:
[03:26.14]first, those whose work is work and whose pleasure is pleasure;
[03:31.20]and secondly, those whose work and pleasure are one.
[03:35.49]Of these the former are the majority. They have their compensations.
[03:40.40]The long hours in the office or the factory bring with them as their reward,
[03:45.46]not only the means of sustenance, but a keen appetite for pleasure even in its simplest and most modest forms.
[03:53.80]But Fortune's favoured children belong to the second class.
[03:58.17]Their life is a natural harmony.
[04:01.28]For them the working hours are never long enough.
[04:04.92]Each day is a holiday, and ordinary holidays, when they come, are grudged as enforced interruptions in an absorbing vocation.
[04:15.26]Yet to both classes, the need of an alternative outlook, of a change of atmosphere of a diversion of effort, is essential.
[04:25.22]Indeed, it may well be that those whose work is their pleasure are those who most need the means of banishing it at intervals from their minds.
