[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Great Escape]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:01.08]Lesson 47
[00:02.83]The great escape
[00:10.41]What is one of the features of modern camping where nationality is concerned?
[00:18.10]Economy is one powerful motive for camping,
[00:22.33]since after the initial outlay upon equipment, or through hiring it, the total expense can be far less than the cost of hotels.
[00:34.23]But, contrary to a popular assumption, it is far from being the only one, or even the greatest.
[00:44.23]The man who manoeuvres carelessly into his 20 pounds' worth of space at one of Europe's myriad permanent sites may find himself bumping a Bentley.
[00:55.54]More likely, Ford Escort will be hub to hub with Renault or Mercedes, but rarely with bicycles made for two.
[01:06.19]That the equipment of modern camping becomes yearly more sophisticated is an entertaining paradox for the cynic,
[01:15.25]a brighter promise for the hopeful traveller who has sworn to get away from it all.
[01:21.14]It also provides--and some student sociologist might care to base his thesis upon the phenomenon--an escape of another kind.
[01:33.12]The modern traveller is often a man who dislikes the Splendide and the Bellavista,
[01:39.19]not because he cannot afford, or shuns their material comforts, but because he is afraid of them.
[01:47.22]Affluent he may be, but he is by no means sure what to tip the doorman or the chambermaid.
[01:55.49]Master in his own house he has little idea of when to say boo to a manager hotel.
[02:04.49]From all such fears camping releases him.
[02:08.23]Granted, a snobbery of camping itself, based upon equipment and techniques, already exists;
[02:16.19]but it is of a kind that, if he meets it, he can readily understand and deal with.
[02:22.93]There is no superior 'they' in the shape of managements and hotel hierarchies to darken his holiday days.
[02:32.21]To such motives, yet another must be added.
[02:36.45]The contemporary phenomenon of car worship is to be explained not least by the sense of independence and freedom that ownership entails.
[02:47.35]To this pleasure camping gives an exquisite refinement.
[02:52.24]From one's own front door to home or foreign hills or sands and back again, everything is to hand.
[03:01.50]Not only are the means of arriving at the holiday paradise entirely within one's own command and keeping,
[03:09.13]but the means of escape from holiday hell (if the beach proves too crowded, the local weather too inclement)
[03:17.68]are there, outside--or, as likely, part of--the tent.
[03:25.20]Idealists have objected to the practice of camping, as to the package tour,
[03:31.06]that the traveller abroad thereby denies himself the opportunity of getting to know the people of the country visited.
[03:38.46]Insularity and self-containment, it is argued, go hand in hand.
[03:44.87]The opinion does not survive experience of a popular Continental camping place.
[03:50.49]Holiday hotels tend to cater for one nationality of visitors especially, sometimes exclusively.
[03:59.77]Camping sites, by contrast, are highly cosmopolitan.
[04:04.55]Granted, a preponderance of Germans is a characteristic that seems common to most Mediterranean sites;
[04:12.51]but as yet there is no overwhelmingly specialized patronage.
[04:18.28]Notices forbidding the open-air drying of clothes,
[04:21.77]or the use of water points for car washing,
[04:25.30]or those inviting 'our camping friends' to a dance or a boat trip are printed not only in French or Italian or Spanish, but also in English, German and Dutch.
[04:37.99]At meal times the odour of sauerkraut vies with that of garlic.
[04:43.13]The Frenchman's breakfast coffee competes with the Englishman's bacon and eggs.
[04:49.73]Whether the remarkable growth of organized camping means the eventual death of the more independent kind is hard to say.
[04:58.15]Municipalities naturally want to secure the campers' site fees and other custom.
[05:04.09]Police are wary of itinerants who cannot be traced to a recognized camp boundary or to four walls.
[05:12.15]But most probably it will all depend upon campers themselves: how many heath fires they cause; how much litter they leave;
[05:23.04]in short, whether or not they wholly alienate landowners and those who live in the countryside.
[05:31.48]Only good scouting is likely to preserve the freedoms so dear to the heart of the eternal Boy Scout.
