[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Planning a Share Portfolio]
[00:00.00]新概念英语学习软件：http://www.tysoft.net/
[00:02.77] 
[00:00.70]Lesson 48
[00:02.50]Planning a share portfolio
[00:10.35]How does the older investor differ in his approach to investment from the younger investor?
[00:19.17]There is no shortage of tipsters around offering 'get-rich-quick' opportunities.
[00:24.88]But if you are a serious private investor, leave the Las Vegas mentality to those with money to fritter.
[00:32.41]The serious investor needs a proper 'portfolio' --a well-planned selection of investments, with a definite structure and a clear aim.
[00:41.88]But exactly how does a newcomer to the stock market go about achieving that?
[00:48.15]Well, if you go to five reputable stock brokers and ask them what you should do with your money,
[00:54.44]you're likely to get five different answers,
[00:57.32]--  even if you give all the relevant information about your age, family, finances and what you want from your investments.
[01:05.48]Moral? There is no one 'right' way to structure a portfolio.
[01:10.44]However, there are undoubtedly some wrong ways, and you can be sure that none of our five advisers
[01:17.23]would have suggested sinking all (or perhaps any) of your money into Periwigs.
[01:23.36]So what should you do?
[01:25.21]We'll assume that you have sorted out the basics--like mortgages, pensions, insurance and access to sufficient cash reserves.
[01:34.00]You should then establish your own individual aims.
[01:37.56]These are partly a matter of personal circumstances, partly a matter of psychology.
[01:43.67]For instance, if you are older you have less time to recover from any major losses, and you may well wish to boost your pension income.
[01:53.09]So preserving your capital and generating extra income are your main priorities.
[01:59.36]In this case, you'd probably construct a portfolio with some shares (but not high risk ones), along with gilts, cash deposits,
[02:09.00]and perhaps convertibles or the income shares of split capital investment trusts.
[02:15.11]If you are younger, and in a solid financial position,
[02:19.49]you may decide to take an aggressive approach--but only if you're blessed with a sanguine disposition and won't suffer sleepless nights over share prices.
[02:29.68]If you recognize yourself in this description,
[02:32.72]you might include a couple of heady growth stocks in your portfolio, alongside your more pedestrian investments.
[02:40.96]Once you have decided on your investment aims you can then decide where to put your money.
[02:47.65]The golden rule here is spread your risk--if you put all of your money into Periwigs International,
[02:55.44]you're setting yourself up as a hostage to fortune.
